<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.0.159" Login="xiao" DateTime="2020-08-21T22:29:38-05:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2020-08-21</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>L1-L2 correlation</Title>
<XColumn Width="136" Subcolumns="1" Decimals="4">
<Title>L1</Title>
<Subcolumn>
<d>24186</d>
<d>26930</d>
<d>163340</d>
<d>3426</d>
<d>31915</d>
<d>402</d>
<d>12190</d>
<d>10915</d>
<d>53454</d>
<d>15028</d>
<d>74586</d>
<d>6904563</d>
<d>789</d>
<d>13260</d>
<d>125410</d>
<d>165400</d>
<d>2522660</d>
<d>829950</d>
<d>71273</d>
<d>46237</d>
<d>3204</d>
<d>432290</d>
<d>10620</d>
<d>2967</d>
<d>14630</d>
<d>1014700</d>
<d>39273</d>
<d>111030</d>
<d>21380</d>
<d>13010</d>
<d>9643</d>
<d>5798</d>
<d>6567</d>
<d>5990300</d>
<d>87644</d>
<d>1812800</d>
<d>58964</d>
<d>100355.8</d>
<d>3562.871</d>
<d>19812.39</d>
<d>485370</d>
<d>1256535</d>
<d>54771</d>
<d>49604</d>
<d>497212.5</d>
<d>806800</d>
<d>445188.9</d>
<d>747772.5</d>
<d>7447</d>
<d>4814860</d>
<d>3394740</d>
<d>156800.6</d>
<d>4493508</d>
<d>5472386</d>
<d>956783.2</d>
<d>12979</d>
<d>275410</d>
<d>7876</d>
<d>50132</d>
<d>1279200</d>
<d>39971</d>
<d>4567</d>
<d>36340</d>
<d>7912</d>
<d>19916</d>
<d>39207</d>
<d>16192</d>
<d>18630</d>
<d>417730</d>
<d>1751</d>
<d>1125</d>
<d>385.8</d>
<d>28278</d>
<d>32022</d>
<d>48.38</d>
<d>142.3</d>
<d>110850</d>
<d>1524800</d>
<d>170280</d>
<d>2387</d>
<d>59749</d>
<d>288.3</d>
<d>69.31</d>
<d>1925</d>
<d>95536</d>
<d>1020300</d>
<d>14.27</d>
<d>48.71</d>
<d>24.51</d>
<d>49.61</d>
<d>67.31</d>
<d>31236</d>
<d>648</d>
<d>1679600</d>
<d>51.3</d>
<d>16367</d>
<d>3211</d>
<d>7777</d>
<d>5863</d>
<d>546230</d>
<d>11848.85</d>
<d>313</d>
<d>542</d>
<d>1860</d>
<d>66872</d>
<d>586</d>
<d>430</d>
<d>8592</d>
<d>5868</d>
<d>55378</d>
<d>17680</d>
<d>79342</d>
<d>541</d>
<d>7364</d>
<d>24194</d>
<d>114.1</d>
<d>1871</d>
<d>2203</d>
<d>26778</d>
<d>32077</d>
<d>93037</d>
<d>2598</d>
<d>13260</d>
<d>118.8</d>
<d>20833</d>
<d>21640</d>
<d>17023</d>
<d>333200</d>
<d>68824</d>
<d>30439</d>
<d>216050</d>
<d>252790</d>
<d>872980</d>
<d>15060</d>
<d>6977</d>
<d>1544</d>
<d>204760</d>
<d>5248</d>
<d>283820</d>
<d>529420</d>
<d>413.1</d>
<d>138.7</d>
<d>3622</d>
<d>1552</d>
<d>137720</d>
<d>323400</d>
<d>481900</d>
<d>3434</d>
<d>21680</d>
<d>533210</d>
<d>336690</d>
<d>26270</d>
<d>36398</d>
<d>100860</d>
<d>8009</d>
<d>3477</d>
<d>5329</d>
<d>12578</d>
<d>2671</d>
<d>3604784</d>
<d>1119.941</d>
<d>516844.4</d>
<d>53220</d>
<d>113592</d>
<d>62020</d>
<d>8839</d>
<d>40173</d>
<d>322140</d>
<d>6273</d>
<d>520300</d>
<d>14041</d>
<d>60653</d>
<d>35465</d>
<d>259460</d>
<d>619.4</d>
<d>19715</d>
<d>1644</d>
<d>16555</d>
<d>3450</d>
<d>633750</d>
<d>119620</d>
<d>1323600</d>
<d>2263400</d>
<d>73325</d>
<d>68522</d>
<d>2016</d>
<d>4593</d>
<d>13230</d>
<d>402510</d>
<d>208800</d>
<d>115000</d>
<d>1.823e+007</d>
<d>2505000</d>
<d>441500</d>
<d>7887000</d>
<d>6273000</d>
<d>30980</d>
<d>185900</d>
<d>480100</d>
<d>1470000</d>
<d>58000</d>
<d>79470</d>
<d>224700</d>
<d>1687800</d>
<d>1554600</d>
<d>1630000</d>
<d>14630</d>
<d>9284</d>
<d>1316000</d>
<d>64100</d>
<d>310200</d>
<d>413100</d>
<d>37780</d>
<d>11780</d>
<d>38740</d>
<d>146900</d>
<d>4671</d>
<d>6490</d>
<d>20940</d>
<d>167200</d>
<d>33190</d>
<d>1497100</d>
<d>306700</d>
<d>6933</d>
<d>3684</d>
<d>173780</d>
<d>220500</d>
<d>63906</d>
<d>117100</d>
<d>14220</d>
<d>36040</d>
<d>65940</d>
<d>30810</d>
<d>39650</d>
<d>1348</d>
<d>322780</d>
<d>1642</d>
<d>240350</d>
<d>35783</d>
<d>23590</d>
<d>52208</d>
<d>10587</d>
<d>145600</d>
<d>1213400</d>
<d>9711</d>
<d>8107788</d>
<d>211028.3</d>
<d>92830</d>
<d>2534</d>
<d>22110</d>
<d>26016</d>
<d>71533</d>
<d>4687</d>
<d>34864</d>
<d>72249</d>
<d>5318</d>
<d>23588</d>
<d>60863</d>
<d>233940</d>
<d>338800</d>
<d>544100</d>
<d>220391.4</d>
<d>670.8</d>
<d>199420</d>
<d>13501</d>
<d>8281</d>
<d>771.9</d>
<d>1022</d>
<d>458.8</d>
<d>310790</d>
<d>38490</d>
<d>66294</d>
<d>615320</d>
<d>227480</d>
<d>3278</d>
<d>5651</d>
<d>392890</d>
<d>13973</d>
<d>444760</d>
<d>1416</d>
<d>28707.22</d>
<d>163010</d>
<d>4323</d>
<d>406</d>
<d>40379</d>
<d>78681</d>
<d>26623</d>
<d>181934.4</d>
<d>10555</d>
<d>318190</d>
<d>67237</d>
<d>11030</d>
<d>266520</d>
<d>2924</d>
<d>141050</d>
<d>35155</d>
<d>8310</d>
<d>8864</d>
<d>106410</d>
<d>676900</d>
<d>2738</d>
<d>56544</d>
<d>67599</d>
<d>8437</d>
<d>10127</d>
<d>4281.332</d>
<d>287320</d>
<d>15583</d>
<d>15984</d>
<d>222490</d>
<d>1531</d>
<d>62617</d>
<d>3483</d>
<d>334180</d>
<d>1196757</d>
<d>74189</d>
<d>60.6</d>
<d>28972</d>
<d>8351800</d>
<d>179536.6</d>
<d>27217</d>
<d>11489</d>
<d>404210</d>
<d>69664</d>
<d>14364</d>
<d>433930</d>
<d>211140</d>
<d>184370</d>
<d>179120.6</d>
<d>1107502</d>
<d>5742100</d>
<d>1353</d>
<d>964.8755</d>
<d>507</d>
<d>28502</d>
<d>1265</d>
<d>74652</d>
<d>19574</d>
<d>3112</d>
<d>216010</d>
<d>5260</d>
<d>8570</d>
<d>6628</d>
<d>1651.371</d>
<d>18540</d>
<d>1409</d>
<d>3208</d>
<d>446120</d>
<d>1061</d>
<d>184570</d>
<d>8126</d>
<d>77123</d>
<d>85302</d>
<d>13622</d>
<d>322140</d>
<d>62680</d>
<d>3821</d>
<d>327570</d>
<d>208940</d>
<d>6141</d>
<d>8313</d>
<d>365240</d>
<d>169780</d>
<d>2234</d>
<d>2746</d>
<d>15479</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="136" Decimals="4" Subcolumns="1">
<Title>L1</Title>
<Subcolumn>
<d>24186</d>
<d>26930</d>
<d>163340</d>
<d>3426</d>
<d>31915</d>
<d>402</d>
<d>12190</d>
<d>10915</d>
<d>53454</d>
<d>15028</d>
<d>74586</d>
<d>6904563</d>
<d>789</d>
<d>13260</d>
<d>125410</d>
<d>165400</d>
<d>2522660</d>
<d>829950</d>
<d>71273</d>
<d>46237</d>
<d>3204</d>
<d>432290</d>
<d>10620</d>
<d>2967</d>
<d>14630</d>
<d>1014700</d>
<d>39273</d>
<d>111030</d>
<d>21380</d>
<d>13010</d>
<d>9643</d>
<d>5798</d>
<d>6567</d>
<d>5990300</d>
<d>87644</d>
<d>1812800</d>
<d>58964</d>
<d>100355.8</d>
<d>3562.871</d>
<d>19812.39</d>
<d>485370</d>
<d>1256535</d>
<d>54771</d>
<d>49604</d>
<d>497212.5</d>
<d>806800</d>
<d>445188.9</d>
<d>747772.5</d>
<d>7447</d>
<d>4814860</d>
<d>3394740</d>
<d>156800.6</d>
<d>4493508</d>
<d>5472386</d>
<d>956783.2</d>
<d>12979</d>
<d>275410</d>
<d>7876</d>
<d>50132</d>
<d>1279200</d>
<d>39971</d>
<d>4567</d>
<d>36340</d>
<d>7912</d>
<d>19916</d>
<d>39207</d>
<d>16192</d>
<d>18630</d>
<d>417730</d>
<d>1751</d>
<d>1125</d>
<d>385.8</d>
<d>28278</d>
<d>32022</d>
<d>48.38</d>
<d>142.3</d>
<d>110850</d>
<d>1524800</d>
<d>170280</d>
<d>2387</d>
<d>59749</d>
<d>288.3</d>
<d>69.31</d>
<d>1925</d>
<d>95536</d>
<d>1020300</d>
<d>14.27</d>
<d>48.71</d>
<d>24.51</d>
<d>49.61</d>
<d>67.31</d>
<d>31236</d>
<d>648</d>
<d>1679600</d>
<d>51.3</d>
<d>16367</d>
<d>3211</d>
<d>7777</d>
<d>5863</d>
<d>546230</d>
<d>11848.85</d>
<d>313</d>
<d>542</d>
<d>1860</d>
<d>66872</d>
<d>586</d>
<d>430</d>
<d>8592</d>
<d>5868</d>
<d>55378</d>
<d>17680</d>
<d>79342</d>
<d>541</d>
<d>7364</d>
<d>24194</d>
<d>114.1</d>
<d>1871</d>
<d>2203</d>
<d>26778</d>
<d>32077</d>
<d>93037</d>
<d>2598</d>
<d>13260</d>
<d>118.8</d>
<d>20833</d>
<d>21640</d>
<d>17023</d>
<d>333200</d>
<d>68824</d>
<d>30439</d>
<d>216050</d>
<d>252790</d>
<d>872980</d>
<d>15060</d>
<d>6977</d>
<d>1544</d>
<d>204760</d>
<d>5248</d>
<d>283820</d>
<d>529420</d>
<d>413.1</d>
<d>138.7</d>
<d>3622</d>
<d>1552</d>
<d>137720</d>
<d>323400</d>
<d>481900</d>
<d>3434</d>
<d>21680</d>
<d>533210</d>
<d>336690</d>
<d>26270</d>
<d>36398</d>
<d>100860</d>
<d>8009</d>
<d>3477</d>
<d>5329</d>
<d>12578</d>
<d>2671</d>
<d>3604784</d>
<d>1119.941</d>
<d>516844.4</d>
<d>53220</d>
<d>113592</d>
<d>62020</d>
<d>8839</d>
<d>40173</d>
<d>322140</d>
<d>6273</d>
<d>520300</d>
<d>14041</d>
<d>60653</d>
<d>35465</d>
<d>259460</d>
<d>619.4</d>
<d>19715</d>
<d>1644</d>
<d>16555</d>
<d>3450</d>
<d>633750</d>
<d>119620</d>
<d>1323600</d>
<d>2263400</d>
<d>73325</d>
<d>68522</d>
<d>2016</d>
<d>4593</d>
<d>13230</d>
<d>402510</d>
<d>208800</d>
<d>115000</d>
<d>1.823e+007</d>
<d>2505000</d>
<d>441500</d>
<d>7887000</d>
<d>6273000</d>
<d>30980</d>
<d>185900</d>
<d>480100</d>
<d>1470000</d>
<d>58000</d>
<d>79470</d>
<d>224700</d>
<d>1687800</d>
<d>1554600</d>
<d>1630000</d>
<d>14630</d>
<d>9284</d>
<d>1316000</d>
<d>64100</d>
<d>310200</d>
<d>413100</d>
<d>37780</d>
<d>11780</d>
<d>38740</d>
<d>146900</d>
<d>4671</d>
<d>6490</d>
<d>20940</d>
<d>167200</d>
<d>33190</d>
<d>1497100</d>
<d>306700</d>
<d>6933</d>
<d>3684</d>
<d>173780</d>
<d>220500</d>
<d>63906</d>
<d>117100</d>
<d>14220</d>
<d>36040</d>
<d>65940</d>
<d>30810</d>
<d>39650</d>
<d>1348</d>
<d>322780</d>
<d>1642</d>
<d>240350</d>
<d>35783</d>
<d>23590</d>
<d>52208</d>
<d>10587</d>
<d>145600</d>
<d>1213400</d>
<d>9711</d>
<d>8107788</d>
<d>211028.3</d>
<d>92830</d>
<d>2534</d>
<d>22110</d>
<d>26016</d>
<d>71533</d>
<d>4687</d>
<d>34864</d>
<d>72249</d>
<d>5318</d>
<d>23588</d>
<d>60863</d>
<d>233940</d>
<d>338800</d>
<d>544100</d>
<d>220391.4</d>
<d>670.8</d>
<d>199420</d>
<d>13501</d>
<d>8281</d>
<d>771.9</d>
<d>1022</d>
<d>458.8</d>
<d>310790</d>
<d>38490</d>
<d>66294</d>
<d>615320</d>
<d>227480</d>
<d>3278</d>
<d>5651</d>
<d>392890</d>
<d>13973</d>
<d>444760</d>
<d>1416</d>
<d>28707.22</d>
<d>163010</d>
<d>4323</d>
<d>406</d>
<d>40379</d>
<d>78681</d>
<d>26623</d>
<d>181934.4</d>
<d>10555</d>
<d>318190</d>
<d>67237</d>
<d>11030</d>
<d>266520</d>
<d>2924</d>
<d>141050</d>
<d>35155</d>
<d>8310</d>
<d>8864</d>
<d>106410</d>
<d>676900</d>
<d>2738</d>
<d>56544</d>
<d>67599</d>
<d>8437</d>
<d>10127</d>
<d>4281.332</d>
<d>287320</d>
<d>15583</d>
<d>15984</d>
<d>222490</d>
<d>1531</d>
<d>62617</d>
<d>3483</d>
<d>334180</d>
<d>1196757</d>
<d>74189</d>
<d>60.6</d>
<d>28972</d>
<d>8351800</d>
<d>179536.6</d>
<d>27217</d>
<d>11489</d>
<d>404210</d>
<d>69664</d>
<d>14364</d>
<d>433930</d>
<d>211140</d>
<d>184370</d>
<d>179120.6</d>
<d>1107502</d>
<d>5742100</d>
<d>1353</d>
<d>964.8755</d>
<d>507</d>
<d>28502</d>
<d>1265</d>
<d>74652</d>
<d>19574</d>
<d>3112</d>
<d>216010</d>
<d>5260</d>
<d>8570</d>
<d>6628</d>
<d>1651.371</d>
<d>18540</d>
<d>1409</d>
<d>3208</d>
<d>446120</d>
<d>1061</d>
<d>184570</d>
<d>8126</d>
<d>77123</d>
<d>85302</d>
<d>13622</d>
<d>322140</d>
<d>62680</d>
<d>3821</d>
<d>327570</d>
<d>208940</d>
<d>6141</d>
<d>8313</d>
<d>365240</d>
<d>169780</d>
<d>2234</d>
<d>2746</d>
<d>15479</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="125" Decimals="3" Subcolumns="1">
<Title>L2</Title>
<Subcolumn>
<d>17184</d>
<d>20280</d>
<d>129620</d>
<d>39486</d>
<d>46274</d>
<d>222770</d>
<d>5871</d>
<d>19461</d>
<d>49444</d>
<d>5400</d>
<d>107730</d>
<d>8548769</d>
<d>873</d>
<d>9070</d>
<d>508630</d>
<d>88252</d>
<d>1620128</d>
<d>973200</d>
<d>74853</d>
<d>54910</d>
<d>1645</d>
<d>263340</d>
<d>8512</d>
<d>1795</d>
<d>11030</d>
<d>1049200</d>
<d>35272</d>
<d>41867</d>
<d>14680</d>
<d>5645</d>
<d>8763</d>
<d>4233</d>
<d>5106</d>
<d>6529800</d>
<d>93100</d>
<d>404</d>
<d>28471</d>
<d>602133.7</d>
<d>3516.563</d>
<d>26924.94</d>
<d>535430</d>
<d>1529647</d>
<d>143600</d>
<d>70622</d>
<d>676718.7</d>
<d>1268000</d>
<d>636324.6</d>
<d>1531500</d>
<d>5263</d>
<d>7929806</d>
<d>3333248</d>
<d>220026.7</d>
<d>5320418</d>
<d>4682971</d>
<d>1262069</d>
<d>19908</d>
<d>186850</d>
<d>4854</d>
<d>44822</d>
<d>1463200</d>
<d>43800</d>
<d>3268</d>
<d>9850</d>
<d>8357</d>
<d>39719</d>
<d>30840</d>
<d>23215</d>
<d>7818</d>
<d>274300</d>
<d>14640</d>
<d>4469</d>
<d>4620</d>
<d>171730</d>
<d>101080</d>
<d>112.6</d>
<d>553.1</d>
<d>199220</d>
<d>1376600</d>
<d>283070</d>
<d>2754</d>
<d>191680</d>
<d>1925</d>
<d>101.7</d>
<d>916.3</d>
<d>105570</d>
<d>1231000</d>
<d>42.95</d>
<d>27.61</d>
<d>909.7</d>
<d>129.5</d>
<d>440.1</d>
<d>36924</d>
<d>539</d>
<d>1448200</d>
<d>54.39</d>
<d>17238</d>
<d>3823</d>
<d>12300</d>
<d>151</d>
<d>638700</d>
<d>9402.557</d>
<d>334</d>
<d>187</d>
<d>10580</d>
<d>337420</d>
<d>909</d>
<d>74623</d>
<d>5046</d>
<d>9218</d>
<d>223290</d>
<d>10892</d>
<d>1734</d>
<d>663</d>
<d>29859</d>
<d>9861</d>
<d>306.4</d>
<d>1971</d>
<d>729.3</d>
<d>12658</d>
<d>32555</d>
<d>102760</d>
<d>47705</d>
<d>2124</d>
<d>355</d>
<d>361490</d>
<d>3783</d>
<d>108830</d>
<d>51990</d>
<d>28274</d>
<d>57191</d>
<d>3855500</d>
<d>463180</d>
<d>388260</d>
<d>8531</d>
<d>17020</d>
<d>83420</d>
<d>1305300</d>
<d>2554</d>
<d>242360</d>
<d>168950</d>
<d>139.7</d>
<d>49.85</d>
<d>3923</d>
<d>1222</d>
<d>88847</d>
<d>444180</d>
<d>1101500</d>
<d>3583</d>
<d>19690</d>
<d>417000</d>
<d>255290</d>
<d>27720</d>
<d>57288</d>
<d>48981</d>
<d>16240</d>
<d>9750</d>
<d>5371</d>
<d>10854</d>
<d>2059</d>
<d>2970891</d>
<d>1042.229</d>
<d>565684.3</d>
<d>31000</d>
<d>132902.7</d>
<d>40410</d>
<d>5086</d>
<d>36647</d>
<d>977070</d>
<d>4016</d>
<d>364070</d>
<d>13964</d>
<d>70500</d>
<d>35657</d>
<d>295680</d>
<d>440.1</d>
<d>25998</d>
<d>1005</d>
<d>15108</d>
<d>2957</d>
<d>662040</d>
<d>230060</d>
<d>1075000</d>
<d>2212400</d>
<d>84137</d>
<d>58790</d>
<d>2221</d>
<d>109870</d>
<d>4834</d>
<d>216880</d>
<d>39000</d>
<d>39940</d>
<d>1.085e+007</d>
<d>934710</d>
<d>169900</d>
<d>2939000</d>
<d>4194000</d>
<d>10260</d>
<d>85410</d>
<d>193400</d>
<d>1024000</d>
<d>28380</d>
<d>43660</d>
<d>411800</d>
<d>730620</d>
<d>899300</d>
<d>1029100</d>
<d>3528</d>
<d>4130</d>
<d>578900</d>
<d>40500</d>
<d>123500</d>
<d>259100</d>
<d>23430</d>
<d>5531</d>
<d>15000</d>
<d>83080</d>
<d>2518</d>
<d>4859</d>
<d>25580</d>
<d>147800</d>
<d>19611</d>
<d>725640</d>
<d>227800</d>
<d>2937</d>
<d>534.6</d>
<d>69775</d>
<d>208500</d>
<d>38649</d>
<d>221700</d>
<d>11570</d>
<d>32980</d>
<d>71630</d>
<d>39750</d>
<d>5232</d>
<d>802</d>
<d>1045800</d>
<d>1901</d>
<d>358540</d>
<d>34398</d>
<d>39400</d>
<d>45860</d>
<d>11928</d>
<d>285330</d>
<d>2128600</d>
<d>20460</d>
<d>8051433</d>
<d>235874.2</d>
<d>148400</d>
<d>3071</d>
<d>33214</d>
<d>4732</d>
<d>62406</d>
<d>78824</d>
<d>59367</d>
<d>23949</d>
<d>33491</d>
<d>28829</d>
<d>41133</d>
<d>264300</d>
<d>364100</d>
<d>565200</d>
<d>327448.6</d>
<d>2261</d>
<d>179050</d>
<d>13791</d>
<d>7812</d>
<d>55.93</d>
<d>16.59</d>
<d>77.47</d>
<d>300540</d>
<d>50652</d>
<d>92723</d>
<d>622830</d>
<d>109730</d>
<d>4147</d>
<d>6131</d>
<d>31409</d>
<d>24294</d>
<d>117100</d>
<d>1441</d>
<d>207187.1</d>
<d>37583</d>
<d>7212</d>
<d>250</d>
<d>62184</d>
<d>180510</d>
<d>42533</d>
<d>171027.4</d>
<d>35714</d>
<d>33110</d>
<d>49142</d>
<d>11650</d>
<d>1645600</d>
<d>2819</d>
<d>258220</d>
<d>176080</d>
<d>5048</d>
<d>9504</d>
<d>96108</d>
<d>737330</d>
<d>2149</d>
<d>518150</d>
<d>52947</d>
<d>11960</d>
<d>12013</d>
<d>4741.023</d>
<d>353660</d>
<d>14351</d>
<d>22466</d>
<d>507220</d>
<d>1772</d>
<d>9198</d>
<d>5586</d>
<d>369250</d>
<d>1341079</d>
<d>150940</d>
<d>597.4</d>
<d>35207</d>
<d>8296100</d>
<d>327339.8</d>
<d>37207</d>
<d>5886</d>
<d>218950</d>
<d>129450</d>
<d>16107</d>
<d>433520</d>
<d>178490</d>
<d>190600</d>
<d>375581</d>
<d>1052510</d>
<d>7204900</d>
<d>658</d>
<d>2603.546</d>
<d>3437</d>
<d>386680</d>
<d>420.7</d>
<d>115830</d>
<d>79858</d>
<d>610.9</d>
<d>13489</d>
<d>24180</d>
<d>28230</d>
<d>17234</d>
<d>3110.403</d>
<d>2733</d>
<d>319.3</d>
<d>40068</d>
<d>287420</d>
<d>1116</d>
<d>85429</d>
<d>5277</d>
<d>802720</d>
<d>44984</d>
<d>29179</d>
<d>1287100</d>
<d>561320</d>
<d>43249</d>
<d>201760</d>
<d>1503100</d>
<d>30040</d>
<d>26593</d>
<d>552830</d>
<d>131790</d>
<d>25400</d>
<d>25964</d>
<d>8703</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQlgE8X6n90cTdL0oIIU7BG5z9qWFloOCYpAfX2AHHIoDwpNodo2pReITwmgqIgKHlAV
fYioICKIPk+QCh6oHD7BCxFLSw96qvDXnvQ/szub7KRJ25SUDDgfTHa/mdn5vrlnZ377dfLN
48aNnzImirPoAQDruHUcD38TwUz+JdAL+szkAUF7Zfxf1wGAWN4yuS8ASnjHQbcQOhV0Fzgx
Fo/9myABfK/A/hLPiBEjRowYMbo6iJPN8YwYMWLEiBGjK3c+Z8SIESNGjBgxYsSIESNGjBgx
YsSIESNGjBhdGinATfC34hoADnUDYIoCgHilK88juN0hwAGVuHOvBJsoz7Dawgt6egkZF2lM
RnJCSgsZHwxdgIxfJ55SKHiuB05HhCFMvSd1vjkFOE0nArpAh+kE4HQEoCOYkZy2MBG6TCfp
DIKul8N0eJyOQvCYlpxqyjRMNC0xTDGnJqQ5TMffiT5q431CRhD88n7r3dNAY6v4JpHjCI4n
OAXBKTH3qHC3CrpnwAkvWwrt15YRI0aMGDFi5GlCE/Pz1mXQ5yCHl1YkjBhdTuKNsRYRHqwF
18Pfm80ZGaaUhKxkc5rBnGSIjxgcH2lYYPMEOmDgHLwH8bYvi9iCFIDhQr4DQJPQ2evx8v19
EAQcd/QA7EZYXxgQjRRKUCd7hWiNRgFfIbb0dRdym0E/YPv+Sx5y0UEKZVaZANjQ4wr8coK+
KFNDB99JBE210I0WcsXLZABlZ+srEHrKKJTGtIT52SkJGYYMU2Z2Slam7DkraWw55YXnhNQc
R+TbGlHR1ojKtkZUtTWiuq0RvdoaUdPWiNrmEceBsSqxgAt92MjHiNHVtJ4EsqG66RJpLv6M
WOQAQLzaaarVy2m9SoPiXDx9AdtUulzSXh6utoW16E4IKT1rTfNV0FlWC2rsUOhrINtucEaT
LtqbjI8w5GSGGeIj3dUIXh1dHD7AUDkaZepiE+hlE83JRHMdIXrurrkbjSsqJNGcTTQvE813
hOjAZeljL7xszTVvE62Qie7TEaJX5Q0/krKyTBLdxyZaKRPdtyNES4RF97WJVslE9+sw0fk5
Riy633ZhwSitnaQIkmj7EQpR257gXX5C4fITTCumFdOKacW0YloxrZhWTCum1d9Fq1i8888B
LQhF27MZCWmZSeaMVFf3/eXkvkMs2RvGFbfvrwBNwh78fqE6AHC+7y/txDvb92/rZo5n9/05
6xP+RFM2gk7yhmVKNCQmZCWwjX/PbPyfhvfzDrDNUkaMrhbiZfuA7qBQYSmA0tMJM5emxZRt
G+2A0MPGe5pCsZPrp5MtkjQult1svGS6AzwJk1nkwBqLrWRYCAthISyEhbAQFsJCWAgL6eiQ
IpDhB0AuYGXBQlgIC2EhLISFsBAWwkJYCAthISyEhbg/xDH8Btjxapn/bOMG/OHtRrAe+yUB
EQZxHEb8L48+MAHWMIDDugMZomK4YeaoePPCyH4z+88Sb2b1B27KX64lQAhCSl4PeCt6ZZDw
nbBMBR+rDj5WJXx8Bgua8viEjMcYEb31zDLX+IEFXT8wnhNQIzwuoHlQ0FJ4u8Fo+7zGcenq
AQl+aB1AZf8E7/ITCpefYFoxrZhWTCumFdOKacW0Yloxrf4uWkmfGPBAC8LgNT45zSQYgFkY
hj4yaPcXB3L5cnmX5b2IohB0Fb84QPZl+TZZGpKw+rYvDlAs2xcHEtq/rV8caGRpk18caJrl
o2MtDaFra5aGOJw6N1NoXLLnVLh9so8OZBEv/aMDfyPgP3gPMGLE6Coh1NHdYWVIokRZSqIV
Hsfx7PXwy97UtWSnr/Hj3GN/7AiJMdrzjrX/bbR0dbe1IWl5lQgIC0NWq0FK2TZwW6wM2awN
fb8dgAndxmsDh8V6S6bbPiue0XUEvD7tF+iNvWrQT0LpjmB4sXi6lawrfz8YzgQe12NV+SPB
cL7yuB57yjcEw9WBx/XYWV4SDBcfHtfjVPmFYLi28bgex8o/C4Zd0uN6XCz/NhiuzDyux7ny
nsFwSedxPQLLw4PhutLjeniXc8HwLcXjegwvTwsG3p7XY3r58mD41u9xPcaWxwcDH8/rsaR8
TjB8F/a4HknlrwcBP8/rsb7soyD4Fu5xPSxlDweBTp7X4+2yZ4NAgOf12FJWHASu8bwev5T9
FQQ6e16Pw2WfBoEuntejqey7IHCt5/WoKusRBLp6Xo9uZUOCQKDn9dCUgSDQzfN6jCjrFAS6
e16PAWX3B4HrPK/HLWWTgmDNeFyPrLI7g0Cw5/VYWLYzFIR4Xo8NlR8i6xEe12NF5aOhwOB5
PXZX5oaC6z2vx8uV50JBD8/r8W3ln6Ggp+f1OFL5RSjo5Xk9GipPhILentejurJ3KOjjeT1C
KiNDQV/P66GtVISCfp7XI6bSPxT097weAysTQsEAz+sxu3JiKBjoeT2yK+eGgkGe1yOx8o0Q
MNjzemys2BcCwjyvx+qKNSHgBs/r8VbF8yEg3PN6bK4oDQERntfjeEVtCIj0vB4HKj4PAUM8
r0djxQ8hIMrzelRU9AoB0Z7XI7QiOgQM9bwevhV8CBjmeT1iK64JATGe16NfxbwQEOt5Pe6o
WBwChnteD08Tp+T0tV+P0+RVTNTu3uBnxQGM+lzEAWy6gcQBzKugAwfwVDUdOICV1XTgAPZV
04EDeKOaDhzAr9V04ACOVtOBA6itpgMHUFpNBw7gumo6cAC6ajpwAL2r6cABTKumAwcwvpoO
HEBONR04gIRqOnAA66rowAGsqqIDB7Cnig4cwM4qOnAAp6rowAEcq6IDB3Cxig4cwLkqOnAA
gVV04AC8q+jAAQyvogMHML2KDhzA2Co6cABLqujAASRV0YEDWH+GDhyA5QwdOIC3z9CBA9hy
hg4cwC9n6MABHD5DBw6g6QwdOICqM3TgALqdoQMHoDlDBw5gxBk6cAADztCBA7jlDB04gKwz
dOAAFp6hAwewIZ8OHMCKfDpwALvz6cABvJxPBw7g23w6cABH8unAATTk04EDqM6nAwcQkk8H
DkCbTwcOICafDhzAwHw6cACz8xkOABGnBKq6L8aBQ/pJ2tJuA604gOhXRRzA1kkkDmBBPh04
gCcL6cABPFZIBw5gbyEdOIBdhXTgAE4X0oED+LKQDhxATSEdOIDyQjpwAN0L6cABRBfSgQPo
VUgHDmBGIR04gHGFdOAAFhfSgQOYV0gHDuCpAjpwACsL6MAB7CugAwfwRgEdOIBfC+jAARwt
oAMHUFtABw6gtIAOHMB1BXTgAHQFdOAAehfQgQOYVkAHDmB8AR04gJwCOnAACQV04ADWFdGB
A1hVRAcOYE8RHTiAnUV04ABOFdGBAzhWRAcO4GIRHTiAc0V04AACi+jAAXgX0YEDGF5EBw5g
ehEdOICxRXTgAJYU0YEDSCqiAwew/iwdOADLWTpwAG+fpQMHsOUsHTiAX87SgQM4fJYOHEDT
WTpwAFVn6cABdDtLBw5Ac5YOHMCIs3TgAAacpQMHcMtZhgNAhOwB1B9sbg9g8GoRB/CGmcQB
zD9LBw7ghRI6cABrS+jAAewvoQMH8GYJHTiAn0rowAEcKqEDB1BfQgcOoKyEDhyAqoQOHEBU
CR04gL4ldOAAbi+hAwcwpoQOHEB6CR04gAUldOAAniymAwfwWDEdOIC9xXTgAHYV04EDOF1M
Bw7gy2I6cAA1xXTgAMqL6cABdC+mAwcQXUwHDqBXMR04gBnFdOAAxhXTgQNYXEwHDmBeMR04
gKdq6cABrKylAwewr5YOHMAbtXTgAH6tpQMHcLSWDhxAbS0dOIDSWjpwANfV0oED0NXSgQPo
XUsHDmBaLR04gPG1dOAAcmrpwAEk1NKBA1hXQwcOYFUNHTiAPTV04AB21tCBAzhVQwcO4FgN
HTiAizV04ADO1dCBAwisoQMH4F1DBw5geA0dOIDpNXTgAMbWMBwAImQPoOHX5vYAeieJOIB3
niBxAKk1dOAANtXTgQN4op4OHMDH9XTgALbX04ED+LGeDhzA1/V04ADq6unAAXSppwMHoKyn
AwcwrJ4OHECfejpwALfV04EDMNbTgQPIrKcDBzC/ng4cwAt1dOAA1tbRgQPYX0cHDuDNOjpw
AD/V0YEDOFRHBw6gvo4OHEBZHR04AFUdHTiAqDo6cAB96+jAAdxeRwcOYEwdHTiA9Do6cAAL
6ujAATzZSAcO4LFGOnAAexvpwAHsaqQDB3C6kQ4cwJeNdOAAahrpwAGUN9KBA+jeSAcOILqR
DhxAr0Y6cAAzGunAAYxrpAMHsLiRDhzAvEY6cABPNdCBA1jZQAcOYF8DHTiANxrowAH82kAH
DuBoAx04gNoGOnAApQ104ACua6ADB6BroAMH0LuBDhzAtAY6cADjGxgOABGyB9D4c3N7AMHj
RBzA3l0kDiClgQ4cwH+a6MABPN5EBw7ggyY6cADbmujAAfzcRAcO4KsmOnAARU104AA6N9GB
A/BqogMHMLSJDhzA9U104AAmN9GBA7i5iQ4cQEYTHTiA1CY6cACbLtKBA3jioidxAM/CKVak
V0FntIrDnD92KPQ1kA1/eRyCrhp8PzXFnG5ypzqFvW+P7v5KxegmSBpCNGcnetbg5LQsU8YC
U3qWe0Rristuywqqx6I5mWjeTvRMd4vO+Dr4xzvjLu4XRfMy0QqZaG9rgbtRdMH9gyZzJ3Kl
Ave2iVbaie7oApeJVtmJ7ugCl4lWy0RzHVHg33XevXBFSLlU4JxNtJedaLcXePrcRau/3VEl
FbhMtMZOtNsLPEndgws/p87DBS4TrbVTwe0F/vvQBv7tgVKuAW8TrbMT7fYCH3R08u7lixVG
XOAy0d52ot1e4CNHjwr5KO43qYXLROtlon2hG2tamGEyZRrMSYZx8CbRnOoO+Xk5ONfA1yba
x070FEPm4uyEDBNwl+gZN/icXzjmnNTCZaJ97USPmZ9pTsnOMhmmZqeirE8VFMlsv+it/4jn
x3y1Dueal4n2sxM99Z6wpcCdorff+dSTm+6TBlKF73YwCI/fyEeKZRUt7dfIU2jTE7zLTyhc
foJpxbRiWjGtmFZMK6YV04ppxbT6u2gVa9RYxBS0IAD+xkcMjo80LDBnZJhSErKSzWnwjdUA
lZoCH4pX2p5T8qQMhTte4OxfKsCVQUhdbxCOK8Ibv+XrcKnsxe4+5qh2Ubju7nO0bYjOEDix
expe8iJavhm6Clm/RfFGwN/3QRon79USg2QYs0T+cRCP288IWZ/V2T11EfqrsT/XQhtUCjst
gTJfKW8o1LgcbYYE2qVtzASgO5bhZxkpe1Y+ipjwPYf9nWmiFVp8fATwFzY1RTovbOrzsg1+
4QhCKHCVTAgnG9A4JwKQ4HV4yPMzigpzrSissVOYb65w5GVQmIMKP4KF205ANHj85aAq16OT
O9vIi/ZpnA3HpQrROSJnajhrMldbR24+HOuxQwUWzInuHTbkXdHDcT9gG45V2L8TdOsVnYCv
MsChn/1wzNv1GnE4Rr7ncFdX4ZYj9RdE0nAMWhmO/VwYjhXScLxc9rwwuvEOeneS7JQOeejt
8uONnVbUzx+ssXojj4XiaWscuu+NhPLGCei+K/yZBw4J/kjNyXx4nL3o29CNOl+Ij7rQ+5xF
iL8fuhj+YeH+ZviTx5c2e/Yr6LYp1sWdB3l246u3k+J0lQeX+Lwr6XUCj8Lfh1A5mRIyMuF4
nWFA/2Oje8MBOy0pOdGUtsBkEM5YchJSDAbp5CFxsgHy2SaDYbKhX9YS8+CshOQUU2J/xIsB
mdmpqQkZ9xgMU5MXpiUnJS9ISMsabeiXkJK+KMEwyhAeFh7df2J26nxTBpojZs4yTE5Izsj8
jjaFbDMmL5uOH7KbNe1JL5vinwTh1tahFSZrPegG26y34B8OvMAw2H7Gw7qYCYKFw49s+Bbz
LkjHh3y2aV6UpZV1HCSnG+Z7YykqIVXxWBR18WG4fSJ+PB5M0OAzE00keFpFUgNkyxGFXVuR
Oqz8RN95h9UJ6ydDTmaYQViV2HqufTscJ555WXtiOBB7IvLP4/MmtNSGUS+2KMRejPI7T2mZ
II0GeVrjBPv4yN+iM05w3nOBm3sa6NCeGwF/B6O8h8VGhEeGh8XEhscYssywIcdGDh0C+ciY
qJGwVYeHRwyANMuUOWTo0O/AcPjIUFcfi4/wgbXpEx/puDsMlp1Ht707iI1bDf/5g2vhb29c
SUGwqfaEi8u+sBkOgfwAeH1XaK5esvTVMuCBP26y12JeLaQixkeuJ15Zo2bbF8fVCSmL9y0t
anm8qJ2cYb7LtCALDj1JZkOEISU5MwuNE3BQysyCI0mmk0XtVlkxXIqKl6tdeW5RGydzbPFI
r5PqLq4Ni1r5HsNbguMc+tkvaq2bdMvt9xjki1i9nXRpUat30uaVskVtiaDrIpwnkUsmuLsI
7m6CSyG4VIJLIzgzwaUT3GKCyyC4TILLIrhsgsshuCUEt5Tg7iG4ZQR3L8H9m+DuI7j7CW45
wVkIbgXBrSS4VQT3AME9SHCrCe4hgnuY4B4huDUE9yjBrSW4xwjucYJ7guDWEdx6gnuS4J4i
uKcJ7hmC20BwGwkul+CeJbjnCO55gttEcC8Q3IsE9x+C20xwLxHcFoJ7meC2EtwrBPcqwb1G
cNsIbjvBvU5wOwjuDYLbSXBvEtwugttNcG8R3B6Ce5vg3iG4/xLcuwT3HsG9T3AfENyHBPcR
we0luH0E9zHB7Se4PIL7hOAOENxBgvuU4D4juM8J7guCO0RwXxLcVwT3NcEdJrgjBHeU4I4R
3DcE9z+C+5bgjhPcCYL7juC+J7gfCO5HgvuJ4E4S3M8Ed4rgfiG40wT3K8HlE9wZgisguEKC
O0twRQRXTHAlBFdKcOcIrozgygmuguAqCa6K4KoJ7jeC+53g/iC48wR3geD+j+D+JLi/CK6G
4GoJro7g6gmugeAaCe4iwTVhjtwkk9axzTfJVLJNsoXYT3znVspWLeg5XnYEIOHK9fbrI+ve
gFbYdxffRVw+CJBE3wRsyNrW3+MkJd4VFmdqWTw//Dy6StjVILxsVOAXHC+cjTCcLtJlOJYv
bUOoWikSTYtFgjS6HW39tLs8tLJ3XVfKw98uvraVd0wFjBEKr9MyEtIyk8wZqe48NtHb3csL
+uo/NpGfYr8lm/OZu3pPsVs62ZbeMNXS6Jwpf8NEg9II2RumzsmxSWun2AoXjk00slNs8tjE
y65nK/AurDT8yY9N1M2GP3xs0vaRT9owlmfM1ZFPupNGcLVdsUtZ0MhGbZ3TLBAH8VwLmfjO
uh0YH+E8Q64eymucKC/txGvslFc4P5Rvo/KR7lDe+TyjhGrdiOQkp5kSMgwZpoVhaKZpedoZ
Pi1hfnaKED0zO8XpRmd7T+8Vf7vT+7mc6PLZUH/VnN4Du6G+zq4P2PtJPVnn8PQe+Q7kmi/h
OvL03tvp6b3Obj5Q4mHQz8HpvRQ3CDvrNHQ7J3lz+G0SgG1x0kn+ZE48yUc7QPlcuvX+Gz7d
epKfp2h+kq/n0Il9njWd31S2dCxqWzrpXunNnkX+8zRiHLSPOFlrFO7vRPrqQLP4ifBnKw9u
5fAawdBt8wTp2Xy90arnZp/wOEm3fl55zdJB6X/j1zx9dCy22SCeYaJ32gma3UI6y+DPv5Ua
QW4P+KPRfSP4x8CfH3X5cefBNxw5qQS5CTngSWSCJ/RxNf2OlN8J3AvZJdDdZMrMGpyUnCXC
GDINL+UZpt5igCR88YtuZN/fInYmyUbckIkiIgTFzTYERRxGUGS2MaXxZnNimilT/Nw1WQiV
oBdCCveELY3LNAiSDJk2gEXKPYY0c9rgZaYM82gUbxz6GTsubRD8SUT3VtgG9DblJIugwaQM
c6pBeOYWKAF5jU3ISkBxZAANqTwg/TNhaXJqdqohzRo6C65W0lOgCllijGnmrIQUWbjtWVuK
qcmZmclpC3HYd6wCPFsBtqWwTgY1WMK58mKSZR0Nu8B/WhACJ63B0I3EmI/xcPqbC/0XQb8l
woSGzpv8wDMwnZfw+n87MIAvoR5Hod9J+FwRnjIbcbiKg8tq7loQyvUAY7ju4A4uCL4IBULl
usr06oL17SKDSoTgSVSBIRR+eHIdiadjNUbsBOLXgbn4Wenk0g/zS/C9Nz4t88Pl8Ay++uCz
HA0OQzOfAc8VX+Iy7oR33vUYCXQSp3cN3k8OxLo34nS6CjkX9UVhWk7ENiA0Uii87wFETPYY
TrxeB90dnFgb0vuVHDEnX1j4OkAZNV9YWN+vbEsL+8F0v3D3sHUZ4I+XFgLsSCnCjtBUnqfc
3CLUCB3/zMQgQXR8tlsxL07yn8Bb4lp6FskyeNtk5Xu3LAstAyx6cRkg6OkjPovgTnk+ItxJ
ADZ6NV8O5Qv52tyiPghhA3qLYEnUGCz/sIy3+veR+f/TMt750qKjlwKehmIBDy99OlJ+J+GY
d5OAAYuJjY5EE1p4WHhkVGR0RNjQ2CiRHzIsasjgCBhhSERYRMQwGDVqWDQGikVFxsDf6BiB
jwyDESPDYoZGIQ4+Eh4BQ4fFxEZGhA2LiIkYMnRIxCDDkKESqkwGv5wl4C6RDgNmGgYaBOlD
hg6FjwwN/044cH6Rci3lOzbyaWqTDCzpyjQl1k8n2AMNcPjvY0WAw/dB2P9GwKExzrpvBMAs
GGeuLE4iHEIXQb80OF1k4+HVIpinEulpOGhuhPrkwuvz8PqucFAZINOxE9a5k2xqMuCpCA3P
fWS7UwPxmKDBI5svno7isL9e0FB81gdPXyoclojT64SnMjXWIw2nfQ2GuXjjaQcBSzrjqeZp
rFc3DJfg8FSTi/2vw3AIrpXdMBXUdojLu2Eodhu2wK70grvUgan5Fpg3O4m56rbAEp1sgYlb
TVyLfpzskBW1lrwcR1g/++1j+y0w71awfmoXtsD0Tk9itLJeLRlaS8K9UImdtyw/To4x+ghR
5HOCX/amriU7fY1S5JTrw5648OeXo88L60D5yotvQ4d0fAyCsqG1O0lQOknJ28ExiN5umS5l
XjrljpEdg2ibnXxf4jGII+XbfwwS0K7vxDWg+feSLR1tyNve1Xi0cY3QODPUa3XLfEb6SWWz
FESCpTj/elxXibIm+yL4l6yPoWeyNVKz5pp9IsY7mIGkvi/5K2V+iVB6JJzpNLInrhVmVs56
dqcQEI797FqRFHKxqTmtt6YnvrvLU+8qvKfrfng5fdSaQUIH3jV/8Rh5Hr4JyJTxGi9g1UbM
sZgCSkC3MVxI4eRbiUQKMZtSZPxupVgyotZK2D/EFEiaZSTYvPlG+xQU+MTSC+bnFQH0o2xl
Vp+5cIj6ta7vLTH9GrXkwLjVpc1jtC2d1qlt6djXU/MYOy32KHDHdiVaom3CCo5vJVbb0tW5
lC6KvdNI5oFrsyzOJVltT9fbpXS9HeSBb7Ms3iVZbU9X71K6ers8cFdBW+KugrbEXQVtib8K
2hJ/FbQl/optS70ty5qFoDVH7OOFMY+//ZnRtuqQvyeFC18viXGnjmmusTO58u+/xPsl1nn6
QWEfwbkmq3GqD+Hrw+KV3yl8gYzuw5xltTfOJtfiMkfjNdtpNgHoZXSWTe6SsynXxEk2gSyb
TU5Iyib/98gmuWtmXebedchoW6a2vdHaFtWXmk25Jm5otMoWa3O30rXadF823Vybqr9HNu0A
qtY3q7zRrTVaAOKMHTfSyjVpQzZba7Rebq1NaocgzdWezUCLXraBhaiHsHDASz4B3N5T2AjT
NVvkXW87ZfKzhRgsIUL4SWWDNsdX6X9RadBN8c33E7eCxvihD7wewCr+LADj5KbGpLMxe/cb
6Hi6Hm81IlUkfTqDpcTGcNsW0FwLe7AGo1hCWjBRvc1b5zMPlsxh72L9SL/Z6ne8L+qn+XGw
GbleQuGXoYT6WdbJxt/mQ5P9Rpf9tpUG5qTlbRsR9rIU/kuEEn4TG7DGFqp18Ex/a5qbhM/3
OtvVhnwDSNzTVrW0bYSd3V6ts3FYnlQa53gHSivLnNaxxJZ20OQaNdk7qVUg188YLui6SJ2o
iMCFomhXA3a+Z2ZrwBqQowr0Q138OdVIP7GLj/QTuzitDVgcyrTE+yPiBmBtewB7exEd1f01
wgD5vHqeHxogl8CSQwMkuvJXaOkpLmPp8SDfa4JWrx+rU2pStKXeBl2Q5gHtN94aOC+Fc7j0
+rlQepyI1O9IirAOU83LSTb1WMuhM7hByMe/m8Re/TAMWyyMhVE4xkBLgHUw7iR+2C/QIOHM
sdnJ1WD8R8ikRYiv9aAgTHYYowZ3w9+Bxo6ruge0H/ql6bb6b9Oe9rtVZ/HP0/7pF6lb5H/1
Vd2HQKw6ZG7CUdVx0jwqqzrxZNa+rvQeqqtopVnfWzXLZ5byKT2nivZZrNyhP6cM9ml/XUVD
RWbB59HVDLPSW2W7Iv9Z0D8aX5+C/pzKdkX+i6F/ML7ugP7nZFfkL9bVAwpX6yrrolhXlouO
uxnvrK4iBwsLdA7vV8jrSi3o4c4aE1NsqcY+9tXr3/Tb61PgG65f45frU+c7QZ/hZ4ElE6kQ
a0zpQo1FKpT93oQTuh5mAV33wnQ+9rVdkf8aNOHjay70L/C1XZF/BvSfgK9Ijzpf2xX5izW2
VudqjW3BvetDJ71LIdSYF+BlNYbeW2dFTEvOSjG1VG1IGfdW21qd42oLNFoEvMHD3Aph1B5w
U0rCgrsNCWmJhhmLkrNMcE2rxNPsSmBQA+ntpNXFoDMnW9k1bd68tclisTSdOHGiad68eQKP
rqWlpcL9lRSntXxfiY7VD3PMMeeKq7BIuL1KYFTY1nhRtl0EVk7MMddGVwn8leTbktSLrqbZ
mcVhcVictsexza28bG5lJcXisDjt6UUK1otYHBbnEnuRkr3nMcdcO9/zpF6kYr2IOeYusRep
WS9ijrlL7EVerBcxx1z7TsKMFuMqK3LLZuLhZaslCnFHf6sA6uCBI7Mc8lCNHQwY8VM038JE
ZuckpByA13v8AVh6svKZXyYeCO/8xaPbIu5XXuO/4ETX8NPPDzqdEv+w9tFed26bkbibf+bD
J7/NPfLD+Vl7L3RL+nroqa4L0l/yfy8xecnJptjK6k05J59/fAkApYEgW1nZ8/R+c3Si9z+H
R77y4c4/tN2XL6k1btdYRo6p3stl5F1UFeScuaB+f+LXHx8fGjQhYNW15Z3it1V/mPfQe59c
WBy1qPtdoc9umTN1RqeNsZbl3nl3P7hjwH9OvP5d+Qvq7764Oa7scfWr60uPLA7K3/HV6AGJ
Ueu1hQurvu/5URfDdXN+vPPeeSu6dNJd8+fDP+6+Zd2XAUeXHH90+sObqstj/7z5WBj/Vf/0
W/+9977XbsyaO++Jzw7eH/J+2p89Psucnn4869zUKZpoQ+qQ626euLRu/YvhYTee/yz7gbf6
Vp6v2nvq8ANdtQfeOhq4tfjA3hf7Lur7590b8yvKuxTlx0VUh805W1RgPu6tm7G5pKHbqLBT
JaGTjhVYsqLue0Mdc//S6TE/r8/tFbdmYpf5/X8Kv/3gyaya3wdkTB81/4/Hdsf/HKv9x/Wv
JP4+YGDCba+O/M/q6OT+Ewf5zShO+uHBWXcEJG346rfqLQ8s2LN449q3J26Mn2guLF0x/Zxq
VfGFjGWx+zadDrjQoynf/OKnPzw225SWGIDNgHCu/NWNlmyC2FNHAqouO/ActMcmCNfMJggH
9DzaxJBsgohkswnSXrJHszuyCaLHnVuBXwCvFdBhPPEFkN76HQ+yETIBkH/r1l6anORPOrYh
orcbXLpYfaRDBtGOh2QM6OPcY3/sCImx+8boRhkvftWrwihtHfDGKZx+jq+4P9rfyD23+G71
3GF2KcQa5d83AWEhL1iqBj7At522RLzwH/rxB53aYUtkJbMl0gaUYbNPcVxKl9kSYbZEmC0R
522J2RJhtkTc1ZaudFsi9gvJG42dBFo/2rbqcP2b6OYkrXKBdZXb2jfRNk3c8IW7rsVljvuM
bLieTbd+4e7998im/etDrHG6QM+0wSxDZ2PzoYJzW6O1aeKGRuvTYm26z8iGh2vT9++RTT/g
+M3K3bZEXM6me22J+Lu1Nqkdgjpd7dkMtNj/IQ532RLJUSFbIsD/ORWyJXKK2RKRysdqS6Sf
1y5dnD7HN97ruK63fopvlNdHulH6u3xptyXCC3OzvS2RPk1lzTa6ikceu3bGys7GlQcnveQX
N8z4iFBWUsls3ryVuEq7ngo7WyJcO22JyE3Wa2TbiC2bvndiS0TRylsIIpOTHaj2bOnKdtAk
AJn8ntjSlfwkWyKvqeYoxQ90i8Gf7bYlomlDA94BG/DrsAEfgw14NWzA78EG/CL1DVj8G6/N
G/C7zRqw/b5r+4zhtKcBO9sL7xBjOFIDdqcxnJWXYAznNVWCtQEruY42hgOwMZxTV7wxHO1l
NYazRyUaw/ledXUYw9FfVmM4SeoJ2tU+Y3Vr1Cna+T4G3Rb1A9pbff6OxnCUwttcCGGlA5VR
y+e3zDLO5a7Hd7Dtjm3Ase0OFfWWcXxUZn2japZPhOop/U+qaJ841Q79J6pLsYzjgy3g+GCL
OI2yK/KPwBZwIrBFnJ9kV+QfpxIt4KArsojziex6KZZx4nGfm+mkz6mZZZwrzDKO15VgGUes
Nl8wUR3ot0E9T1hQITdb3ctvjXoaLDKed31pwPMdvzQItw6KLwh/+AgAEcjZ2t9Js0eRtKdM
WyJmbYhZs2HWhphjjjlmbYg55pi1IRaHxWFxmLUhFofFYdaGWEmxOCwOszbEHHPM2hBzzDFr
Q8wxx6wNMccccx63NtSTF60NXQOvW7oI1oZysbWhuV3H9dSu+b1ctfavPo8OO/hIxPoJn47d
N/vzbbO3DzzXXRV6sO9vB4b9fnrY/2bkDv55d8qC8BuM8+MOnXz74qSff41dePft97zz20iQ
b/IBL2tHfL33vimjvv/5UHT2rTsf/8RrWs3yFb/OfFZlXPK/IfvBnD3LV74/J+YXr4+P31T6
jtoc/dgnQ9/W9onKeqHwvRLjXyXTNx8PT1vX883lJ6Z/+gr/m5lTzjjz+iGv6X5fm87nzt45
4p87hplfGLdl2LHzxm0DGrZNLuwcG/6vTC/up26PvPHO7r1738udMzv/9VzdNTmP/DjnGcND
vU8Mm5j7jx//4u8Nmz9XVzH/plG9R3z7+SP/3Zl+b+WhmB2/3vz8Zxv/75m/ih5df/bkkdqE
U9r+GzSpxtkLgvX3KD984YIl4/dx/cJ6rlWc8zH7rpkz6f0XDCmz1o4p0z9Wf/vK7ytHntCG
3Levxxy+f/GRw7dMzg0eNmpWjfey05+WLn7p0L4dd99mTPrsrm4BX/xl8L53RMCqqJ2J/wtI
3jju4MyKH149+MTC9bv2PHJw2IFxJ4/O3t95yq2rd2X8d25U+NFdu8yjjizb32fwp3sG8cef
eNPvfHjPw7dF9vz3tdsjbzNFvhu5PrrbV70iRvX5V5/C5V0npT7bb9nUSZNu/Nr0St9Jr5f2
X7bmxS1/jVgWWrZz/ZlFz5W8kPlH1orA1a8deix48s+fjH/pSPrK9N1fz5qdczzouUlxt/5+
25eHc15fc2E/98Bfd3YRzRfFWHjcqND3VJMzzHeZFmQZktOSzIYIB+aK5LCpFr9oaSPUyCW6
3J8GgNbNFSFKFZCmPGj+187TBOzdLUvTTRnJqaa0LMPYhCwTMAs9PeaGyIgbIsMjw2EsXzJW
3FgYhxMTQAi6ieYs03yz+W4iQGOrLpunD5GQKcMWohWjZ5kXmFNsvsIFc2tAL9txIvpydPSR
w4dvdFQPtkErxqiwoI8CN635BrRU4w/O/rHFmuWM/w8AAP//AwDmheRv</Template></GraphPadPrismFile>
