<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.0.159" Login="xiao" DateTime="2020-08-21T11:48:24-05:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.0.159" Login="xiao" DateTime="2020-08-21T22:17:03-05:00" MinVersion="7.0.0.0"/>
</Created>
<InfoSequence Selected="1">
<Ref ID="Info0" Selected="1"/>
<Ref ID="Info1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
<Font Color="#000000" Face="Arial">
This is a demo.
</Font>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2020-08-21</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value>COVID19 demo</Value></Constant>
<Constant><Name>Experimenter</Name><Value>Zhengtao Xiao</Value></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2020-08-21</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table6" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>5-Hydroxy-L-tryptophan</Title>
<YColumn Width="200" Decimals="2" Subcolumns="1">
<Title>5-Hydroxy-L-tryptophan</Title>
<Subcolumn>
<d>24186</d>
<d>17184</d>
<d>11325</d>
<d>14731</d>
<d>12473</d>
<d>17768</d>
<d>17225</d>
<d>14956</d>
<d>16119</d>
<d>14965</d>
<d>18015</d>
<d>13873</d>
<d>15124</d>
<d>16440</d>
<d>17693</d>
<d>13298</d>
<d>12029</d>
<d>17784</d>
<d>20491</d>
<d>21222</d>
<d>11083</d>
<d>16403</d>
<d>18332</d>
<d>11165</d>
<d>15708</d>
<d>23096</d>
<d>15732</d>
<d>9209</d>
<d>26451</d>
<d>13458</d>
<d>14079</d>
<d>14971</d>
<d>13521</d>
<d>15263</d>
<d>18177</d>
<d>15468</d>
<d>13600</d>
<d>14853</d>
<d>17831</d>
<d>14660</d>
<d>15436</d>
<d>18854</d>
<d>32520</d>
<d>10491</d>
<d>25272</d>
<d>11782</d>
<d>10203</d>
<d>35157</d>
<d>16761</d>
<d>17516</d>
<d>11786</d>
<d>10388</d>
<d>14218</d>
<d>9428</d>
<d>5141</d>
<d>11560</d>
<d>8522</d>
<d>11301</d>
<d>15007</d>
<d>18846</d>
<d>12152</d>
<d>14900</d>
<d>14213</d>
<d>11890</d>
<d>13376</d>
<d>13453</d>
<d>14122</d>
<d>9136</d>
<d>12364</d>
<d>17755</d>
<d>12001</d>
<d>13819</d>
<d>16525</d>
<d>10330</d>
<d>11320</d>
<d>15263</d>
<d/>
<d/>
<d/>
<d/>
<d>16257.23</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>L1</Title>
<YColumn Width="136" Decimals="4" Subcolumns="1">
<Title>L1</Title>
<Subcolumn>
<d>24186</d>
<d>26930</d>
<d>163340</d>
<d>3426</d>
<d>31915</d>
<d>402</d>
<d>12190</d>
<d>10915</d>
<d>53454</d>
<d>15028</d>
<d>74586</d>
<d>6904563</d>
<d>789</d>
<d>13260</d>
<d>125410</d>
<d>165400</d>
<d>2522660</d>
<d>829950</d>
<d>71273</d>
<d>46237</d>
<d>3204</d>
<d>432290</d>
<d>10620</d>
<d>2967</d>
<d>14630</d>
<d>1014700</d>
<d>39273</d>
<d>111030</d>
<d>21380</d>
<d>13010</d>
<d>9643</d>
<d>5798</d>
<d>6567</d>
<d>5990300</d>
<d>87644</d>
<d>1812800</d>
<d>58964</d>
<d>100355.8</d>
<d>3562.871</d>
<d>19812.39</d>
<d>485370</d>
<d>1256535</d>
<d>54771</d>
<d>49604</d>
<d>497212.5</d>
<d>806800</d>
<d>445188.9</d>
<d>747772.5</d>
<d>7447</d>
<d>4814860</d>
<d>3394740</d>
<d>156800.6</d>
<d>4493508</d>
<d>5472386</d>
<d>956783.2</d>
<d>12979</d>
<d>275410</d>
<d>7876</d>
<d>50132</d>
<d>1279200</d>
<d>39971</d>
<d>4567</d>
<d>36340</d>
<d>7912</d>
<d>19916</d>
<d>39207</d>
<d>16192</d>
<d>18630</d>
<d>417730</d>
<d>1751</d>
<d>1125</d>
<d>385.8</d>
<d>28278</d>
<d>32022</d>
<d>48.38</d>
<d>142.3</d>
<d>110850</d>
<d>1524800</d>
<d>170280</d>
<d>2387</d>
<d>59749</d>
<d>288.3</d>
<d>69.31</d>
<d>1925</d>
<d>95536</d>
<d>1020300</d>
<d>14.27</d>
<d>48.71</d>
<d>24.51</d>
<d>49.61</d>
<d>67.31</d>
<d>31236</d>
<d>648</d>
<d>1679600</d>
<d>51.3</d>
<d>16367</d>
<d>3211</d>
<d>7777</d>
<d>5863</d>
<d>546230</d>
<d>11848.85</d>
<d>313</d>
<d>542</d>
<d>1860</d>
<d>66872</d>
<d>586</d>
<d>430</d>
<d>8592</d>
<d>5868</d>
<d>55378</d>
<d>17680</d>
<d>79342</d>
<d>541</d>
<d>7364</d>
<d>24194</d>
<d>114.1</d>
<d>1871</d>
<d>2203</d>
<d>26778</d>
<d>32077</d>
<d>93037</d>
<d>2598</d>
<d>13260</d>
<d>118.8</d>
<d>20833</d>
<d>21640</d>
<d>17023</d>
<d>333200</d>
<d>68824</d>
<d>30439</d>
<d>216050</d>
<d>252790</d>
<d>872980</d>
<d>15060</d>
<d>6977</d>
<d>1544</d>
<d>204760</d>
<d>5248</d>
<d>283820</d>
<d>529420</d>
<d>413.1</d>
<d>138.7</d>
<d>3622</d>
<d>1552</d>
<d>137720</d>
<d>323400</d>
<d>481900</d>
<d>3434</d>
<d>21680</d>
<d>533210</d>
<d>336690</d>
<d>26270</d>
<d>36398</d>
<d>100860</d>
<d>8009</d>
<d>3477</d>
<d>5329</d>
<d>12578</d>
<d>2671</d>
<d>3604784</d>
<d>1119.941</d>
<d>516844.4</d>
<d>53220</d>
<d>113592</d>
<d>62020</d>
<d>8839</d>
<d>40173</d>
<d>322140</d>
<d>6273</d>
<d>520300</d>
<d>14041</d>
<d>60653</d>
<d>35465</d>
<d>259460</d>
<d>619.4</d>
<d>19715</d>
<d>1644</d>
<d>16555</d>
<d>3450</d>
<d>633750</d>
<d>119620</d>
<d>1323600</d>
<d>2263400</d>
<d>73325</d>
<d>68522</d>
<d>2016</d>
<d>4593</d>
<d>13230</d>
<d>402510</d>
<d>208800</d>
<d>115000</d>
<d>1.823e+007</d>
<d>2505000</d>
<d>441500</d>
<d>7887000</d>
<d>6273000</d>
<d>30980</d>
<d>185900</d>
<d>480100</d>
<d>1470000</d>
<d>58000</d>
<d>79470</d>
<d>224700</d>
<d>1687800</d>
<d>1554600</d>
<d>1630000</d>
<d>14630</d>
<d>9284</d>
<d>1316000</d>
<d>64100</d>
<d>310200</d>
<d>413100</d>
<d>37780</d>
<d>11780</d>
<d>38740</d>
<d>146900</d>
<d>4671</d>
<d>6490</d>
<d>20940</d>
<d>167200</d>
<d>33190</d>
<d>1497100</d>
<d>306700</d>
<d>6933</d>
<d>3684</d>
<d>173780</d>
<d>220500</d>
<d>63906</d>
<d>117100</d>
<d>14220</d>
<d>36040</d>
<d>65940</d>
<d>30810</d>
<d>39650</d>
<d>1348</d>
<d>322780</d>
<d>1642</d>
<d>240350</d>
<d>35783</d>
<d>23590</d>
<d>52208</d>
<d>10587</d>
<d>145600</d>
<d>1213400</d>
<d>9711</d>
<d>8107788</d>
<d>211028.3</d>
<d>92830</d>
<d>2534</d>
<d>22110</d>
<d>26016</d>
<d>71533</d>
<d>4687</d>
<d>34864</d>
<d>72249</d>
<d>5318</d>
<d>23588</d>
<d>60863</d>
<d>233940</d>
<d>338800</d>
<d>544100</d>
<d>220391.4</d>
<d>670.8</d>
<d>199420</d>
<d>13501</d>
<d>8281</d>
<d>771.9</d>
<d>1022</d>
<d>458.8</d>
<d>310790</d>
<d>38490</d>
<d>66294</d>
<d>615320</d>
<d>227480</d>
<d>3278</d>
<d>5651</d>
<d>392890</d>
<d>13973</d>
<d>444760</d>
<d>1416</d>
<d>28707.22</d>
<d>163010</d>
<d>4323</d>
<d>406</d>
<d>40379</d>
<d>78681</d>
<d>26623</d>
<d>181934.4</d>
<d>10555</d>
<d>318190</d>
<d>67237</d>
<d>11030</d>
<d>266520</d>
<d>2924</d>
<d>141050</d>
<d>35155</d>
<d>8310</d>
<d>8864</d>
<d>106410</d>
<d>676900</d>
<d>2738</d>
<d>56544</d>
<d>67599</d>
<d>8437</d>
<d>10127</d>
<d>4281.332</d>
<d>287320</d>
<d>15583</d>
<d>15984</d>
<d>222490</d>
<d>1531</d>
<d>62617</d>
<d>3483</d>
<d>334180</d>
<d>1196757</d>
<d>74189</d>
<d>60.6</d>
<d>28972</d>
<d>8351800</d>
<d>179536.6</d>
<d>27217</d>
<d>11489</d>
<d>404210</d>
<d>69664</d>
<d>14364</d>
<d>433930</d>
<d>211140</d>
<d>184370</d>
<d>179120.6</d>
<d>1107502</d>
<d>5742100</d>
<d>1353</d>
<d>964.8755</d>
<d>507</d>
<d>28502</d>
<d>1265</d>
<d>74652</d>
<d>19574</d>
<d>3112</d>
<d>216010</d>
<d>5260</d>
<d>8570</d>
<d>6628</d>
<d>1651.371</d>
<d>18540</d>
<d>1409</d>
<d>3208</d>
<d>446120</d>
<d>1061</d>
<d>184570</d>
<d>8126</d>
<d>77123</d>
<d>85302</d>
<d>13622</d>
<d>322140</d>
<d>62680</d>
<d>3821</d>
<d>327570</d>
<d>208940</d>
<d>6141</d>
<d>8313</d>
<d>365240</d>
<d>169780</d>
<d>2234</d>
<d>2746</d>
<d>15479</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQmAVMWZrtfX9DE93TMMwyFIO4KOCE2f092C0gIqY7gCnmh0BqaB1pkemBnO1dBRQpCw
LhoVFEPIilmMisd6YFQkxPUgietGMRrNipgYcnjEGLNxs85W1at31Ot+Pd0zPfdfUPPeV1Wv
3l+v6v2vqv6qrxfMPP/8CxaeGxLSpQih7cJ2wYD/NqLLDN9H43HIMwbEOTX+20kIEWhILzgd
oVlIREnszdh/JiBkYWEm7DuwQwxbWJiEEQsDBw4cOHDgwA1sJ7Bvu5F9683wSMCBAwcOHLgB
9y2H7zg4cODAgQMHDhw4cODAgQPXP8bo4MCBAwcOHLiB7YxoBv6714LQFUaEFmI/x1TI9WS5
3Uu4V2AWewYmdHc/L7AlLS4VLKEFF925rcmGphwFn4x9hQpvF3tBRoNQzfIRlyEsWt+8pKUJ
6ebjx35k1nwqWD50oSO6NJla3oh9m04+k7AfnzUfA8vHSAMuSjYn2jzzEms9C1uaG1JZ83Hr
yGOJX08LQpZffl0+uw1ZlYrvEJHAIQOHjBySFmh+m57twf529HqJkl/XpQUHDhw4cODA9bUj
H+ZdcjfoBbTGIPVIwIHrTWeIx9Li1h8b7THPTra1tyxvbWj2tCzzhCfPXt/Y2rJu/eQ5k9tb
169sb1m5Avc77cgj8EMhuqnIoGwugj4pQmfRcttQB33fO+hTQugAGoOyv+s25qfKYwbiptEn
aEfKQu6OTtzZqEy+nuAvsd+DatjVgmp08iXzWvcH+Z4IZV9ATjaJkWGJlck8nZZKyl/QaDri
4mgE/nt+a2LV6kRq6XpPI25nrcklq9uTLSnV5YqIlfKwSbl8VqJtaWtyZXtyTcKzqL2hHeeR
XNqmulx2VuVZGejlNNPsCY35JjTlm9Ccb0JLvglL8k1ozTehLTPh+WgWlvw9WwV66knQjODA
Dab+ZkcRnTnP3ETV/724eHwIH8srUPnxeGY4dre9lx33gjMX+fncKfft76PfUvXGa736QQVd
YSj4CmPBV4BUIBVIBVKBVCAVSAVSgVQg1VCRKsbmRQU2L3pRa0OqbVlLa9fmRZE6h7M8l589
p2V5oObyM4biWFScFzWiDvxsBfRcp/OiRub15kWNeY7d+su8aCXXOuOoXN02Eo2exob2Bp05
OyHfyT2Y++za3Oc7+Lz+MMwXgQM3WJxBpdmL4RAax/Kz0y+XNWfOH2+UjoiTQ8H9wY1TnRPp
7KqekrXAZ7eY9ZuuQLfibFZkuZvyZCAGYiAGYiAGYiAGYiAGYno65reo1YXQTgTPAmIgBmIg
BmIgBmIgBmIgBmIgBmIgpvgx+mtw1Fj982OL43ewvYk70C0sbBni1wKdMIpeciTuLJR7tU3R
yrczXUGjiJAjkEEWYxLdraYSwSnL4HRORqOpVVJg1klxZUipbKncGX8qTY5PxX9PV8oY2GOp
x9mvw6d3xDvbXVCK+CUPna+d0l5hKPgKY8FXgFQgFUgFUoFUIBVIBVKBVCDVUJFK2l1gQDbK
ecixrnRvq4FaBPUte2VA1I9iEFJTsBi6SMFCUilbDaRl/vluNbCwXDK3GqhjOnqYgkUqKVCw
AAULOHDg+sL1FQXLXXcS9/L05cuIq4mHgsEDd97pjWvDxaM3rsW99XyAggWkAqlAKpAKpAKp
QCqQCqQCqYCChYTZ6DweN0k6x9+FOdCh6JQ5UGMX50At3ByoNOeY7xyog+WbOQeqjulpGmoT
zIHCHCg4cOCG4BwouXd6k/dcWZCDOysO7mw9NyMcuwdObs2JYQ4UesMgFUgFUoFUIBVIBVKB
VCAVSNWzc6AmNgfKrQ3NOQdqQEA5zc+BEsppUxcpp/k5UBsqjHK6r+dAK5WWgYByGiinwYED
13MOKKc7dz1JOe3IuBsQMUAMxEAMxEAMxEAMxEAMUE5DDMRADMRADMRADMRADMRADMRADMQM
hpiuU04bGOU0OV+GlP1jxAHlNND8gVQgFUgFUoFUIBVIBVKBVCBV/5ZK2klgRjY0FuWinO4S
tcrQppc2d5FahSBlWwHxDpQ/tUo5q+7MbQXqmJ6mlzazI1CrALUKOHDg+sL1JbUKQp9MZ1on
jlB6FErH4pnhYickO+55B9QqIBVIBVKBVCAVSAVSgVQgFUg1tKlVrOzXxW106invX9ojzgQs
09x0qAP5WG042Dy0nT2VMPMvYX89+H7rQ6zurs9Sw2TKcQF7Rz3fL8l4bV/mXt7MMEE1QaEO
uxnNYaHq6+1MCoNqEtuSRUnI7yLLw0Vb3khVjFQ2EhvfiJCTiyV5xVvFlknu4UpP05noT6ik
tDIJhSyS51QkbtVCs7/Iy6zczBP3L7QS1DMVUuZVWebd1Y9rO5tWd8VvYlpRmZ+wMj0nYPGm
ag0/2WU9S2cWX9SF2vVvekpcLaBefQ22tyhTF9pVuvAR5kHfDGxdWKPShWqdFqL1K2QN0+pC
SX/EVxo0uhCpFIBdpYk6GEeYRaWB9HQhKkAXSha5BSuVe4m6UNB0tAhextqywO5m11FNNvoE
ZyRTnpmJVHuiNQ/9d5TaNe3cZbxOVN/InpdORFgnioUx6BRGysOqyZNX7MSYdqpnTUPT6kRb
XkUpZVlKF+kXxJp3QfSVu6EA5a5jYy2uckdDQrmXMk8e2MmC6KGjO3iUu9qR18soCDnDpNfY
qHlrROVOQv+giinVUe567xrqQkfXJHV0N2qVuzHLaFra6mBgIpRqyiOpOJsonxu9IAeTgM8p
eriOnI/Afx5GL9Fz8oTWCQfqtMrkq9gfsh6bTc53Y/+qqZ6mPx/7eschOdxtEcNJ+mPOY7O1
+fhIPmVpOf2eEjH9EVJw0/aM+x6j99pTJ52vNO+pw3pc4PW4W6cqhDzUYiHpezv/Qq4vpzVM
6CkvamlvaPKkVjcvSbSSj4v4VZsn48S6pU2rGxONGRFLkqmUHDw3mUo2r24OhCd4FiRal+JP
fLIpMTfRmGxIRfiwhnUk4dxEQ2pRe6PXMyuxJtlABiEUndfa2kIzJ/FzWtbiO8Xw5TPrSFgz
Drt45cqMsKODqCxKb8Ko6lEc1vTotK5U1Zu4Fc2S23gV/jcKTcGjV6tA3r4SNBd3xa7AvZwG
fGzBOIrD12DVsAHjLagCXYnxXagS7cf+CbQHEZWjOGm4So6jmDxTiE5g6oW83yVM/rnYk24f
UXxXIGXhWQMLJyq5hYWRzsYalgdR4RtYGlKuLdhXMHwXEjlviaLcL52zbqBJ0w2U1J4022BF
udRezvE9rwxHi9dSpeSi71X6Ain8EA7PpsT2IFGJke+KR9gjnx9i50QB1huOyeFx456MfO4j
6y6ElVS5PUaUm5CWzz/B59r0NI1BlQafgzLMrgxb8d8U9pGILxIJ+0N+f8Dnx8eYz+ePBCM+
bzgY9ocj/nDQH/D6AtFYrd8XjIWioajXHwji0yhOFwmHA94QDo3VBmuDvtqAPxTw+721IZ/P
F41FIlF/bQhfHvJHYv6gH+d8lDbuTb1+3+wNPbvqSbHXvVDVY6DbEY0sxkyJzs34JTajYfiV
H81Wl47Db5AXX3EOu2oePl6Ffabqke6vPhrZUVrbKh1tSFnrWsbOiZoZhpS1r6NZuB2JlKUu
pnq8rASkXOew8zIqmXhO0l0lnecYuJEftxyPNMTuOU0RuUZo/aG0vf1Wdj5C006/wQhtcJoi
ChmhmbOO0Myau9p7YYRmkUZobdoRmlZGI+uqSIu61SM0c8b0Gxuh5W90MGexaOSnziWl9oR8
JvW2LJp8pCKYs0y6mTMm3Tq1pgg5p+BGs29SZ98xbcHzs7bk1uvkOzYb5dpm0xemFwSmF/BD
3vQibbWJr+oJ04tQgO6Xpv4XrNLq/hKV4pR6c8tUV6hNLyW9YXop6YbpxapTGEuWr0BJT5te
SopsejF3VdP3ih1GGLJ2mCOgTQetHcacpZdvztLLt2Xt5dv6wA5j17XD2DTdbTNTjrYsdhgb
2GHADgN2mP5oh7GBHaYgO4xd0yeU1F5JFjuMrTftMI/Rb49iD9mnOq9R2VL2qc5rDNntKvuY
XYX85GSNcYusDB82bs+aPm5S8jxkAjuMnjJ8gNYLs4f4A95gIBINBgOx2kjYF/QHveFwIByK
+kLR2mAghDE++gKhiN8XCNbG/CGvLxoK+vw4PlQbjvrDXr/PHw6EgqFIjKUPRmNhchaJhEM+
bygQCUbDkZC/NhgNBcI+L74y4gv7yU0ikVAoii/BsbEQBrFgzB/GOBYMx8JYPJx9LHCUqoSD
A0jizubM1OpuX5FsP240HPsJ2IexP4+luhgfE7jO11C1QhSMG+3ssu3HzY7D2TlRcxPYOVE9
YXZO1M957NxOpRDPHWw5eDkr1xqVutuisobszMP2Y8FPkciXlXBHKpE0LdEfCtN5A+kr0460
y2QLDKwG9KCvWUC6u0xuUrUNkk7Af29CKUE76Os/u0wc0qCvXUxBGLHE3o9DdacOduf8d5kw
pdGdHSWGvGa+DDn1VwkW5XTtzNccP+weARMG6LieNWGU9hsThlPXhCFNqxmZL2EjPGcWE0Zp
b5gwSrthwnDqFMaRxYRR2tMmjNIimzCsOoocLBQ9aqF4DJTlkN8pUpbVQlHWBxYKl66FQi2j
kZV9GQvXWijKwEIBFgqwUPRHC0UZWCgKslC4NF0+Se2VZrFQZKo9eYzOK74JFMVla0SaWSNo
uBDPUFhTqeJRdn+khWMZO0GuJIpMQHXSuceAsloXFqgsFq+qzhfoWC9eVe0KWWAEa4Se4vs6
a2DB2lof9v6QNxCpDQXD3kg4GPb5Yt5wwB8IhiPesD8aCPqwCwWCAZKMTMb7o+GoP1QbCkQC
Xr8/6IuEY9FIbTgY9UYCsVA44o/4Yjgu4gt4ff7aQG044MOhwUig1huK+gORaNgfOIrS+P7X
9akMc/zZVc0GpCX+zk/VGPE/Ab/A4hCjBOdbiv+Ku0KsqJotKpuIUxMe9gvZVYvx8Zqs1gGj
agmyoJpIl1jPS1SrgUsZJipG2h9RwmyGVuarVaO+iaoJ9bOQslfiQqTslVismlC/Jg/rABk1
kjTZufk72wXS1yXr7bew8F0gMMIZnKaCQkZf7qyjLzfq/V0g5UhvF4hbM2diQ/q7QNwZ02gF
7wJxo+LvAilXqWB1EVxZJs/cGZNnnLUj944PCwtVf4u0BcrP8pFbN9uxWCGU+0dUYCcHmEFA
f/esGaQC9RcSrWFIj0SrQqX8pL21y1i41gxS0RtmkIpumEGG6RTGnUWTV/S0GaSiyGYQRz5a
HdizetQm8hxoziG/a6Mya6+8sg9sIsN1bSJqGc3smSxjClLbK68EmwjYRMAm0h9tIpVgEynI
JjJc0/+T1F55FptIZU/ZRIg9IqralXFAdR5V2TUOqM6jOjaOAyobR9So7NY4YNwCOzS6ofik
HRrMHkE2KIRi/mAoEIuQbQz+gLc2TKmrgsFYLFDrD3t9sXAoVEv2L0SCIX/EWxur9dWSzQmx
UCQaCHn9/ljU7w8EwuFolNg3YtFQOIQT1xK2q6A34iO7GCIBXzgaDPt9Xn8sGI36QrW1gSih
s8IXYEEC0VBtoDYYC+C03iDZSeELByL4FsGjtKn/cABJrJ7jUquxfUWyt7ixwnGj07GPYH8B
S3UpPi7Hfi2b1NPfjZGPvUXawDACKRsYTkfKBoYIUjYwXICUDQyXqqwSy1VWibVMFXVlN0Yp
VlCnkBF8a8s1iaXtnmRqWYvH72nCAzzy3Vjakmprb0i16w319nZigOntovJNpT8YYKShXp3K
w5Cq/3qp7uoKnMB7JMsE3iM6E3hVUsBGlGMCT7s6WBrqlaLO92r8jsq6gpVJREkOXcOhaznU
xKFmDqU41MKhlRxaxaFWDrVxqJ1Dqzm0hkNrObSOQ+s5tIFD/8Sh6zh0PYe+zqGNHEpz6Bsc
uoFDN3JoE4e+yaHNHPoWh7Zw6CYObeXQtzm0jUP/zKGbOfQvHNrOoVs4dCuHvsOh2zh0O4fu
4NAODu3k0J0cuotDuzh0N4e+y6HdHPoeh/Zw6Psc+lcO3cOhvRy6l0M/4NC/cWgfh+7j0A85
dD+HHuDQgxzaz6GHOPQwhx7h0KMc+ncOPcahxzn0BIee5NABDj3FoR9x6GkOPcOhZzl0kEPP
cegQh37MocMc+gmHnufQf3DoBQ69yKGXOPQyh45w6Kcc+hmHfs6hVzj0nxx6lUP/xaFfcOg1
Dr3OoaMceoNDv+TQmxx6i0O/4tDbHHqHQ7/m0H9z6F0OHePQexw6zqH3OfQbDv2WQx9w6Hcc
OsGh33PoDxz6I4f+xKEPOfQRhz7m0Ccc+jOHPuXQXzj0GYf+yqHPOfQ3Dv0Ph/7OoS849L8c
+geH/o9DX3KogyF+6ljqx2ZOHY9QTR0vl9ZD0DmUKlWvRerdJFQLOkyqnk1VhkGQ2NBmsrFI
wTtApVvPYF24Qhd2zEFIdUdlAYeLjf3IFWNYt9HIBjglrEhelq+ZrSSzqqaVRnTySKw5HwmR
6BIyqdjl5yFxIxf6PDIXq+QeYzqLN8bUE1N9rn7UQ8ucCGPMwTfGFFTmNmk8mS1MO8YcmXOM
qd5RC2NMGGPCGBPGmDDGhDEmjDFhjNnfx5ijdMeYIzUDKmeOMebI4o4xR/bTMeaoTh6JNecj
6foYc2Q3x5g1iP+tRhvDNnaNiS3LcOqOPSvk3/8ej/L6iVgdOjqrqtusvutQHX4Oo0vnWi3b
7Buc01wCs8CfhwKoGpXjfyZUaiJPyoAa6VDFSHbKmXbTX0qSWhoZZqy2StZ7o/x8//T8PPz/
q3Hlx4KN3CpGdbhJFdaI7x5Aldx66CpqJBa4nS97aLvSMiZKEmndLXJ+4qpINRqBpmW05fFx
8fjJdPHoV2FriThgE98JO36Ps+UQjPM4pMIP0zZpYcM2Jy5dthwu53M4tCQjhxKmV9y4ru6l
+srUiQG8oxOHuphPZopi5fNgWjuAvQ9N0qw078ztQx6k/GCinssvX3tB+ZLUD8b5Mgh530so
6F755+soKF9HljIY8r6XoaB75Z9vaUH5lmrKIAyCtiQMgrYkDIK2ZBgEbckwCNqSYcC2pQnp
DUghiVf6HA+uGH9s16U3TifdX2uJUmrx+fvoxCt/jXI0qO5bzt1TPXUtnq+lpZpMxyKkZVTj
PqB4DxFvpViQ8acUG2S8WDiP9e9EfJhik4zPMBBslvEtFFtk/HeKS2TcYCTYKuOXKbbJ2G8i
2C7jnRQ7ZIzMBJfKeAXFThm/SnGZjKMWgl0y3kOxm06+js5Sa0rNbGZP+VvsuEU8mh5EY1nN
e/W6WhNYtdt1u31itS/OUe3j45kN1aBjXctV7dmLqUhShGI6hkYxtVaYULyculumK912vWJW
xjNVp96KVr1iIt1iKpLoFBOpiqmnr6RiOnOOVR42FVabUjGFIhSz09pEBdRm2dAopgtlH2ke
yqPR1um+m0VotCpJitBo3UWtzcJVUC/VZvlgL+bItPZ3daplgiTSOyPHU+luMHtGp/cUpRWo
Wr0nfTKNP2D+h2238373O2aPfYPzW25xauxcF5mr38REfJvaWc2IX+UtaAZlApvf72l3Cpu4
JaJI8lSidRkTwJ0PKPTIB+jziYtPyIZWWfbiJ1Lvut3ykv0S5zTX9ZaH7SnnRS4BN6PCn5Cv
F55QTXo7K5+Bm74g4NedDtOCcTsuSe5pLDIJaMBd4mrUSGxmFjK9HeesEZnP9Qw5z7upJaZS
UxvqFm+SV4joTqMRL2Qs7zDozLhpf6haXT3STW3shbEh/hf+pEu06TUzeB3Mq89lL7UK4mvi
PirrYcs05Kdn59GlGoU3YP05RKUBW9FPzSNd5BX/2DzNJb7i5Ehe8Z5qwPW4QUzE+W9zKsdF
LjF8kavz60VVZuPG0wRNRCLLXnVGp7OnXn8rVZC7LPUuoiDX4idHFCQ5Gvrt65/76ZX24tMz
oEfNs21nlc2yv2FuslWVeewfmTfZvnRa8WvmE9jTqyng6Qni6rKedH5ZTWU+J9WnR34OlWgK
Lcd1HeJbvQXHraIj+RBLcWa6gj4/0hk+VVyjQd0kgvKx7U2mulKQuyUiibdAO4ClTLs3Igu6
Fv89M95zlXnEusRd7ZhT/pF1s/tLe025xbbb/YHdXa6qTFRQZaL+WplXCmJlLhDIKr3MyjTT
ynSIC9dYZZLuZTLVnki1JduTiTZtpZX2UaUNMzsdRsvTZRGz3/GueUfZfHOd40XzxjJVpXkK
qjTPMJzwaXw9OTpxqY0W5UjCIzh8Bzv6cfi7qiMJn4+PG9mxDoe/qDqScLHSNhkLrbSF7A28
SucNtNBKc3NvIMltnoYWYzLtyUvWW3XNWahUxaw/Mcdc9XewrLR0v+sZ5/EyX+lW107nF2Wz
S1tdafxFDRjF+jMVoEEDRlPNfvwFLsVFIMdncD4Hy5QjCd9KegbsuBOHHy9TjiS8FYfPZkci
xxdlypGEi/W3zV5o/f0rEuuPLIzLVn8ltP5KkEFVf2QG9XL/Rcn2pkSuaiPCFLfattlzVVsp
ipatsH/qXui4smyb/RW313GRa6/9CXcVbuYe0ybGu5F/tXlM1n6rKxGrNoNcUVZaUVZxOTCr
KDUl3GS2uEFQ1ZRXpjQgK62b0VfoOuqu1RDKqRhHxtN0cc0W4Rt04mDijKaGpdd6GlKNnktX
JNsTeHgiEZ7egDwWJA00O+3X63lVJ71jz569Hel0uuP111/vqK+vp5gcT5w4Qc8HUprOyj0Q
PdQPePDgC/F/SpvYB+dDFDcqn56QMiEEzwk8+Dz9h8ht4ke30ls0mL7OkAbSQJr80yjfVoPq
2wpPCtJAmq68RUZ4iyANpOnmW2SCcR548F0c50lvkRneIvDgu/kWWeAtAg++m29RCbxF4MF3
zRIWT8dvlJeRKHwm92h+tHAvXdRhyLLO2sbFWjUrugleaP0VzmTxmoamI/j4ZDlC63714R2/
nnfYV/nit/fddP4NludH/vXI1Pefffn4z+tnzLls/Hsznq2+cfi+N26/7QXf1S+V/Hn9dZvf
etT5tOuFTwwTbt702NQPO+7+fO0ro048ZPlvA3pmHNpz9synD/3uyQc3n3Xu+zdfeF/Dtdfd
+Mpzb1/3/Z0l8bH3RM5BFz+68YZ9X4s+a9j/2q0fP+Ys2Xr42Ka/Wk97fe133//prvovVrWv
uHPxuMuX/OOe/TO8QdRRlY7YLx1+8L6L7//lVOc12zZv/cX1J1+27IHIi6vSD028/v7tb82q
2vb5O49fsGZm9Zljm64+eMXz3rEPT5rRcPij8pOesD562ZyNkWcve2rBxqtfeeTj9WvKF8xN
L/rNHz886cP9/2v6p0mjP3/m2I/esg3/z/NemfvanfPvu3CfLbnrrZGth1/71m82rfrzI1P2
n7rt7OT35v/ut8tOm/bP5TeXvuB5vOqDv44/f+oTV//I9G/TH6opmb/17+2/r57y20vnzq/6
Mr37L9d+dmDljunTpm21/P7EC7O/E/36uoujT9/y5t6ai2+85OW9d5UtnbBv7uZxD1ZfevTU
quesX1n93Z/sqVx4YdX3Hh1Tee+Rv3x1wXduO/7mpysTqTVf2/n4hIYf3Ffa8bXK1067f+PL
DzTvavzsjd27/3Hq45POjq04f8o9O/7rpycSn10ya8pnrg8c+673ti1OpBorGPeNEbcFP8r1
y45dJsLpVdfbuwtQV4hwjGzlWR0KoPHIjf8ZKRGOs0tEODsXfdJqv2pht4lwSJxEhKMmx+GJ
cNQxhRDh0N/sy4MIx6fC4pb0MnrtSWgMGps1h1rNlrJYXL0ZTdyIRXI4GY1Dni4S4bhpDqeg
anQqEOHkcECEwzsgwgEiHCDCKVZbAiIcIMLpXlsSN7CfhLR9jnefuWvdJaEbuk2E4+6khWmJ
cMbjPqB4OxHfSrFChCMIBCtEOC0UK0Q4v6ZYIcL5ioFghQjnKYoVIpwaI8EKEc4dFCtEOCYT
wQoRTivFChHOMYoVIpz5ZoIVIpxnKVaIcM60EKwQ4dxJMdmTmn0Dv1ITRaBKGaPbzSsuI0yu
au4FRpixQ6OYJyNtN/9i6m4vMvGNXjGRbjEVSYrAITIu59ikeIwwhRezqBwinqFRzFNQ9pFl
sYlvCi5mcYlvqotam4WroF6qzVMHezFF4hsj6inimzWM+GYhEN9Iz0cmvmmz/I99nbPetcMy
xnGRc5pro8XkaBoAxDfi5lMt8c3bnQ7LavMmvqnD3WRCfPPqwCC+MWrC+pr45qDFx3Ybk99I
6Dnim+OU+GaN20IJbxb2AvFNd11u6paTgPimG0/v5F4lvomaZtsec82yX2lqsm13eeztpk22
da6hSHzjpArZx9Fu+Lpg2OsvLDgHrZPcXkdV+XHrArfd8an7C+sK96f2X7kHX81OYiw4Hh0W
nDJas3auZsl3ZEYy5ZmZSLUnWgcQCU6BdTZQSXBcQIIzoElw3ECC0x9VpcCqzSpXVDmQ4CAg
wQESHKgf8OCBBAeeEXjwQIIDaSANpAESHEgDaYAEB9JAGiDBAQ8eSHDgLQIPHkhwwIMHEhzw
4IEEBwEJzlAmwTHhtuDWrpWd4weOmy5w3JjYwrKpKIDGokr8z0w5biq6xHGz629neEfdMLfb
HDfkSytx3DiRspOd57hRxxTCcUPS58NxE1Jhcbf5MHr9eDQBnZYth0/aNLvH1sfV+87EpXHi
rvEadEYXOW6G0xwmojPRJOC4yeGA44Z3wHEDHDfAcVOstgQcN8Bx0722JO5VH4+0fY4RTT+u
avrx5m5z3FR20sK0HDdjcR9QLIeI11CscNy8QrHCcXO6QLDCcbORYoXj5k2KFY4bn4FghePm
JooVjpv3KFY4bs4yEqxw3NxKscJx80eKFY6bmSaCFY6buylWOG4+o1jhuJlrJtgl43spdsv4
S4rLZXyJheAKGT9E8TCkt9dfqckisKpM0O0mDirymNOGRjFPR9phgshMczQPupHL45mqtngc
OYokRaAbqck5thk05DFnDI1iTkTZR6aDjCPnzKLWZr/lyJk02IspcuSYUPE5cjZQjpwzyndT
jhxzOXDksOcjc+Q0Wa5wbHTWu7ZbNjqucE5zrbMsd7QNAI4cA51u1HLkHO9sWPdJW94cOVNx
0yUcOccGBkeOSRPW1xw5P7NIm5GnomeNPceRs4Fy5JBXnHDjkFe8pzly6nHJJuL8tzmV4yKX
GL7I1fn1uVlexvcqR84WxpHzwCDhyDm9VzlyTNbZthOOWfYaa5PteYfHHrdusj3gGIocORW0
M+ziWDlcmXa//kKBc8R6zF3tOFL+kdVU/qX9B+UW25jyD+w3l6sqDhVUcai/VtyVjAJngQ4F
zjBacbjzuEmpONKVTKbaE6m2ZHuSED30Dw6c901Ox2vmp8tKzH7HQ+YdZePMdY4dPAeOp6BK
87xvErluyJFw37xmVo4kvIRx3ZQw7puHVEcSPo5x3Yxj3Dc7VMfucOBUs7fNq/O2VQIHzoDm
wBkOHDj9UVcaWLU55YqqAg4cBBw4wIED9QMePHDgwDMCDx44cCANpIE0wIEDaSANcOBAGkgD
HDjgwQMHDrxF4MEDBw548MCBAx48cOAg4MAZyhw4ZtwWxqJcvxcJhDioK4Q4ZrbKLIgCaBQa
gf+ZKCHOiC4R4qTefqL57Sfquk2IY0cKIc4wpEeIo44phBCHyJQPIU5EhcWt6SPp9ZORF03J
lkN6pmarmHojoLhlcBRb5O/H5e0aIc5omkMQd0vCQIiTwwEhDu+AEAcIcYAQp1htCQhxgBCn
e21J3Jg+GWn7HN9ouWrutDO3dpsQZ0QnLUxLiDMK9ykqaIyIl1GsEOI8RrFCiCMIBCuEOPMo
VghxdlGsEOKcoFghxAkbCFYIcW6gWCHEeZVihRBnrJFghRDnGooVQpwnKVYIcUwmghVCnK9S
rBDi7KZYIcT5I8UKIU7MTLBCiLOZYoUQ5zWKh8nYYyG4UsbNFA+X8Y8orkJ6RABKzReBcsWr
260cVMwyU4ZGMbV7gusYbc29eXCR6FOuoLyLiXSLqUhSBC4Sf86x0KBhlgkMjWIGUfaR7CAj
0AkVtTb7LYFOeLAXUyTQMaPiE+gcoAQ6cfc7lEBnjBsIdNjzkQl0VlhWOm501ru2WW5zXO2c
5mq3XOdYOwAIdIx0elJLoPNBZ8PA9My8CXSCuFtOCHReHxgEOmZNWF8T6LwuE+iQr1HPEeic
ZiEEOnH3hZQ4h7ziPU2g012XmwJmcq8S6BxgBDrvDBICHV+vEuhstcy2LXHOsu+3NNnOcXrs
L1g22U5zDkUCnRG0MzyGo/QY04nRsL+w6Ry0fu7yOo65j1tHu+2OZ9xfWAPuT+173YOvFj9n
DBF/QNmJPUbSWrRztUi+GTOSKc/MRKo90dpfyHSGmZ0Oo+XpsojZ73jXvKNsvrnO8SJPplNg
nQ1jpDnDGImO0aIcSXiEkeZEGInOu6ojCZ/PSHPmMxKdF1XH7pDpLGRv3lU6b94oINMZ0GQ6
o4FMpz+qSiOrtmFyRZ0EZDoIyHSATAfqBzx4INOBZwQePJDpQBpIA2mATAfSQBog04E0kAbI
dMCDBzIdeIvAgwcyHfDggUwHPHgg00FApjM0yXSiaQNrC2SfyoLWlmsSS9s9ydSyFk82+hxp
nwDQ54heWTBH1pKR3+o0muxI/Cf+VudFK5JtHvy/wdOYaG7xZl+OJS2WIwvlmtEo9J2MnyfP
dC/NYMdzEUpPPzPeTNfAOtlXVdzONss4b+0bQoou9zpv3cpEa7I5kWr3zGpoT6AW+gyjUwL+
KQFfwIdSVDJVqrpZOA2VM0UFnNfSnljS0nItF2FVWg0OJHefOf+Suln+GC0uTuDkMk204lTk
PotXJFLL2xtaPJclG0gym5hPe8vSliYld3pgaCsar1gpyY7B6T//2c/OMSNlVCvVu6ILo6x9
C4W0b8S1b/4xD/X2rf5EeOXHnE9z5Z3UXEv7tLmywCxNlMV0tVVmK7K6VRrTZOPW3VtfRbn0
6DcXv5nzIQrx/wcAAP//AwAakmFS</Template></GraphPadPrismFile>
