<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.0.159" Login="xiao" DateTime="2020-08-22T10:42:23-05:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.0.159" Login="xiao" DateTime="2020-08-22T14:10:35-05:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2020-08-22</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>valcanoplot</Title>
<RowTitlesColumn Width="827">
<Subcolumn>
<d>5-Hydroxy-L-tryptophan</d>
<d>Alanyl-Aspartate</d>
<d>Alpha-N-Phenylacetyl-L-glutamine</d>
<d>Arg Ser Phe</d>
<d>Arg Trp Cys His</d>
<d>Asp Ala Cys Tyr Pro</d>
<d>Asp Asp Phe</d>
<d>Asp Lys Arg Glu Lys</d>
<d>Aspartylhydroxyproline</d>
<d>Aspartyl-Leucine</d>
<d>Beta-Citryl-L-glutamic acid</d>
<d>Betaine</d>
<d>CHEMBL30207</d>
<d>Cibarian</d>
<d>Cinnamoylglycine</d>
<d>Citrulline</d>
<d>Creatine</d>
<d>Creatinine</d>
<d>Gamma Glutamylglutamic acid</d>
<d>Gamma-Aminobutyric acid</d>
<d>gamma-Glutamyl-beta-(isoxazolin-5-on-2-yl)alanine</d>
<d>Glu Lys Tyr Ser Asn</d>
<d>Glutaminylglutamic acid</d>
<d>Glutamyl-Isoleucine</d>
<d>Glutamyl-Leucine</d>
<d>Glutamyl-Threonine</d>
<d>Glutamyl-Valine</d>
<d>Gly Asp Val Pro</d>
<d>Glycine, N-[(6-butoxy-3-hydroxy-2-quinolinyl)carbonyl]-</d>
<d>Histidylthreonine</d>
<d>Imazamethabenz</d>
<d>Isomer 1 of imazamethabenz</d>
<d>Isomer 2 of imazamethabenz</d>
<d>L-2-Amino-4-methylenepentanedioic acid</d>
<d>L-Aspartic acid</d>
<d>L-Cysteinyl-L-cysteinyl-L-glutaminyl-L-glutaminyl-L-cysteine</d>
<d>L-Cystine</d>
<d>Lenticin</d>
<d>L-gamma-glutamyl-L-isoleucine</d>
<d>L-gamma-glutamyl-L-leucine</d>
<d>L-Glutamic acid</d>
<d>L-Glutamine</d>
<d>L-Glutaminyl-L-lysyl-N-5-(diaminomethylidene)-L-ornithyl-L-alanyl-L-glutamic acid</d>
<d>L-Histidine</d>
<d>L-Isoleucine</d>
<d>L-Leucine</d>
<d>L-Lysine</d>
<d>L-Methionine</d>
<d>Lopinavir</d>
<d>L-Phenylalanine</d>
<d>L-Proline</d>
<d>L-Threonine</d>
<d>L-Tryptophan</d>
<d>L-Tyrosine</d>
<d>L-Valine</d>
<d>Met Glu Ser</d>
<d>N(2)-phenylacetyl-L-glutaminate</d>
<d>N-(4-Methoxy-4-oxobutanoyl)tryptophan</d>
<d>N6,N6,N6-Trimethyl-L-lysine</d>
<d>N-Acetylglutamine</d>
<d>N-Acetyl-L-leucyl-L-proline</d>
<d>N-Acetyl-L-methionine</d>
<d>N-acetyltryptophan</d>
<d>N-Formyl-L-methionine</d>
<d>N-gamma-L-Glutamyl-L-methionine</d>
<d>Nocardicin C</d>
<d>Ornithine</d>
<d>Phe Asp Asp</d>
<d>Pipecolic acid</d>
<d>Pro Ala Ile Glu</d>
<d>Pro Ala Leu Glu</d>
<d>Pro Asp Val Val</d>
<d>Pro Lys Met His</d>
<d>Pro Ser Ser Val</d>
<d>Pro Tyr Tyr Val</d>
<d>Pro Tyr Val Tyr</d>
<d>Proline betaine</d>
<d>Pyroglutamic acid</d>
<d>Pyroglutamine</d>
<d>Ritonavir</d>
<d>Ser Asn Thr Ile Leu</d>
<d>Ser Phe Val Phe</d>
<d>Ser Val Phe Phe</d>
<d>S-Glutathionyl-L-cysteine</d>
<d>Symmetric dimethylarginine</d>
<d>Taurine</d>
<d>Thr Ile Phe Tyr</d>
<d>Thr Ile Tyr Phe</d>
<d>Thr Leu Phe Tyr</d>
<d>Thr Leu Tyr Phe</d>
<d>Thr Tyr Phe Ile</d>
<d>Tyrosyl-Glutamate</d>
<d>UNII-34F916N28Z</d>
<d>Urea</d>
<d>Val Glu Phe Phe</d>
<d>Val Leu Val His</d>
<d>Valsartan</d>
<d>Gamma-glutamyl-Phenylalanine</d>
<d>Phenylalanyltryptophan</d>
<d>N-Acetyl-D-fucosamine</d>
<d>Trimethylamine N-oxide</d>
<d>2-Phenylethanol</d>
<d>Imide</d>
<d>Isomer of p-Toluenesulfonic acid</d>
<d>p-Toluenesulfonic acid</d>
<d>TELMISARTAN</d>
<d>Esomeprazole</d>
<d>(4-Hydroxybenzoyl)choline</d>
<d>2,4-dihydroxy-3-methoxybenzoic acid</d>
<d>2,5-dihydroxy-4-methoxybenzoic acid</d>
<d>2,6-Dihydroxybenzoic acid</d>
<d>2-Amino-4,6-dibromobenzoic acid</d>
<d>2-O-Galloylsucrose</d>
<d>3-carboxy-4-methyl-5-propyl-2-furanpropanoic acid</d>
<d>3-Hydroxyanthranilic acid</d>
<d>3-Hydroxyhippuric acid</d>
<d>4-hydroxy-3-methoxy-5-(3-methylbut-2-en-1-yl)benzoic acid</d>
<d>4-Hydroxyhippuric acid</d>
<d>Hippuric acid</d>
<d>Salicylic acid</d>
<d>Syringic acid</d>
<d>12a-Hydroxy-3-oxocholadienic acid</d>
<d>Allochenodeoxycholic acid</d>
<d>Chenodeoxycholic acid</d>
<d>Chenodeoxycholic acid 3-sulfate</d>
<d>Chenodeoxycholic acid glycine conjugate</d>
<d>Chenodeoxycholic acid sulfate</d>
<d>Chenodeoxyglycocholic acid</d>
<d>Cholic acid</d>
<d>Deoxycholic acid</d>
<d>Glycochenodeoxycholate-3-sulfate</d>
<d>Glycocholic acid</d>
<d>Glycohyocholic acid</d>
<d>Glycoursodeoxycholic acid</d>
<d>N-[(3a,5b,7a)-3-hydroxy-24-oxo-7-(sulfooxy)cholan-24-yl]-Glycine</d>
<d>N-[(3a,5b,7b)-7-hydroxy-24-oxo-3-(sulfooxy)cholan-24-yl]-Glycine</d>
<d>Sulfoglycolithocholate</d>
<d>Taurochenodesoxycholic acid</d>
<d>Taurocholic acid</d>
<d>Tauroursodeoxycholic acid</d>
<d>(-)-erythro-Anethole glycol 1-glucoside</d>
<d>(-)-erythro-Anethole glycol 2-glucoside</d>
<d>3-dehydroshikimate</d>
<d>Acetaminophen glucuronide</d>
<d>Arabinonic acid</d>
<d>beta-D-Glucosamine</d>
<d>D-Fructofuranose 1,2':2,3'-dianhydride</d>
<d>Ethyl glucuronide</d>
<d>Galacturonic acid</d>
<d>Gluconic acid</d>
<d>L-Threonic Acid</d>
<d>Muramic acid</d>
<d>N-Acetylneuraminic acid</d>
<d>Nicotine glucuronide</d>
<d>Phlorin</d>
<d>7-Hydroxyterpineol 8-glucoside</d>
<d>2-Methyl-3-(3-methyl-1-phenyl-1H-pyrazol-5-yl)but-2-enoic acid</d>
<d>3,3'-Thiobispropanoic acid</d>
<d>4-(4'-Methyl[2,2'-bipyridin]-4-yl)butanoic acid</d>
<d>Citric acid</d>
<d>Fumaric acid</d>
<d>Isocitric acid</d>
<d>Isomer of zanamivir</d>
<d>Succinic acid</d>
<d>Zanamivir</d>
<d>3-[3,5-dihydroxy-4-(sulfooxy)phenyl]prop-2-enoic acid</d>
<d>12-Methyltridecanoic acid</d>
<d>2-Hydroxy-2-methylbutyric acid</d>
<d>2-methyl-tridecanedioic acid</d>
<d>3-carboxy-4-methyl-5-pentyl-2-furanpropanoic acid</d>
<d>3-Hydroxytetradecanedioic acid</d>
<d>Alpha-Linolenic acid</d>
<d>Arachidonic acid</d>
<d>Azelaic acid</d>
<d>Clupanodonic acid</d>
<d>Docosahexaenoic acid</d>
<d>Docosapentaenoic acid (22n-6)</d>
<d>Hydroxyoctanoic acid</d>
<d>Itaconic acid</d>
<d>Linoleic acid</d>
<d>Methyl 3-hydroxybutyrate</d>
<d>Oleic acid</d>
<d>Palmitic acid</d>
<d>Palmitoleic acid</d>
<d>Tetradecanedioic acid</d>
<d>Oleamide</d>
<d>[2-({4,5-dihydroxy-2-[4-(7-hydroxy-4-oxo-3,4-dihydro-2H-1-benzopyran-2-yl)phenoxy]-6</d>
<d>LPA(16:0/0:0)</d>
<d>LysoPC (22:4)</d>
<d>LysoPC(14:0)</d>
<d>LysoPC(15:0)</d>
<d>LysoPC(16:0)</d>
<d>LysoPC(16:1)</d>
<d>LysoPC(17:0)</d>
<d>LysoPC(18:1)</d>
<d>LysoPC(18:2)</d>
<d>LysoPC(18:3)</d>
<d>LysoPC(20:2)</d>
<d>LysoPC(20:3)</d>
<d>LysoPC(20:4)</d>
<d>LysoPC(20:5)</d>
<d>LysoPC(22:5)</d>
<d>LysoPC(22:6)</d>
<d>LysoPC(P-16:0/0:0)</d>
<d>LysoPC(P-18:0)</d>
<d>PC (16:0)</d>
<d>sn2 LysoPC(14:0)</d>
<d>sn2 LysoPC(15:0)</d>
<d>sn2 LysoPC(16:0)</d>
<d>sn2 LysoPC(17:0)</d>
<d>sn2 LysoPC(18:1)</d>
<d>sn2 LysoPC(18:2)</d>
<d>sn-2 LysoPC(18:3)</d>
<d>sn2 LysoPC(20:2)</d>
<d>sn2 LysoPC(20:3)</d>
<d>sn2 LysoPC(20:4)</d>
<d>sn2 LysoPC(20:5)</d>
<d>sn2 LysoPC(22:5)</d>
<d>sn2 LysoPC(22:6)</d>
<d>LysoPE(16:0)</d>
<d>LysoPE(16:1)</d>
<d>LysoPE(18:1)</d>
<d>LysoPE(18:2)</d>
<d>LysoPE(18:3(6Z,9Z,12Z)/0:0)</d>
<d>LysoPE(18:3)</d>
<d>LysoPE(20:1)</d>
<d>LysoPE(20:4)</d>
<d>LysoPE(20:5)</d>
<d>LysoPE(22:6)</d>
<d>sn2 LysoPE(16:0)</d>
<d>sn2 LysoPE(18:2)</d>
<d>sn2 LysoPE(20:4)</d>
<d>sn2 LysoPE(22:6)</d>
<d>1-Stearoylglycerophosphoglycerol</d>
<d>2-Stearoylglycerophosphoglycerol</d>
<d>Phenylgalactoside</d>
<d>(R)-3-Hydroxyhexanoic acid</d>
<d>2-Hydroxybutyric acid</d>
<d>2-Hydroxyundecanedioic acid</d>
<d>3-Hydroxybutyric acid</d>
<d>3-Hydroxycapric acid</d>
<d>3-Hydroxydodecanedioic acid</d>
<d>3-hydroxyhexanoic acid</d>
<d>4-Hydroxybutyric acid</d>
<d>5-Hydroxyhexanoic acid</d>
<d>L-Lactic acid</d>
<d>L-Malic acid</d>
<d>2,4-Dihydroxybutanoic acid</d>
<d>Urocanic acid</d>
<d>1H-Indole-3-carboxaldehyde</d>
<d>3-Indolepropionic acid</d>
<d>5-Hydroxyindoleacetic acid</d>
<d>7-Hydroxyheptaphylline</d>
<d>Indoleacetaldehyde</d>
<d>Indoleacetic acid</d>
<d>Indoleacrylic acid</d>
<d>Tryptophan 2-C-mannoside</d>
<d>3-Oxodecanoic acid</d>
<d>Alpha-ketoisovaleric acid</d>
<d>Ketoisoleucine</d>
<d>Ketoleucine</d>
<d>Pyruvic acid</d>
<d>Dehydroascorbic acid</d>
<d>11-HpODE</d>
<d>CPA(18:2(9Z,12Z)/0:0)</d>
<d>13-HODE</d>
<d>Dihydroisomorphine-3-glucuronide</d>
<d>Dihydroisomorphine-6-glucuronide</d>
<d>Dihydromorphine-3-glucuronide</d>
<d>Pseudouridine</d>
<d>Sphingosine 1-phosphate (d16:1-P)</d>
<d>2-(2,6-Dioxo-1,2,3,6-tetrahydropyrimidin-4-yl)ethane-1-sulfonic acid</d>
<d>2-hydroxy-3-(sulfooxy)benzoic acid</d>
<d>2-methoxyacetaminophen sulfate</d>
<d>3-[3-(Sulfooxy)phenyl]propanoic acid</d>
<d>4-Methylcatechol 2-sulfate</d>
<d>4-vinylphenol Sulfate</d>
<d>Dihydrocaffeic acid 3-sulfate</d>
<d>Indoxyl sulfate</d>
<d>Paracetamol sulfate</d>
<d>p-Cresol sulfate</d>
<d>Phenol sulphate</d>
<d>Pyrocatechol sulfate</d>
<d>C20-Phytosphingosine</d>
<d>Sphinganine</d>
<d>Sphingosine</d>
<d>2',4',6'-Trihydroxyacetophenone</d>
<d>L-Kynurenine</d>
<d>2-Methoxyhydroquinone</d>
<d>[3-(4-methoxyphenyl)propoxy]sulfonic acid</d>
<d>Elemicin</d>
<d>Vanillylmandelic acid</d>
<d>3-(2,3,4-trimethoxyphenyl)propanoic acid</d>
<d>3-(2-hydroxyphenyl)butanoic acid</d>
<d>3,5-Dihydroxyphenylpropionic acid</d>
<d>D-Phenyllactic acid</d>
<d>3-[4-hydroxy-3-(sulfooxy)phenyl]-2-oxopropanoic acid</d>
<d>PI(20:1)</d>
<d>Sphinganine 1-phosphate</d>
<d>Sphingosine 1-phosphate</d>
<d>3-hydroxy-2-[4-(2-methylpropyl)phenyl]propanoic acid</d>
<d>Gypsogenin 3-O-b-D-glucuronide</d>
<d>Sterebin A</d>
<d>1-Methyladenosine</d>
<d>1-Methylguanosine</d>
<d>Adenosine</d>
<d>Inosine</d>
<d>Succinyladenosine</d>
<d>Guanosine monophosphate</d>
<d>Inosinic acid</d>
<d>1-Methylguanine</d>
<d>1-Methyluric acid</d>
<d>9-Methyluric acid</d>
<d>Allopurinol</d>
<d>Hypoxanthine</d>
<d>Oxypurinol</d>
<d>Theobromine</d>
<d>Theophylline</d>
<d>Uric acid</d>
<d>Xanthine</d>
<d>3-Pyridylacetic acid</d>
<d>4-Pyridoxic acid</d>
<d>N1-Methyl-2-pyridone-5-carboxamide</d>
<d>Niacinamide</d>
<d>Ribothymidine</d>
<d>Uridine</d>
<d>Cytosine</d>
<d>Uracil</d>
<d>Acetylcholine</d>
<d>Choline</d>
<d>L-Carnitine</d>
<d>Moxifloxacin</d>
<d>Kynurenic acid</d>
<d>6'-Methoxypolygoacetophenoside</d>
<d>(3a,5b,7a)-23-Carboxy-7-hydroxy-24-norcholan-3-yl-b-D-Glucopyranosiduronic acid</d>
<d>Androsterone glucuronide</d>
<d>Cholestane-3,7,12,25-tetrol-3-glucuronide</d>
<d>Deoxycholic acid 3-glucuronide</d>
<d>Etiocholanolone glucuronide</d>
<d>Fusicoccin H</d>
<d>Glycochenodeoxycholic acid 3-glucuronide</d>
<d>Isomer of glycochenodeoxycholic acid 3-glucuronide</d>
<d>Pregnanediol-3-glucuronide</d>
<d>Aldosterone</d>
<d>(25R)-11alpha,20,26-trihydroxyecdysone</d>
<d>(25S)-11alpha,20,26-trihydroxyecdysone</d>
<d>Cortisol</d>
<d>Hecogenin</d>
<d>Cyclamic acid</d>
<d>16alpha-Hydroxy DHEA 3-sulfate</d>
<d>3b,16a-Dihydroxyandrostenone sulfate</d>
<d>5a-Dihydrotestosterone sulfate</d>
<d>5alpha-Pregnan-3beta,20beta-diol 20-sulfate</d>
<d>5alpha-Pregnan-3beta,20beta-diol 3-sulfate</d>
<d>Androsterone sulfate</d>
<d>Epiandrosterone Sulfate</d>
<d>Epitestosterone sulfate</d>
<d>Pregnanolone sulfate</d>
<d>Testosterone sulfate</d>
<d>Etiocholanolone sulfate</d>
<d>(4E,15E)-Bilirubin</d>
<d>Bilirubin</d>
<d>Biliverdin</d>
<d>Mesobilirubinogen</d>
<d>23S,25,26-Trihydroxyvitamin D3</d>
<d>24-Oxo-1alpha,23,25-trihydroxyvitamin D3</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="168" Subcolumns="1" Decimals="9">
<Title>log2 Fold change</Title>
<Subcolumn>
<d>-0.13533</d>
<d>1.405714</d>
<d>0.500704</d>
<d>-0.24991</d>
<d>0.467651</d>
<d>3.083604</d>
<d>0.401295</d>
<d>-0.15437</d>
<d>0.057594</d>
<d>1.300986</d>
<d>0.439982</d>
<d>0.080387</d>
<d>0.589801</d>
<d>-0.3495</d>
<d>0.344531</d>
<d>0.219242</d>
<d>0.090998</d>
<d>0.047392</d>
<d>-0.15637</d>
<d>-0.09608</d>
<d>0.017509</d>
<d>0.226218</d>
<d>0.077036</d>
<d>0.284078</d>
<d>0.204473</d>
<d>0.058154</d>
<d>0.175451</d>
<d>0.108261</d>
<d>0.304311</d>
<d>0.058603</d>
<d>0.31595</d>
<d>0.307474</d>
<d>0.302505</d>
<d>0.09795</d>
<d>0.325553</d>
<d>-0.85577</d>
<d>-0.23277</d>
<d>0.042698</d>
<d>0.191753</d>
<d>0.090926</d>
<d>-0.16478</d>
<d>0.073455</d>
<d>0.205136</d>
<d>0.181478</d>
<d>0.111387</d>
<d>0.01957</d>
<d>0.055884</d>
<d>0.108792</d>
<d>0.068758</d>
<d>-0.17083</d>
<d>0.374908</d>
<d>0.427048</d>
<d>0.249817</d>
<d>0.193824</d>
<d>0.091392</d>
<d>0.189164</d>
<d>0.201243</d>
<d>0.334403</d>
<d>-0.20471</d>
<d>0.047705</d>
<d>0.139399</d>
<d>0.295284</d>
<d>1.211906</d>
<d>0.255932</d>
<d>0.235879</d>
<d>0.160272</d>
<d>0.069978</d>
<d>0.270486</d>
<d>0.547281</d>
<d>0.158706</d>
<d>0.41204</d>
<d>-0.23993</d>
<d>-0.03772</d>
<d>0.39592</d>
<d>0.164038</d>
<d>0.539767</d>
<d>0.133456</d>
<d>-0.14927</d>
<d>0.048159</d>
<d>-0.76979</d>
<d>0.165729</d>
<d>3.633394</d>
<d>1.20948</d>
<d>0.762728</d>
<d>-0.01079</d>
<d>0.261913</d>
<d>0.264231</d>
<d>0.507756</d>
<d>0.15293</d>
<d>0.37507</d>
<d>-0.05273</d>
<d>0.281308</d>
<d>0.635772</d>
<d>0.092681</d>
<d>0.248075</d>
<d>0.931034</d>
<d>2.428436</d>
<d>-0.18199</d>
<d>1.106228</d>
<d>0.290364</d>
<d>0.031269</d>
<d>0.363281</d>
<d>3.328828</d>
<d>-0.79624</d>
<d>-0.70042</d>
<d>2.94579</d>
<d>4.474259</d>
<d>-0.1625</d>
<d>-0.15112</d>
<d>-0.01057</d>
<d>0.95775</d>
<d>3.39106</d>
<d>-5.22168</d>
<d>0.194575</d>
<d>0.408536</d>
<d>1.858443</d>
<d>-1.37275</d>
<d>1.1527</d>
<d>1.679776</d>
<d>1.660597</d>
<d>0.175033</d>
<d>0.397162</d>
<d>-0.08473</d>
<d>0.224186</d>
<d>0.078976</d>
<d>0.422582</d>
<d>-0.17258</d>
<d>0.975769</d>
<d>1.346124</d>
<d>0.488718</d>
<d>-0.59001</d>
<d>-0.21639</d>
<d>1.897456</d>
<d>1.464839</d>
<d>0.388065</d>
<d>-2.86186</d>
<d>0.146858</d>
<d>0.949673</d>
<d>1.302232</d>
<d>0.775886</d>
<d>5.071415</d>
<d>5.267407</d>
<d>-0.25475</d>
<d>-6.3227</d>
<d>0.36338</d>
<d>0.207771</d>
<d>0.291722</d>
<d>4.40412</d>
<d>0.125193</d>
<d>-0.03721</d>
<d>0.581381</d>
<d>0.271077</d>
<d>0.56512</d>
<d>-0.35479</d>
<d>0.212032</d>
<d>3.802244</d>
<d>0.241325</d>
<d>0.031306</d>
<d>0.290463</d>
<d>0.240448</d>
<d>0.414909</d>
<d>0.000978</d>
<d>0.123093</d>
<d>0.26488</d>
<d>0.110786</d>
<d>0.319553</d>
<d>0.303492</d>
<d>0.489762</d>
<d>0.263981</d>
<d>0.152163</d>
<d>5.84013</d>
<d>0.228824</d>
<d>0.30963</d>
<d>1.358385</d>
<d>0.420094</d>
<d>0.493723</d>
<d>0.407972</d>
<d>0.718079</d>
<d>0.324459</d>
<d>0.209946</d>
<d>0.115076</d>
<d>0.182405</d>
<d>0.007923</d>
<d>0.076332</d>
<d>0.37119</d>
<d>-0.07891</d>
<d>0.24291</d>
<d>0.370552</d>
<d>0.250577</d>
<d>1.272902</d>
<d>0.921881</d>
<d>0.45359</d>
<d>1.035166</d>
<d>0.551216</d>
<d>0.567289</d>
<d>0.675305</d>
<d>1.035217</d>
<d>0.741307</d>
<d>0.386688</d>
<d>0.322384</d>
<d>0.920173</d>
<d>0.475709</d>
<d>0.613958</d>
<d>0.594947</d>
<d>0.196695</d>
<d>0.421558</d>
<d>1.145701</d>
<d>0.803697</d>
<d>0.718783</d>
<d>0.379677</d>
<d>0.80938</d>
<d>0.882423</d>
<d>1.197149</d>
<d>0.452009</d>
<d>0.602458</d>
<d>0.471433</d>
<d>0.692586</d>
<d>0.361308</d>
<d>0.609805</d>
<d>0.569484</d>
<d>1.187049</d>
<d>0.840839</d>
<d>0.991166</d>
<d>1.171867</d>
<d>1.544558</d>
<d>0.558986</d>
<d>0.542769</d>
<d>1.038092</d>
<d>0.566412</d>
<d>0.427188</d>
<d>0.62072</d>
<d>0.089135</d>
<d>0.058942</d>
<d>1.041977</d>
<d>1.455424</d>
<d>0.445521</d>
<d>1.420492</d>
<d>-0.08197</d>
<d>1.868422</d>
<d>0.313124</d>
<d>1.402527</d>
<d>5.653911</d>
<d>0.286914</d>
<d>0.08582</d>
<d>0.028743</d>
<d>0.060634</d>
<d>0.113179</d>
<d>0.250822</d>
<d>0.024109</d>
<d>0.710253</d>
<d>-1.37065</d>
<d>-0.09387</d>
<d>0.222374</d>
<d>0.776051</d>
<d>0.227441</d>
<d>0.128594</d>
<d>0.185424</d>
<d>1.257942</d>
<d>0.338099</d>
<d>0.307744</d>
<d>0.292508</d>
<d>0.381392</d>
<d>-0.62876</d>
<d>0.680617</d>
<d>0.409554</d>
<d>0.475019</d>
<d>0.32957</d>
<d>0.138163</d>
<d>0.374132</d>
<d>0.080898</d>
<d>0.548101</d>
<d>-0.06703</d>
<d>-0.03785</d>
<d>0.175284</d>
<d>3.946328</d>
<d>0.872892</d>
<d>0.897755</d>
<d>-0.288</d>
<d>0.387401</d>
<d>-5.74571</d>
<d>0.08223</d>
<d>0.382162</d>
<d>1.684793</d>
<d>7.233693</d>
<d>3.828038</d>
<d>-0.14585</d>
<d>0.74353</d>
<d>-0.15883</d>
<d>-0.00634</d>
<d>0.387079</d>
<d>0.141665</d>
<d>0.186505</d>
<d>0.140733</d>
<d>0.371768</d>
<d>0.164341</d>
<d>0.285868</d>
<d>0.321211</d>
<d>1.211047</d>
<d>0.64835</d>
<d>0.54795</d>
<d>-1.0303</d>
<d>-0.75988</d>
<d>1.18876</d>
<d>0.050492</d>
<d>0.015794</d>
<d>0.703861</d>
<d>-0.49551</d>
<d>0.149261</d>
<d>0.682512</d>
<d>0.807029</d>
<d>0.042263</d>
<d>0.219546</d>
<d>1.535493</d>
<d>-0.20782</d>
<d>-0.17879</d>
<d>-0.39755</d>
<d>3.019018</d>
<d>2.446395</d>
<d>0.072925</d>
<d>-0.46142</d>
<d>0.602893</d>
<d>1.652858</d>
<d>0.290275</d>
<d>0.145424</d>
<d>0.31769</d>
<d>0.168392</d>
<d>0.164588</d>
<d>0.159851</d>
<d>0.138692</d>
<d>0.102936</d>
<d>0.187648</d>
<d>-0.47935</d>
<d>0.385683</d>
<d>1.969246</d>
<d>0.377069</d>
<d>0.454065</d>
<d>1.330562</d>
<d>0.990566</d>
<d>0.384957</d>
<d>0.237593</d>
<d>0.63524</d>
<d>0.500454</d>
<d>0.455091</d>
<d>0.057045</d>
<d>0.185083</d>
<d>0.877802</d>
<d>-0.1926</d>
<d>-0.0388</d>
<d>2.885462</d>
<d>-0.20017</d>
<d>-0.07136</d>
<d>0.284564</d>
<d>0.354823</d>
<d>0.19981</d>
<d>0.428515</d>
<d>0.32849</d>
<d>0.250368</d>
<d>0.275454</d>
<d>0.335094</d>
<d>0.463865</d>
<d>0.321174</d>
<d>0.094704</d>
<d>0.233136</d>
<d>0.594731</d>
<d>-0.08409</d>
<d>1.096345392</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="168" Decimals="9" Subcolumns="1">
<Title>log2 Fold change</Title>
<Subcolumn>
<d>-0.13533</d>
<d>1.405714</d>
<d>0.500704</d>
<d>-0.24991</d>
<d>0.467651</d>
<d>3.083604</d>
<d>0.401295</d>
<d>-0.15437</d>
<d>0.057594</d>
<d>1.300986</d>
<d>0.439982</d>
<d>0.080387</d>
<d>0.589801</d>
<d>-0.3495</d>
<d>0.344531</d>
<d>0.219242</d>
<d>0.090998</d>
<d>0.047392</d>
<d>-0.15637</d>
<d>-0.09608</d>
<d>0.017509</d>
<d>0.226218</d>
<d>0.077036</d>
<d>0.284078</d>
<d>0.204473</d>
<d>0.058154</d>
<d>0.175451</d>
<d>0.108261</d>
<d>0.304311</d>
<d>0.058603</d>
<d>0.31595</d>
<d>0.307474</d>
<d>0.302505</d>
<d>0.09795</d>
<d>0.325553</d>
<d>-0.85577</d>
<d>-0.23277</d>
<d>0.042698</d>
<d>0.191753</d>
<d>0.090926</d>
<d>-0.16478</d>
<d>0.073455</d>
<d>0.205136</d>
<d>0.181478</d>
<d>0.111387</d>
<d>0.01957</d>
<d>0.055884</d>
<d>0.108792</d>
<d>0.068758</d>
<d>-0.17083</d>
<d>0.374908</d>
<d>0.427048</d>
<d>0.249817</d>
<d>0.193824</d>
<d>0.091392</d>
<d>0.189164</d>
<d>0.201243</d>
<d>0.334403</d>
<d>-0.20471</d>
<d>0.047705</d>
<d>0.139399</d>
<d>0.295284</d>
<d>1.211906</d>
<d>0.255932</d>
<d>0.235879</d>
<d>0.160272</d>
<d>0.069978</d>
<d>0.270486</d>
<d>0.547281</d>
<d>0.158706</d>
<d>0.41204</d>
<d>-0.23993</d>
<d>-0.03772</d>
<d>0.39592</d>
<d>0.164038</d>
<d>0.539767</d>
<d>0.133456</d>
<d>-0.14927</d>
<d>0.048159</d>
<d>-0.76979</d>
<d>0.165729</d>
<d>3.633394</d>
<d>1.20948</d>
<d>0.762728</d>
<d>-0.01079</d>
<d>0.261913</d>
<d>0.264231</d>
<d>0.507756</d>
<d>0.15293</d>
<d>0.37507</d>
<d>-0.05273</d>
<d>0.281308</d>
<d>0.635772</d>
<d>0.092681</d>
<d>0.248075</d>
<d>0.931034</d>
<d>2.428436</d>
<d>-0.18199</d>
<d>1.106228</d>
<d>0.290364</d>
<d>0.031269</d>
<d>0.363281</d>
<d>3.328828</d>
<d>-0.79624</d>
<d>-0.70042</d>
<d>2.94579</d>
<d>4.474259</d>
<d>-0.1625</d>
<d>-0.15112</d>
<d>-0.01057</d>
<d>0.95775</d>
<d>3.39106</d>
<d>-5.22168</d>
<d>0.194575</d>
<d>0.408536</d>
<d>1.858443</d>
<d>-1.37275</d>
<d>1.1527</d>
<d>1.679776</d>
<d>1.660597</d>
<d>0.175033</d>
<d>0.397162</d>
<d>-0.08473</d>
<d>0.224186</d>
<d>0.078976</d>
<d>0.422582</d>
<d>-0.17258</d>
<d>0.975769</d>
<d>1.346124</d>
<d>0.488718</d>
<d>-0.59001</d>
<d>-0.21639</d>
<d>1.897456</d>
<d>1.464839</d>
<d>0.388065</d>
<d>-2.86186</d>
<d>0.146858</d>
<d>0.949673</d>
<d>1.302232</d>
<d>0.775886</d>
<d>5.071415</d>
<d>5.267407</d>
<d>-0.25475</d>
<d>-6.3227</d>
<d>0.36338</d>
<d>0.207771</d>
<d>0.291722</d>
<d>4.40412</d>
<d>0.125193</d>
<d>-0.03721</d>
<d>0.581381</d>
<d>0.271077</d>
<d>0.56512</d>
<d>-0.35479</d>
<d>0.212032</d>
<d>3.802244</d>
<d>0.241325</d>
<d>0.031306</d>
<d>0.290463</d>
<d>0.240448</d>
<d>0.414909</d>
<d>0.000978</d>
<d>0.123093</d>
<d>0.26488</d>
<d>0.110786</d>
<d>0.319553</d>
<d>0.303492</d>
<d>0.489762</d>
<d>0.263981</d>
<d>0.152163</d>
<d>5.84013</d>
<d>0.228824</d>
<d>0.30963</d>
<d>1.358385</d>
<d>0.420094</d>
<d>0.493723</d>
<d>0.407972</d>
<d>0.718079</d>
<d>0.324459</d>
<d>0.209946</d>
<d>0.115076</d>
<d>0.182405</d>
<d>0.007923</d>
<d>0.076332</d>
<d>0.37119</d>
<d>-0.07891</d>
<d>0.24291</d>
<d>0.370552</d>
<d>0.250577</d>
<d>1.272902</d>
<d>0.921881</d>
<d>0.45359</d>
<d>1.035166</d>
<d>0.551216</d>
<d>0.567289</d>
<d>0.675305</d>
<d>1.035217</d>
<d>0.741307</d>
<d>0.386688</d>
<d>0.322384</d>
<d>0.920173</d>
<d>0.475709</d>
<d>0.613958</d>
<d>0.594947</d>
<d>0.196695</d>
<d>0.421558</d>
<d>1.145701</d>
<d>0.803697</d>
<d>0.718783</d>
<d>0.379677</d>
<d>0.80938</d>
<d>0.882423</d>
<d>1.197149</d>
<d>0.452009</d>
<d>0.602458</d>
<d>0.471433</d>
<d>0.692586</d>
<d>0.361308</d>
<d>0.609805</d>
<d>0.569484</d>
<d>1.187049</d>
<d>0.840839</d>
<d>0.991166</d>
<d>1.171867</d>
<d>1.544558</d>
<d>0.558986</d>
<d>0.542769</d>
<d>1.038092</d>
<d>0.566412</d>
<d>0.427188</d>
<d>0.62072</d>
<d>0.089135</d>
<d>0.058942</d>
<d>1.041977</d>
<d>1.455424</d>
<d>0.445521</d>
<d>1.420492</d>
<d>-0.08197</d>
<d>1.868422</d>
<d>0.313124</d>
<d>1.402527</d>
<d>5.653911</d>
<d>0.286914</d>
<d>0.08582</d>
<d>0.028743</d>
<d>0.060634</d>
<d>0.113179</d>
<d>0.250822</d>
<d>0.024109</d>
<d>0.710253</d>
<d>-1.37065</d>
<d>-0.09387</d>
<d>0.222374</d>
<d>0.776051</d>
<d>0.227441</d>
<d>0.128594</d>
<d>0.185424</d>
<d>1.257942</d>
<d>0.338099</d>
<d>0.307744</d>
<d>0.292508</d>
<d>0.381392</d>
<d>-0.62876</d>
<d>0.680617</d>
<d>0.409554</d>
<d>0.475019</d>
<d>0.32957</d>
<d>0.138163</d>
<d>0.374132</d>
<d>0.080898</d>
<d>0.548101</d>
<d>-0.06703</d>
<d>-0.03785</d>
<d>0.175284</d>
<d>3.946328</d>
<d>0.872892</d>
<d>0.897755</d>
<d>-0.288</d>
<d>0.387401</d>
<d>-5.74571</d>
<d>0.08223</d>
<d>0.382162</d>
<d>1.684793</d>
<d>7.233693</d>
<d>3.828038</d>
<d>-0.14585</d>
<d>0.74353</d>
<d>-0.15883</d>
<d>-0.00634</d>
<d>0.387079</d>
<d>0.141665</d>
<d>0.186505</d>
<d>0.140733</d>
<d>0.371768</d>
<d>0.164341</d>
<d>0.285868</d>
<d>0.321211</d>
<d>1.211047</d>
<d>0.64835</d>
<d>0.54795</d>
<d>-1.0303</d>
<d>-0.75988</d>
<d>1.18876</d>
<d>0.050492</d>
<d>0.015794</d>
<d>0.703861</d>
<d>-0.49551</d>
<d>0.149261</d>
<d>0.682512</d>
<d>0.807029</d>
<d>0.042263</d>
<d>0.219546</d>
<d>1.535493</d>
<d>-0.20782</d>
<d>-0.17879</d>
<d>-0.39755</d>
<d>3.019018</d>
<d>2.446395</d>
<d>0.072925</d>
<d>-0.46142</d>
<d>0.602893</d>
<d>1.652858</d>
<d>0.290275</d>
<d>0.145424</d>
<d>0.31769</d>
<d>0.168392</d>
<d>0.164588</d>
<d>0.159851</d>
<d>0.138692</d>
<d>0.102936</d>
<d>0.187648</d>
<d>-0.47935</d>
<d>0.385683</d>
<d>1.969246</d>
<d>0.377069</d>
<d>0.454065</d>
<d>1.330562</d>
<d>0.990566</d>
<d>0.384957</d>
<d>0.237593</d>
<d>0.63524</d>
<d>0.500454</d>
<d>0.455091</d>
<d>0.057045</d>
<d>0.185083</d>
<d>0.877802</d>
<d>-0.1926</d>
<d>-0.0388</d>
<d>2.885462</d>
<d>-0.20017</d>
<d>-0.07136</d>
<d>0.284564</d>
<d>0.354823</d>
<d>0.19981</d>
<d>0.428515</d>
<d>0.32849</d>
<d>0.250368</d>
<d>0.275454</d>
<d>0.335094</d>
<d>0.463865</d>
<d>0.321174</d>
<d>0.094704</d>
<d>0.233136</d>
<d>0.594731</d>
<d>-0.08409</d>
<d>1.096345392</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="196" Decimals="9" Subcolumns="1">
<Title>p val</Title>
<Subcolumn>
<d>0.219537</d>
<d>4e-009</d>
<d>0.122636</d>
<d>0.255428</d>
<d>0.01965</d>
<d>0.350948</d>
<d>0.221808</d>
<d>0.769801</d>
<d>0.48992</d>
<d>0.458012</d>
<d>0.013396</d>
<d>0.251094</d>
<d>0.376567</d>
<d>0.064871</d>
<d>0.040173</d>
<d>0.036872</d>
<d>0.552753</d>
<d>0.51836</d>
<d>0.022612</d>
<d>0.514232</d>
<d>0.950327</d>
<d>0.242926</d>
<d>0.802522</d>
<d>0.062486</d>
<d>0.128517</d>
<d>0.382659</d>
<d>0.116966</d>
<d>0.65589</d>
<d>0.220347</d>
<d>0.807415</d>
<d>0.195332</d>
<d>0.21185</d>
<d>0.195983</d>
<d>0.121944</d>
<d>0.0012</d>
<d>0.670124</d>
<d>0.104548</d>
<d>0.905525</d>
<d>0.085049</d>
<d>0.343328</d>
<d>0.142625</d>
<d>0.354647</d>
<d>0.279225</d>
<d>0.04935</d>
<d>0.219615</d>
<d>0.792353</d>
<d>0.557512</d>
<d>0.272759</d>
<d>0.895904</d>
<d>0.031325</d>
<d>0.00575</d>
<d>0.005414</d>
<d>0.003417</d>
<d>0.045926</d>
<d>0.273368</d>
<d>0.231383</d>
<d>0.51055</d>
<d>0.164075</d>
<d>0.284694</d>
<d>0.365426</d>
<d>0.40667</d>
<d>0.127828</d>
<d>0.453033</d>
<d>0.022179</d>
<d>0.054948</d>
<d>0.218415</d>
<d>0.396479</d>
<d>0.211979</d>
<d>0.038562</d>
<d>0.611655</d>
<d>0.199165</d>
<d>0.644722</d>
<d>0.90201</d>
<d>0.143708</d>
<d>0.526029</d>
<d>0.063587</d>
<d>0.729353</d>
<d>0.134601</d>
<d>0.821571</d>
<d>0.172301</d>
<d>0.658633</d>
<d>0.317516</d>
<d>0.13134</d>
<d>0.010908</d>
<d>0.885326</d>
<d>0.034092</d>
<d>0.339782</d>
<d>0.07706</d>
<d>0.598771</d>
<d>0.147798</d>
<d>0.833882</d>
<d>0.027657</d>
<d>0.308345</d>
<d>0.167418</d>
<d>0.434248</d>
<d>0.142672</d>
<d>0.554045</d>
<d>0.116434</d>
<d>0.019135</d>
<d>0.000855</d>
<d>0.787657</d>
<d>0.565435</d>
<d>0.330164</d>
<d>0.083259</d>
<d>0.093054</d>
<d>0.530712</d>
<d>0.226541</d>
<d>0.521593</d>
<d>0.604871</d>
<d>0.979184</d>
<d>0.003522</d>
<d>0.185705</d>
<d>0.176923</d>
<d>0.525011</d>
<d>0.159136</d>
<d>0.045624</d>
<d>0.173173</d>
<d>0.00531</d>
<d>0.004294</d>
<d>0.401789</d>
<d>0.047553</d>
<d>0.166009</d>
<d>0.867933</d>
<d>0.72801</d>
<d>0.883377</d>
<d>0.470058</d>
<d>0.735253</d>
<d>0.171972</d>
<d>0.388102</d>
<d>0.462892</d>
<d>0.282637</d>
<d>0.147318</d>
<d>0.339047</d>
<d>0.264156</d>
<d>0.464561</d>
<d>0.060364</d>
<d>0.740701</d>
<d>0.287852</d>
<d>0.375592</d>
<d>0.186089</d>
<d>0.06842</d>
<d>0.062887</d>
<d>0.296997</d>
<d>0.028298</d>
<d>0.005461</d>
<d>0.046621</d>
<d>0.112433</d>
<d>0.469271</d>
<d>0.455984</d>
<d>0.638387</d>
<d>0.000147</d>
<d>0.338619</d>
<d>0.085856</d>
<d>0.275988</d>
<d>0.235267</d>
<d>0.255552</d>
<d>0.297203</d>
<d>0.729961</d>
<d>0.203134</d>
<d>0.04374</d>
<d>0.000978</d>
<d>0.992804</d>
<d>0.58651</d>
<d>0.004098</d>
<d>0.610393</d>
<d>0.019028</d>
<d>0.070872</d>
<d>0.046489</d>
<d>0.083952</d>
<d>0.411157</d>
<d>0.474035</d>
<d>0.313538</d>
<d>0.047744</d>
<d>0.43528</d>
<d>0.087525</d>
<d>0.022817</d>
<d>0.131184</d>
<d>0.003836</d>
<d>0.02622</d>
<d>0.327963</d>
<d>0.327389</d>
<d>0.41625</d>
<d>0.943073</d>
<d>0.757244</d>
<d>0.119361</d>
<d>0.192842</d>
<d>0.561693</d>
<d>0.06961</d>
<d>0.267032</d>
<d>0.000928</d>
<d>0.000446</d>
<d>0.006491</d>
<d>0.001028</d>
<d>0.046376</d>
<d>0.006533</d>
<d>0.000888</d>
<d>0.015069</d>
<d>0.093253</d>
<d>0.081342</d>
<d>0.047429</d>
<d>0.018138</d>
<d>0.055258</d>
<d>0.005527</d>
<d>0.007881</d>
<d>0.3959</d>
<d>0.042135</d>
<d>0.00086</d>
<d>0.000418</d>
<d>0.002636</d>
<d>0.19882</d>
<d>0.001539</d>
<d>0.000441</d>
<d>0.015742</d>
<d>0.059657</d>
<d>0.02738</d>
<d>0.010963</d>
<d>0.026518</d>
<d>0.05867</d>
<d>0.004735</d>
<d>0.017241</d>
<d>0.015879</d>
<d>0.000905</d>
<d>0.000423</d>
<d>0.021155</d>
<d>0.016512</d>
<d>0.047331</d>
<d>0.003513</d>
<d>0.011156</d>
<d>0.013761</d>
<d>0.026748</d>
<d>0.003555</d>
<d>0.293669</d>
<d>0.568615</d>
<d>0.144395</d>
<d>0.22682</d>
<d>0.054273</d>
<d>0.072831</d>
<d>0.808504</d>
<d>0.468756</d>
<d>0.15406</d>
<d>0.026934</d>
<d>0.473778</d>
<d>0.059305</d>
<d>0.689247</d>
<d>0.828196</d>
<d>0.629387</d>
<d>0.246331</d>
<d>0.209255</d>
<d>0.898262</d>
<d>0.00041</d>
<d>0.108226</d>
<d>0.438259</d>
<d>0.448764</d>
<d>0.007773</d>
<d>0.407347</d>
<d>0.776433</d>
<d>0.036923</d>
<d>0.078267</d>
<d>0.0000744</d>
<d>0.004123</d>
<d>0.005285</d>
<d>0.053022</d>
<d>0.111106</d>
<d>0.004164</d>
<d>0.0000954</d>
<d>0.235417</d>
<d>0.519652</d>
<d>0.787648</d>
<d>0.494558</d>
<d>0.289422</d>
<d>0.006566</d>
<d>0.684153</d>
<d>0.585272</d>
<d>0.083564</d>
<d>0.39453</d>
<d>0.089387</d>
<d>0.093922</d>
<d>0.646693</d>
<d>0.173759</d>
<d>0.038598</d>
<d>0.857873</d>
<d>0.395899</d>
<d>0.001393</d>
<d>0.002021</d>
<d>0.002611</d>
<d>0.596401</d>
<d>0.202271</d>
<d>0.13254</d>
<d>0.987034</d>
<d>0.518792</d>
<d>0.408025</d>
<d>0.084122</d>
<d>0.63293</d>
<d>0.55356</d>
<d>0.264655</d>
<d>0.241857</d>
<d>0.023114</d>
<d>0.128451</d>
<d>0.007976</d>
<d>0.007699</d>
<d>0.26728</d>
<d>0.434596</d>
<d>0.008195</d>
<d>0.37649</d>
<d>0.861212</d>
<d>0.001023</d>
<d>0.319655</d>
<d>0.080999</d>
<d>0.001397</d>
<d>0.005455</d>
<d>0.635991</d>
<d>0.442418</d>
<d>0.039813</d>
<d>0.255304</d>
<d>0.216769</d>
<d>0.018429</d>
<d>0.042475</d>
<d>0.018184</d>
<d>0.250347</d>
<d>0.006799</d>
<d>0.106431</d>
<d>0.419535</d>
<d>0.253543</d>
<d>0.300519</d>
<d>0.004913</d>
<d>0.181173</d>
<d>0.112597</d>
<d>0.008959</d>
<d>0.252964</d>
<d>0.224982</d>
<d>0.034126</d>
<d>0.60161</d>
<d>0.064192</d>
<d>0.284823</d>
<d>0.215842</d>
<d>0.176561</d>
<d>0.035115</d>
<d>0.053518</d>
<d>0.127661</d>
<d>0.690693</d>
<d>0.251082</d>
<d>0.401143</d>
<d>0.452119</d>
<d>0.754881</d>
<d>0.441659</d>
<d>0.276785</d>
<d>0.400005</d>
<d>0.833327</d>
<d>0.182469</d>
<d>0.473411</d>
<d>0.812672</d>
<d>0.172834</d>
<d>0.293368</d>
<d>0.745793</d>
<d>0.077591</d>
<d>0.497113</d>
<d>0.347228</d>
<d>0.327107</d>
<d>0.197364</d>
<d>0.113287</d>
<d>0.280075</d>
<d>0.686951</d>
<d>0.381015</d>
<d>0.121424</d>
<d>0.684942</d>
<d>0.082042716</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQdgFEX3n+t3yaX3hOChCAFykkZAQEnoYIDQpAiYIzmS6OUuJgETbPksiOVTVFQsICoo
oiI2RECNDVH5FEGRYsGCIqIgNsDC/719c7t7y0XA8v90vl0d9u282dn5vXnz5s3sZV9pv4ED
B40qLjA0OxljcwxzDEb4t4KNN97N2kPOdwYWcqwxKvSPGYzhpbG5tCNjZqCwcCUki+ZOJA/D
EaQxGVU8/dAP/dAP/dAP/dAP/dAP/dAP/dAP/fh7HPo6XT/0Qz/0Qz/0Qz/0Qz/0Qz/0Qz/0
Qz/0Qz/0Qz/0Qz/0448fJtYX/t2TwNi6NMZGmRgrMR/P/fhzu3XMwCy0c29md/7NAVubjVI7
bRJwOorrqj2+3wDuhhSvup5DbylMRsOJvB76qeHoppqpAR9rtZ5cSKlh64nn9Ug/dGTjqv2V
FZDqW6knG1L7sPUYeT0mKWNMdY233jXce75rVKDG4w9bT2wr7bEWXSQBwZ9fXixTc5ld6fjD
dGUIuTKGXJlCrsz86hqJaoZ0M3vbptTw+1urH/qhH/qhH/qhH//tAyfmO2Q3aC2bYQx6JPqh
H/+fh7Ho1Gb6EyAHS0OPuM7jr58WqKtxBaa5Znh85R5/oNYXaGARzGUIXf9If0nE/3xIvq2n
yxeozM1xNcgZE05zuaW8rKZOTHRHtKfkgJvYYWmQPydJibGVrA0LP8BNPPWSFwp49JZc+QjV
0uFox2ksWiqtLr+QZfHlhuEYatotP5Mx5S/DTHxRgn9JZoUEaxGppQ5IfSRU6vqDy48gjiIW
p9YNb4WrwtPgUd0oH3algUbpRqmK8AWNx1rQdKwFzcda0HKsBa3HWtB2rAXtx1rQcWTBgaw/
tHwdUGUv6CZPP/RDlMOk2mz6M44T2AmS/T58OEKauey/WfPeS4JnFtIO5fq/fZzAE1PNgBFM
+Sto+3HKbmIzzXeDmyNCnPkhLAb+Vbs6URGsVJoONf4QG8mekBwo6Z+i5aeNLtbVWD/0Qz/+
7sco8iZH02mMlHehZEJrIXVjPVhjyNsb7aFzda7O1bk6V+fqXJ2rc3WuztW5Olfn6lydq3N1
rs7VuTpXfTwg/TAj+BOF1kqZ9Tv0O/Q79Dv0O/Q7fscdFv0O/Q79Dv0O/Q79Dv0O/Q79Dv0O
/Q79Dv0O/Q79Dv0O/Q79Dv0O/Q79Dv0O/Q79Dv0O/Q79Dv2O/6k7BhedxW6MYKwqTBgu5U/i
dY7O0Tk6R+foHJ2jc3SOzvmrOTtZXQxj85guC52jc3SOztE5Okfn6Bydo3N0js7ROTrnz+e0
/g5JfW1V5U8suoVHXLiV3cDzpmlq32WiFDzwbVNPduxhFv4QvnnN8RILG3kKM8rNyIarkCZE
adsQFRXyBWQ43Cyd4Sfq6XWZkUcKcLLgZ+vnFT3djOeni76QPpZs5NIqM+GfxTN2S9Ft8h8z
hhe1UpciKnZcdxiP+w7Tcd+ht0pvld4qvVV6q/RW6a3SW6W3Sm/V/0qrTi2yyyHmsNxvR5Vj
YWpX1/b/sgT6W3EOH45kOVy4UYxitEVwqezg6SWeZuvpb5l68DEiXRswdBuNFzxjAI0aHkLP
dbdN1vzV0n2rWb1pTdg89XhWj+miJlpnX8dKGP18tReoyq9Qw688+pH6LsyzMiXaYLgDn+6Q
EKg/VBfEhtyiS1A3UzV1FzVRSHd8Rkxzbxb6Y9ogJi9TAtbhbc5WWuKg3FjVbsq38qZBLFNi
n1/PCvijLKoG/TtTMWbhqsfHzuFG7EZ502EFy45jzK+6IZnfn8yfiHd0gOTiQ3IgpEhuxEZC
iuHtKIOUwPeC6nkZjP53Mc9HNbiB14vCvp/Xjx3zFKQMfs9Gfh+2dyvPQ7PwKa8DA0Hu4ffi
s3/mdeC11UBlMCxjtIHycbMn1UD1YzvygU6BcyKkoQbqwCRIFxiIj+27jpfBtJjnY+evNNBz
MJLoOgPVjRtA2wzUFnzGF5zG2IUHgO4OZ+yarkZqV1tUHCPhwNBdw41UB8q3itPtIF1qJLmf
CGmJkeo8CWVlxACajLVH/TCSLE9GORgJO95jNtEzO2JdJqoziw8UrAenj6Emkm1nSGNN1Jdd
IN3H83EafNRE/eCG9IyJnoWbZGtN9KyukN7gZXJQDrwMyvQT/qw8SPt5fj6kn3j9qMNWM93b
DfvJTP1ViLIzU/0ou/ZmKo8mpquZZHYqys1MuHHfsN5Msu+FfWcmOaOM7uL5p0FaZaZ+Ph3S
m2bqOzRPH/H8Ikg/8PoxZFmShdrWF2Voofb3Q3lZqD39sd0W6scByLMQXhwfozg9CJKH04Mh
1XJ6CKRLOD0U28zpMyDN5zQat4c4PQxNo4VwDYe03kJjYgSOEd62UkgfW0hXsS+/5/eOQn2w
Ej0ax4CV9BfjG2VbSTfGYrutNO7OxOfx8uMgTeL0eEjncnoCpJmcngjpKk6fhVueVmrnJHSm
eP5kHDtWshlTIK3h+WdDep3TaD+2WQmLB/XHSmNoKppPK43LcuwXG/VXBfaFjfLRxBbZqB7c
ax5hI5tUiThtfGxBauDlqyFdbaN+PAfSzTbq63MhwQwlyceHOmOjMVcD6X1O+xkZIiwTQFtg
J53BGFE97KRX52G/2mkc1KFt4eXRLs61UxsaIC21ky5PR7w8fwakg3bq3/NxjDhIx3C7ONFB
+U2okw6yEzNRRx1U/wXYBw6Sz4XYJge17SKcNRxkD9Aer3CQfcA4hpscpAO4T/2Vg2TyL7Rd
DrJ1lyLcCJLhZWhHIij/csQbQfp2BepuBLVhFvZNBI2nKyEt4jROpZ9GEMarIB2KoLF5NfZp
JNV5DdqySKrnWhyrkdTmf2Mfc/o65EWSnK+HtICXn4O2MZJ0AOeZtbzMjZC2RJJdvAkn60jS
z7k4fziJvhntr5NkewvaOyfVcyvaESfpxjwcw06aE25D3XXSHHI79quTxs4d2B9OsvF34j1O
sjfzIW12kpwXQNrnJNt5F84BUSTzhajPUfSsu9EORlG/34O2JorkfC+OyShq5yKUcxSNl8Wo
o1FkR+/De6JIJjjHro6i9ixBWxFFY+oBtA9RpJ9Lcc6IpjIP4rOiCddDOOajqV8exvETTW1b
hrobTXJ7BPuel1+OcokmvXoUdYznPwbptWhq8+OQ3uX0E6gP0TSvPonzVzTZ/xWo8zFUBv2C
hBhqw0qc/2JIt59G3YuhOWIVjv0YsmfoPs7l96IDeTenn8F2x1D7n8V7OI0BrNdyugV9D04/
D+kDTmNE4d2cfhHnCE7jcsQYS/TL6G9wei36BJx+BWXLaQxPnMfpV1G3Of0a2gpOv472N5b0
dj3KPJZ04D9oF2Kpr9/AcRtLMnkTxwCnN6A+cfot7BtOoz/1HKc34T2cfhvSh7HUj++gTvL8
zYwcKKTfRb+K01twjHAa/bIcTm9D+XN6O85DcYTlPZwDOP0+YuH0B6g/nP4Q7U4c2QFc5t3B
8z9C3eX0x6g3nP4EsXAa/cHXOb0T28rb8Bmkzzn9OaQfOb0L/cp4or9A3y6ebNpu9DM4/SWO
r3iSCfqYVfE0Zr9COxhPuvc12oV4avNe1G+evw/7O550/huUBS+zH3Umnuzet+jXJlD579CG
J1D+99iGBNLVH3AMJhCuH1GeCdSGAzhX8TIHcW7g+YfQ3vF6fkK58Xz0i5/n+b+gfBJIr35F
/AmEEdcnh3i+tDRJpPFoALp9IuUbgS5MJHtiAnpEIumkGejJiWS7LEBXJVKb0QdvSCQ52ICe
nUjj1A70nETC7gB6cSLZzAigH0ok+UcCvZ7TTqD3JJI9iQLakUTY0a9PTqK5Lwb96yTyxWKB
viCJ/OU4oOcnkU2LB3p1EvnLCUB/mETySQT6YBK1Jwno6GR6VjLQXZLJ/qcA3TOZ+/9AD0vm
/j9i52XSgfYlE94MoJs53Qbouckkn0yg7+J0W6CXJvPQvUC/mkxyw42id5KpPe2A3p1MfvqJ
uP5IIRmehOuYFCrTHuicFPLrTwZ6fArJrQPQjSkkn45A35ZC7c9COaeQ390J6B28zs5A70qh
ea0L0Ic5nY1yTqXybqCHppI8T8G+TiVb3RXoulTSpRygL+N0LmJPJXuVh32RSn2Na69FvEwB
0E+m0rO6Yb+nUv8WAr01lWTbHdvGy/fA/uL0qbi2SyN59gQ6KY1k2AvodmnUtt7Yj7zMaajD
vMzpQPdNo7b1AfqMNJJDEdCj06jvioGuTKO+7gv0+WmkV/1QnrzO/ogljdo8AOhH0wjjQKBX
8joHAd2SRmviwUCv5eWHAL2Jl8c16DZe5xlA7+TtLAH6mzQaa8OwX9JI/sOBzkwn338E6l46
jdlSoC9PJ50ZCfTD6VR+FNCvp5MtGg30Z+lU/xig96eT/owFOj2D1mpnAl2SQWNkHNDTMqht
44E+L4P8qAlA38rpiUA/k0F4zwL65QyS7SSg38ggvJOB3p5B7ZmC/ZhB4/FsxNKG8suA7tWG
1qAefG4bWptORbvRhvqlHGXehnSmAsc1p71Ab+RlpiFGTlcCfYiXqQI6LpNsWjXQJ2VSO88B
OjuTdOZc1JNM0jEf0IMyqW24feXNJFnFFNFWD/uNrR4D3x+JaHWrR3pCoDLPNTDgq3CVV3n8
lV6+9WM47q0fxksYWnlchGrrJ9h8w1Gab9c03xDSfGxnrWuGx/eH2mw5pjYboM1X8dYrv5ax
8113A7QmTb1v7gpMcx25Ba/9xRFr5YWB+vHBQ/QdrmPbgte3uf85W/Dao7UteMbvawRGuDzt
FrwxuB1er96CN7WyBR98vXOsW/Cm49iCNwe34OuV+8mwmcKM7ml8xGm34IOv9HD/G5O8BX9K
XDDbwF1RWODirC0t+5azZom+3CBtC+AYk5pZZs6R8nGpGmuplehd0gu+eUOCZXJsOXL+Pp6P
9c82K/X3sFD96DKstGyRaNx+K0rfMThYz5woqge3wYqimXxvmY3uxe2flhiXXKYslsn5O2Jd
cv0tdqofDcg8x0qJLgW5ZFn6Dw22c0vkPLlMrXOl3P6sqHnyc1ui6LnvSe2ZI8thYWatTM9p
S/Q8qH+HbZJUPy5bG+NmS/m45cDal0k0um+18RtkuiiB6PVoACNShwbrbO5Mdb4Ndb4XUSvl
41ZcTtdYGXtLV8KOLoYrdZdcpz1tg9y25fm1ch8tLCDZbgBdWmq9R+nfnpSPW0exvYqGBJ+1
oZfyrLLeTC6zo7dSZuFpsfKzck6vlfNdfWLl5y7vo9RfVlQk95erWOnHlmImly/qS+Ub0eVv
d0CiW+CfHnGJQ4P9O+8k6l+Uc2372XK/H2hP+ajgG05eIvddY4c5cr694xK5/uUdD8htKx2p
4IodpbR/4agcuR9LR5cpeMcoOuAaq9CxZyo0G6fQ+1T0jvEKvWGCQrdMrJVxbXETLtxCa5lU
KrdtzuRYWVdju86T7y09W6mnqIxoXL7My1kn60ZZ7gZ53LWso3EntaFC1QavQi+fptALK1U6
X6W0s6VgtpJ/DuWjb8TebZbrbzlXVadP0ZOFNYQF3fbU7jtku3Gg+3K5v5b0WCLnl566XJFt
A9WD27A7vlg4OGi7SjPJdmH5hb2WK/3YqOhhaVORLB/7aSSfJehQtXUODdINJxCdIz1knawz
64oOyHrVUjxHsS3t+svlt/RbJ7d5YX9qw3Ios+TECrltqYOWy/075/pSWcfK5pTJ+UU3UP4c
XAa1N8v1xw5dJ8tny1BFn5vPoLZtgX96d2gzNGgflg9T7MO84RtkmWxYkKPYuhGK/XdlkQwx
v2hks6xvLSPnyXIbP4ragK/l1iU2Dw3Sg5OaZYyuccvlsblh3Bb5WUvGN8v1ZE1YJ7f5QDa1
Gem5bqJRzmWT5sjl901aJ+tA7epauS9ypsyRbWlZ11TZDu87e7asq41lyphiL5QqY/CFWlk3
Wl4skueFoqk0L+C21oGpC+WxU3bdR5K+4XJqQ/k+KX8P9G9ZXuPQoJyXTyM594D8lvzesr3d
95aihws3Fin9vqlMlrPrnHlyO2vfUcZ+0WYaL7hIeKLbGEUfakgm2J4tNfvkMbXOv0PWz7e7
k35imZzz9sm4XHULFR2oa5bb1vxZkSy3hfWz5fJZDQvleWddwy45f/n0hXKbF+4pVdr/FdG4
teM6v0WZx/e65DJl+0rlNsxrbJZ1O7VpiTxHNH9Lc8R3oGPNbZcMlcfIQeVZsYdKlXnqUJEi
558UuuxnhXb9otA7VPTCX1XlD6vKs2KlvIpeaFDoMqNCu0yq8ip6oblY1tvll86RdaDZ6pH7
uswWJ8vkwGXNMt14uUIfUNGNV6jyVXTjrGa5Hw/Mmi3nN1+plGGzFbpZRbOrVPkqml2t6AlL
UnC1qOjmZIUuSimW7QC7doucvzxNKVObrtA5GQq9T0Uvb1Mst2HldUp7elyv0CtVdI85ik2b
NJhsGtLvcRplsvLG2Yo/dtMGWfdi5y5R/NW5il8x5+Ylss73uGWhXGbLLVtkm7/8VmX+Kpun
zF/22xSbX5s/UpFPQbHchubbNyjjqHCknL/yjg2KX33ncjm/x3wl375guaxXKxfMkft98F2z
5fwNd82Rx2PZwhY533W3YmOX371O1sl9/T3KfDEgV+nfgcWyHBbeu1AZp4MNMvbmRUtkm7lw
7sfyHL18lNIXOaOZPE+V3b9LmRNLR8pz3/gxNPcVwNj3d54t0XfiVvpYu2zTdj1ENu0JzD8z
VrbDB5YpfbrukSWy7apdvkvxSaaeJ9veDY8q/n/VY83KHOE9T8Zb9vhCmWZPLFR81+pcmd7H
aZyXS59U/Mw5vmLFt1lB7dmH9FnthwZlmHOeIsMtK6nMp7iumeSS5VY2meSG8tkx2Syva9at
ofY3gM1fPqVUrpNdbFDmtedWyvQBTmP58WWlsjxLX9gn2+rmWe1kXZrzojKfpr40W5mbropT
+jrhk8HBMq6XZ8vPWvLySsWnvXak4jf++zy5zqJXlPrXcVry3+Yould6Q7Hcttgb2ylrjRuV
MmU3FSvrkblxsn4un2uQ+27ea8rc1+N16mvUq/e8dnm+nnNbruKP3T5SxugqJIySzt9BdZZI
+wwvDpbntTuV8mU9P5HXuQvnq7AsKJbHWuxdHnkeP/AmyX8l6HzPggVD5TG7qUXWmdhz2sv9
VfXOPtkWjd+s2NiyZcWy/qw7l/RnEvR1lW+wPEbKtik+YdmKXNmPeqmG/CikJ/lTZV3asNog
y7Z0TZwsnx1rRip+yAfKePw0EKuM0x2Ub4c27KnNlvJ/Rr/0vKyhwX5p/nShrDOunYqubtmp
+GNzPlPGYM7nSvkNn6+UbdrsXXPkduZsjFN8j42KPi//Yrbc5h6798mymjvdNfRbti85dO83
+KNCw1G2W/Vr/Vq/1q/1a/1av9av9Wv9Wr/Wr/Vr/Vq/1q/1a/1av9av9Wv9+u92HcduyKQ/
ve/mHtxUURdobHKXuBvqmmobArVVHn+xz+Nv8rmL62s9dQ2eBm+xD3Ldw92lVV7I95R7G4Bb
4q70TW/w1FT7vcV1la7R3joX8JEcU1fr6tdU7xpcXQ9VuKA26XJME5SoC0hZkLAwnEqAgzcN
8k1Hmp7Z5KuiZtXWBXz4AJ7rLvFOL4frvt4Gj7tfNbRY1Y5yl6e8ugJZUKLf4AHD+pbk5+Tl
dO9XPdVTV+3x96v2+z01gSZfpa8JK8H7p/uw+n51Xk+DcgZqkKemxoNtgorxBtUDJJa7GHAH
pk5vaKrj2ZVSdvAO91RsYVZ1faDRMxMhuLu5A353nrvJ18kD0sVHEGBJLCi84nr/IC5Q7ROD
lQ6pD/hIAHJWieZ6TFWdN+BX55zp8UmXTZLU4Qo7YRCJINs13H1WVqEbgKAO5Lu52KGh500H
gD5sS6dyT93UABCT3dCjDdUVTb6G4FOG1Hhmemq8DVWeqV7/TGhfDSDJxR+zV4fj5B3JKYFn
ScJ0F7gxs8nn9Xtrvf4Gj99bUR3gIijhyihfgkI1eLF10P/lKrpSFqH2gpfy0r1IwEOqQQpQ
Tuq7Slmm7mpZ0GGYMmeQupPkSxWHHuxrqofzcNCArIpqzA0QzuoKQNoJCgTq/NWYAaSHRp5G
p0u44KW6h6jaViITTfXSeRjUXC31TEmgttrvmVFdVxIctqR2cEljqkTRFSDlsQ90U12AaiPV
gTql0QlKOjwrr5O7NrwVADsx3J1VIDUBVajAHWjEEeLxw5DrpBiX4YXZ0v/wzGoSBMkInjTc
XSzVKhuWYAaXukRwk6Bi1cigh7upWaqnuQcG6mqOKEadWqKM1xB2ADS+AlXD1W+E1DeQCUJ0
cdNVWl3rLYdGUOeAOCUTN8TnRTEFL6Fr5Es+7iDhJQ56lCn0KV7i2MfEuWgOMKku8V44835z
TSULVwrdFKIlqgy/d1R1Q0Dqfm5aXNDZUhOhXdxUky2o8vKHS1l4SUKRhBEycEY31YCM0N5V
8I7z1FVK1nKMZ3odnvgjsCJob/BSsvtVEheFouLipYrLSbxJ0kF4OvUPqNbY4UOGuPMLBp6a
Wzg8r8fEsWCpsc2ol7zdeIkV4hlEC6d6nL38g0LHb8hgUC5CdYarVn/3tOnlgXpJoLK2Sldg
NwONMIDzeH1ozcBcDqmBPG7rwNLVuscEfNNhlNdP900D1aJ+Cp87ZkDJsCGji0eNKR4+ACuo
rcOJwwsDis/QaCxxJJVXSWqQl13grqgO2ut8SX2DpXiVedndVEUKwhcpdPcPFglhBI0yFKio
nloXqAmEske4B3l8PmhQ/fRy6CtvvluaJuQHgfi64VitBSIP5Fjn8eMVSIlXkR8E5vHDdALd
4dMyqqpra6cH59cC9xFY0aLm84eBoYHHeP3uXJxi1U0tCFvdYPXFaLBzYFyCVzCn+yv5RW6e
R3aR8tGiofg9FdXeYL8VgxDKQQcCFV4oI3UOMfodc6Yr342qAFoens39FVd5wH/O9MpWix1R
B94XCHm4TPbX3DyIiqqrharccsMGaaqSrquajsiaXld/RMPQxcj3ZHebmt3d00ntY0gzhLu7
O0saCJAl6bbHjxz0NriTorp/aicorrk//2j3j0auJAsfmPIAx4Y2K4i4PrTBnBV6HQ5ZlruT
21vXBOobcBf7USnB3NGTXLlocsB4gEH4rWJ5SrF8d4VXwlZfVX1uNRo9NEOSw4BTrgsLQkP8
ULS4zjMVsoM6KDmb/dFYBq1Vf/fAuunlDQFp3MHodOVm53XsmZed3xFGs8ePj4FqBuDIUdcL
Q9pT3iBdyK5nuXwhewzlrmK4HAZ118h9TCbT75Uyg3cMry4PoKulfkZplS8AA6x7cFg1eOvA
U/GCLHoossiT3AgwHfnKEIehTa6HO3ewu7ZJso9gAnC488EvmxbEOQYmsKnV9aFGpwA8lI68
7rPyQCbuqdVQFbpWk90FvC6lOC4RODlweo0nSIOFL1c4ir2f6YEFRjVOutPLy2UhTAzm5rvP
yteYZEV1CdpkbG4IltygKBqwx8qVtuXJdilPsYHyciSY5w7epnKmw5tq8IaPaqobYP73aKuj
1WEJLhcUq1jnKa+qrpBVp3im1+cJCtU3HetWmP0DqLZV3kaPApvypHWAkunKysvzuws78dYE
ylVdNaTBo9JUqTH8gsTnkg2PJCYYXSPkEqUeX011Q8iFcvuYcJjhXg/O9WflubMuKAjp1Dz3
WdCvipniVkqZrt15g0GVpSkKtZivCrH/ofhkd2FJaXFWbmHPnK45PXM6gbMYKO2HwHsW8Ius
3AKZkZXbTUUXhtC5Mt1dld9Dld+jZ56Kzg/SeTlKPtDq/AIV3U2m80LowiBd6tbAwJwecIWA
pMbW+/NcalDq626aa2357pprBBZ6nQfXbnVGvrqAhDL0Wssv0Fx3C7nOO+KaIx+g6okBqp4Y
oJL+AJX0JTo/q3Bi9qkTs3PzJnZSRDZA1TEDsAm5KrpARXeTaWyG3KwBGrkNCMpFvg6Fye/P
dY9u8Hrq+F6JF4xBVaAeEr/y5R2FT05xpTSb0BQ4Cmf+oCMGI/1IMxZqvXjmdP+RxitMeTmz
3FN7RF5F4Mg6qsK0pCBczd3CNhoW3IBMvhjm8cn+dIHKn1ZPJWPBpfAE7RNMYEP8FWBj3EFb
7PFJkz84AcRAA1wt2zO5FdUSExe5nNNdaV9tg6cWDB0uDobIxYL1DtHeGMyok/1eZQ8AvJJ+
7hqP38/9khGNgZCphyz+ud6GQHV9YIbH5w1K6wzK4vsTeMVJWJtOnyH7npJ8PPXlgbqpQYHk
ugfXjug/oB/aPtDQLPVIyIWuBB6XK9RfE6irxTU5SE/lWIThF4bhh7+5tN47vQKcPGmTZTQW
qJQ2QVzodKBuw4ThyqrAwewu7QRWn1ZOaNrBtcrOhytpcpQegR5FDdZELoW0OPSCzQ9Z8OWp
FjSKGxC6yOILHU+IH8hdcvQm3Fmjw/gPapWmya8cyqPfCh3L7y5wz8DtKWnW8blGUyaXULln
2jTvEWsTVJhGmEf5ZamnjpoVkLNq3f3qwJdWilDlcCWJD/cn5IYEFyt5ObCCbmpACQdFTtKX
1ueqjsjrmF3QMbuwI24bccHh8yWRBHCz6owm//Q6L96VF9yDkspJG5l+LwpLXgKTsDqhsHDO
DemXAT5vDe79nIlLUl+TD8ZBhVdZm2ZhZxegW3VkXWqPKUvuX14gxBqgHyjbCSoQOuL7840F
n2Jn8tGxCKczvOvBjwB1DG1H6RCaNFQyVWt0K4qu3gdGZyboTNJyPryqDWqqrQ9UovxBZUa4
p8J6RDW8YLqo88KSxVWcy1USXCq/9OBgRuV0D2UUBzlD6ETOtOqOQcGSrpqAPyC3mooHDYqq
VtVD5CX/qdoMXMfjjgBo7OAm0ArclYAbR0D3UO6YKm8A90GkjS5vIGhqxwYrGM/vyHeX4oKC
dkjlcSjlBRqD66Jge0DA0vIDFBR8cD4VoGM5vBrK+SVyVPXUAJSVDAo+Dk/9cMhIl1DMR2sv
vjHUr4pv7/bz4N4lbuDCc6f5oGKoMThKqB2FHYNDpTbga6oMKCNKmrSVVXtePlYnrRlCFuD+
QB1fc+e78a1HcBUqObZYiWotWezHtS0oQiB0QYgN9tbjfj94yd3B7GfndZOMacCnMfBH7puo
uAMaqmltD32lecLA6fWwEEUtcg0Os9MRtjplVVd5jHeU1nkr/eRnaBpe7KsIAs/K6wauUG6u
B21idl5Odl4h2hIuUm95BXhhUqnRRy/VL1DXgLPtYG85jbx+TeU+eUmeWyjdHfQPXP0HDyhW
rHn+1GwooNggD+8cNJVB49xN5jdA/8hdJ3Ol6jlqdz5uQkBTpb0IFIELTPuxFpWbFaIjPG9A
bbVHnT1azg7XLP4Q0gGeNyZMOa268OysggHZud0GdHL3rfZV100HkxVCzPDWwfAbBrPc1GA2
ij4vfzQoLfaSMjvNqJbmbFf/fBgnI9BP4L2ZL+l3mHLv6K9l9dey+mtZ/bWs/lpWfy2rv5bV
X8vqr2X117L6a1n9taz+WlZ/Lau/ltVfy+qvZfXXsvprWf21rP5aVn8tq7+W1V/L6q9l9dey
+mtZ/bWs/lr2r3wtq0QCwiAdwUDVxxe4eo0l+GXJZPgvlnVgLjaQRbKRLIaVsQRWD/TFcL4B
uPcD/ymWwTYyG9sK+Z8yO9sDeT+zCGY12Fm0IYKlGjJYviGFDTXksgsMCew6oBfDeaUhlq0z
xLNthhj2BaQDhu6sqzGOFRmj2XBjOquCdKmxA1tijGFPGXuzb40O9rPRzsymTNbOlM56mWLY
UFMkG2saye6D86MmJ3vG5GBrTXb2BtDbgP4EyuyH80/At5qdLN4cwdqY7ay9OZJ1NZ/AhptP
ZvXmDHadOY7dBedV5iT2pjmefQTnH4CfZHGydhYH62yJZN0s0ayfJYaNguSBVAvpEkjXQZoP
6SFIqy1xbL0lim2Fez62JLDvIc9sjWEJ1jSWbU1nA602NgyuJ0E6F9JMSFdBmmeNYw/AeaXV
zNbA+XVI26zQfmsbdtiazJJsSayzLZkV2WLYCJuFjbG5WANcX22LZDfbnOxuWxpbZTuJvQ+J
2dNYmv0E1sMez4baQeZwPdeezJbaT2WfwPmgPYpZHdEs0RHF2jnasb6ONHaWI4nVOk5g1zs6
shWOTLbJkc6+ckSyA45YZo9wsayIWNYjIoGdEZHGKiKK2CJIn0Yks0MRGSwpMpadHJnGTo/s
yLyQro2MZwvg+qnIGLYW6C2RHdivkXEsxhnHXM4o5nbGsN5OJxvsTGFnOxNZvdPGZjrbsnnO
09lmZzrb5+zKToiKZJ2jnKwwKpr1j0pg46KiWEWUg9VEdWP3RKWx1VFt2daoNuz7qFzWIbot
6x+dyMZHx7KqaCdriI5jV8D1bdGZbAWcX4uOYu9C+jQ6lf0cDXoZE8USYmLZSTFJrEeMnRXF
jGFzIe9uSMtinGwVpLWQNkL6ANJuSD9AMsY6WTSkdEgdIOVBOh3SUEhnxsazqthoNiPWwS6J
jWXXQ7oL0iOQnoP0JqQPY+PYvliMBxrLYiG5IOVAKoJUGudkkyBVQWqA1ByXwe6A8/2QHof0
HKTXIb0LZT+H9CMkW3wsS4l3se6QxsXHsap4GC/xSezW+Az2GJxfiU9k24H+IT6ZOROSWLuE
ZNY9IYr1T3Cy0oR0dg7Q58P5Bsi/H87Pw/ndhHj2RUIcOwRnZ2Iqa58YzwoT09iIxGg2OTGS
VSVC+xIT2exEO5uTmMQWJ9rYQ4kuth7SnsRM5kiKYslJ7Vj3pP7sgqQT2fyktmx1Unv2YVI6
O5iUxKKTM1mX5BjWMzmBDUuOZZOB9iUnsmZIc5Mj2V2QliafwF5NdrJ3kpPY7uROLCHFzjJS
klhOShYbn+JijSnt2G0pCeyhlAK2A3i7UlLYYUjJqQVsaGpbVpUawepS49hlkOamOtj8VBtb
BPSTqSlsfSqMzdQYtguuD0KKSItkSWkwxtMiWBegC4Hum+ZgZ6TZ2ei0RFaZFsvOTzuR3Qa8
RWlR7NE0G1sJvJY0K1sL15vgehvwdsJ936RFs8NpbVlm+gjmS09ll6d3Yg+nt2Wvp2ewz9Kd
bH96FkvPyGMlGelsWkYkOy+jA7sV0jMZdvZyhoO9kRHFtme0ZQcz2rPMNm1ZrzZd2LQ2ndmc
NolsUZsUthrSRqA/g3QI6LjMeHZSpoNlZ0awwsw4NiizLfNmZrEVLDtO+TYw2XGy+3gOxo/D
wIIuPk9gQHUMkYYhnzCwuejh2BbzfAx1tdLAA45CWmegujEw4zYDtQWf8QWnMbDzAQyIyiiQ
aVcjtQsDGBYZCQcGHR1upDpQvlWcxmChlxpJ7hjocomR6sSA508BjYG1MGDjt0aS5ckoByNh
x3swmgk+EwN0tzNRnRgsEcOCYT0YlHKoiWSLQR3HmqgvMdjjfTw/G9KjJuoHN6RnTPSsUyCt
NdGzMGj2G7xMDsqBl0GZfsKfhUEs9/P8fEg/8frR94AJTLoXA2XHm6m/ClF2ZqofZdfeTOUx
CFpXM8kMg7QPNxPunqhvZpJ9L+w7M8kZZXQXzz8N0ioz9TMGAH/TTH3XB9JHPL8I0g+8/mLU
CQu1rS/K0ELt74fysvCAo9huC/XjAORZCC+Oj1GcHgTJw+nBkGo5PQTSJZweim3m9BmQ5nMa
v8j+EKeHQVptIVzDIa230JjAoKNbedtKIX1sIV3Fvvye3zsK9cFK9GgcA1bSXwzQnW0l3RiL
7bbSuDsTn8fLj4M0idP4JfhzOT0B0kxOT4R0FafPgjTPSu2cBOkBnj8Zx46VbMYUSGt4/tmQ
Xuc02o9tVsLiQf2x0hiaCgnj1eG4LMd+sVF/4dfcO9soHyNlFtmoHgwuN8JGNqkScdr42ILU
wMtXQ7raRv14DqSbbdTX50K620by8aHO2GjM1UB6n9N+RoYIywTQFthJZ/BL7T3spFfnYb/a
aRzUoW3h5dEuzrVTGxogLbWTLk9HvDx/BqSDdurf83GMOEjHGtFmOSi/CXXSQXZiJuqog+q/
APvAQfLBr8XXOqhtF0G63kH2AO3xCgfZh0sgbXKQDjRD+spBMvkX2i4H2bpLEW4EyfAytCMR
lH854o0gfbsCdTeC2jAL+yaCxtOVkBZxGr/Q/2kEYbwK0qEIGptXY59GUp3XoC2LpHquxbEa
SW3+N/Yxp69DXiTJ+XpIC3j5OWgbI0kHcJ5Zy8vcyDBiHtnFmyD9Gkn6iREGwFGT6JvR/jpJ
tregvXNSPbeiHXGSbszDMeykOeE21F0nzSG3Y786aezcgf3hJBt/J97jJHszH9JmJ8l5AaR9
TrKdd+EcEEUyX4j6HEXPuhvtYBT1+z1oa6JIzvfimIyidi5COUfReFmMOhpFdvQ+vCeKZIJz
7Oooas8StBVRNKYeQPsQRfq5FOeMaCrzID4rmnBhVIfx0dQvD+P4iaa2LUPdjSa5PYJ9z8sv
R7lEk149ijrG8x+D9Fo0tflxSO9y+gnUh2iaV5/E+Sua7P8K1PkYKoN+QUIMtQGjbZwUQ7r9
NOpeDM0Rq3Dsx5A9W439yu9dg3Lk9DPY7hhq/7N4D6efQz3hdAv6Hpx+HtIHnH4B0m5Ov4hz
BKcx8oYxluiX0d/g9Fr0CTj9CsqW0+twLuT0q6jbnH4NbQWnX0f7G0t6ux5lHks68B+0C7HU
12/guI0lmbyJY4DTGBHiLk6/hX3DafSnnuP0JryH029D+jCW+vEd1Emev5k+pCXR76Jfxekt
OEY4jX5ZDqe3ofw5vR3noTjCglEsJnH6fcTC6Q9Qfzj9IdqdOLIDO3D88PyPUHc5/THqDac/
QSycRn/wdU7vxLbyNnwG6XNOfw7pR05jhBlbPNFfoG8XTzZtN/oZnP4Sx1c8yQR9zKp4GrNf
oR2MJ937Gu1CPLV5L+o3z9+H/R1POv8NyoKX2Y86E09271v0axOoPEb/aJdA+d9jGxJIV3/A
MZhAuH5EeSZQGw7gXMXLHMS5gecfQnvH6/kJ5cbz0S9+nuf/gvJJIL36FfEnEEaMMHuI50uB
WBNpPBqAbp9I+UYMwp1I9sQE9IhE0kkz0JMTyXZZMIpLIrUZffCGRJKDDSM+JdI4tWMEqkTC
7gB6cSLZzAigH0ok+Udi4HlOY1SoPYlkT6IwGGwSYUe/HhZ70twXg/51EvlisUBfkET+chwG
uU8imxaPgcmTyF9OAPrDJJJPIgY+T6L2JAEdnUzPSsZA9clk/1OA7pnM/X+ghyVz/x+x8zLp
GPQ9mfBmYOQoTrfBSCzJJJ9MoO/idFuglybTvHwC0K8mk9wwLPY7ydSedkDvTiY//URcf6SQ
DE/CdUwKlcGIOjkp5NefjJFzUkhuHTD6aArJpyPQt6VQ+7NQzinkd3fCyEu8zs4Y2SaF5rUu
GNie09ko51Qq7wZ6aCrJ8xTs61Sy1V2BrkslXcLoW5dxOhexp5K9ysO+SKW+xrXXIl6mAOgn
U+lZ3bDfU6l/C4Hemkqy7Y5t4+V7YH9x+lRc26WRPHsCnZRGMuwFdLs0ahtGB+rCy5yGOszL
nA503zRqWx+gz0gjORQBPTqN+q4Y6Mo06uu+QJ+fRnrVD+XJ6+yPWNKozQOAfjSNMA7EiGe8
zkEY+SqN1sQY3WgtL4+hejbx8rgG3cbrPAPonbydJUB/k0ZjbRj2SxrJfzjQmenk+49A3Uun
MVuKkTbTSWdGAv1wOpUfBfTr6WSLRgP9WTrVj1EW96eT/owFOj2D1mpnAl2SQWNkHNDTMqht
44E+L4P8qAlA38rpiUA/k0F4zwL65QyS7SSg38ggvJOB3p5B7ZmC/ZhB4/FsxNKG8jGyWa82
tAb14HPb0Np0KtqNNtQv5SjzNqQzFTiuOe0FeiMvMw0xcroS6EO8TBXQcZlk06qBPimT2nkO
0NmZpDPnop5kko5hVKVBmdQ2DNbtzSRZxRRRYOtgsGqz6juU05gSCtvMlBDbRs0euoOeEKjM
cw0M+Cpc5VUef6UX1M0qb7p/K2++BAM4MWmiTuRX2pvDb+YzXtrQymZ+hGozPwjM3AowC6ft
vwkMEdS6Znh8x4TGweuV7mgdguWYIVzFqdvk5tuL4puNvHGo9/Ag/GlJrS/QAPei1R0Fjyvh
xTFweTCsOvuNJwYP0Xe/UA4J0t5OnfXaiJlRvWOCsmkEa9GoeieEPVahfJHVtUBa6QdDuweD
zxt5CaNGeYxhvucavEedH8yrgKfnAQq76o5kXstCKTdY4w2yJiTJVIq0OxR6TChq/dpuoxYY
5NYfbw3LzYTSIGm3GXTm99Vgkmqwgo7YYdXXVzVMWzsOH+Vgf7t6Hm52akbeA9JupFk1Lo92
LJF8IeNRSh1bvRHHVS+WfrgoFIPhmJ9lOK5nHXu9kcdVb2QYDMZjfpbxuJ517PU6j6tepwaD
QQBdMgigSwYBdMkogC4ZBdAl4z9Wl05unhmGN6GozSvnwf8P9VG8DkJN8s+R3krQ0b7oyBYb
WXifNeh5MtnzPF+ep6+QVnqtt2QWr/VKfp7Nzw9LuyVIn9LaVH4yh2n4TTfHbpv4X4QZpP4E
mMb/DZimIyofKx1P9lHc1GOHqTjVfwbMYEv+BJjm3+zN5eaJ/0WYf2JvWv43YFr/VKX9c8fm
n6i0tj+1N/+2JsguOszU5qBTEYR6ouQ4cJfvcIT0Y6B4jRNIV+3k/TVph4gfrua2Ej/f8rPj
w2gWO87iilgd/V4MbutcElUcgy+wLudN3C69rLeo3B48GzSLEAN/6fVXH+34niE2JdieRNYo
bXofnwPd2haiJJ8ikpCdzbCkxswACd1u6R0zSpJQ75iZkoRyfoeEcv4fJESa4Ahxvx3ST7uM
Kt1RH3+d9FC/7rCWxaB+nQ+SQ/3Cs/EfKj3T/6v0zozC0VkG+oajE/UOR6ckPfvvkJ79vy09
6/+j9Iysr6O3Y2lEj4hpjjLHrIjEiIsdjQ5/xM8OfDlJ0jNnHYf0DOasv1p6ufJ0cqScVHZP
lkMi6yrhuPBwjnTnbOCdJ80RBbxEl+Z42ROz0K9apCNbwjymusHndUu7/wZ51ouWd6ZPUe3k
W9m58G+Xor+uuwoda2NWRCyPnejYHXNjxLWxdQ5j7MyIhljxuusJRt2Fv8EK110G6T8rM6q6
Cz3W8WH7y/lf6q9mc0dnreXuqEXmM5wlloui1pjLnQUWb9Tv769maMjdcD+eOzrp97HBM+Yv
gvyL+PkMyC+xKGfMXwP5Xn4uh/wCi3L2RgX763LT8fbXFD68zmlleBlb6a8JvL/SJYymI/rL
KrXlz+w1qvG3eu3ZaKdzWcyaqI+jc5xXx8yLOhQ92FkX0wzSyTMdf6/lmcxZ0i/pnPSLujVQ
z7PRyhnzr0ZXiZ/nQf7H0coZ8+ti6JeUeMZ2HIpWzphPvXZtxPH22j18lK1qZZSZpF6zhfQa
Lpgm5B6127Axf263XRsRvttSi5ql19WzDf+SXuR27uvzlJ/r8vgrXOOqqhu87E6pQpxiL2Uu
Kwu6xVKnaVNr+ZoycrmFCxcdbm5uPvz2228fLisrk67xvGvXLon+J5U5Gu5/YtL7R0960tPx
pD3NwV+kfcWKTIqfV8AL6DLSk56OPX3FYs2hK6bgKBJpdtbL6GX0MsdeRplbjaq5VZeUXkYv
83tGkUkfRXoZvcwfHEVmfZ2nJz39znVecBRZ9FGkJz39wVFk1UeRnvT0B0eRTR9FetLT73sT
VtRcdJn8Cy7lCwH3yp8zoB39RdKPOowhP2ukwxHCtWv+5gevR9nx2xITZ3h8+I2M0mjGGrd9
dcv7Q1/MSZ313MErL+3pOXH2TNMHzaW9l0/sZb7miraNPbZ12/7x1LzHXF9+vbVX7DmPFaZv
PvR45pKyiJ0/7f/22SEL2i9+fnTJZsOOqSktGff4Bn3W3bN9/o7zXtnZ+43eW9vN2TvLV7XM
uLK8982GSff+mrb0+9e+c0ZsuqXw36Ufnme+ffYpJ1177pezfFMu23qTbfZ9U2JGJx1e8s6d
iy37Aoa5Iydkrhv+0c17z9/Wu21Um45pP1RP/PKWz0+tGvvl5Cs2nVUy8vs35t9aMc752NqX
flj/5Njd/3Z8/eDd9oQfxzv7znpgydMfbt85/rWWtwu9p6764esbbW8njd36+pnttt+5/edN
A/91sP8j+2/8JvGbwRXmIX0ff+HzlsUHSq+5qGRwp69e/e6kFYEXPkn/KCvZeN6hnc+2eafq
la3lL6z78fMHVzw+N/62Uy4cfMmCBZ0mXTrF/8WEmbd80PWiH8smzPxs4S0LFldCRuSGTc9d
5b3Q8uP2fOtEr78inn/cwQBdI33UsM7jr58WqKvBD6n/9pcegn+L19pf9v2Vv3D6e3/pwW5u
ioiM7BBjYOs37mDqLz0kQmsNMG5CvvTAQr/08CvUM90elKvhCPlqv+jA2JFfejCz1r/0QN+m
jZbLmXhaKH2dJfhXrWpOuD+xuCHkyxFJIVf0ZYZ+D1d/cN7QtJaa7s93H7a3Df+7jvYtoX9F
gtcm6a9uLPynzxHQk1RDZVTDmw8/Wt2nzP7Da8++7tL83Yn671AelnTSKtXgBC2IPpavQ7RM
LVL/zQuT9MkgaUssaIb6awyxrf5ELbXqfcv9KU+d7/2w4PzO3XoMPLLEsX3V4ejH7/s6xJEl
9K9DHOuz9K9DtH7oX4fQvw6hfx2idV3Svw7x3/86RHD1ofgcnnX/6nDfW7Okv1k2ab4O0Rzy
V66JWn+lxSg/N1HzzKC3ymRvVfkr1w6qv3Ld18fAtC35mWln45A7njuWO8L/Ja1yR/i/pDWq
/5K2NXHeI32e3CIDMEldZZb8oV8O438OSXRG2fFQhBMUgVsqe1gqqXVPjm3A/pnD+o/doZHH
c//r8gj+QXnEb7ra2k93NP/uPyj/raH2//B385H/GzCdR5iSljjDIHObf/VRFlutwWRFR05X
hj9oOKVvy2pacuxmMHjHn2YGcTNZH/Yz+X5L6+NB+x2J5t/98ZP/8niI/t+AGcPC74+0hP3G
SyjMIa1aN/bHYapacgwwj6a0sX9qb/5tjXic6DBT5YVK0PtQf+Ol+Q9848Vp+sJhc34dk2OK
ivgk8rUY2tDtEoNBB47/KxLfsb/+COJR/TEr++u+FOFgJ1uckX0ihsYMseREZkR0iMm1pEbm
R5weY/jbfqUkq3mOPCEHPwVg5ICf+/XI7Wrt5rMd9CL4l+LNYZMDBpMBZN7IKuC8T6q/eLby
6ssRplWd5KFypxSUIrGV7dygI2FgEb+1+au82A4ept/ozggVz28I/2AHtxGOMG/zcJD99j44
8psPtzx5gUyrE+GS6jicVUR/ex5h7Wugv18fanj6dylw6zvf6g/FOE3GGBriHWJoiHeIoSH+
VynwcCtICepfEKWcvTGU7405+v3qD8U0M+2HYhzc+Bk538j+ys/sDAcDmWseGlMHBjIKJIcG
Es/Gv1R6VaCwd6jOZVx6ZX9Yes7/R+kZ2SFLoaOtIy+irXWi45A9OqLQWuf42P6D6jM7zHU8
3wGRlgV/6RH+uy3Nqqkn+EWJZr7QO7bP7JglZ9hJwdCkI5tiDASkN88ufPXsluAZeAvUX9sx
S22wSzbkz/y4hPmoPfiaZUnMYMeNsV9b1se0d/hjrdZPY5yOM1Vf3jku/Tf89dPf7+3BVfyb
IBi1LFwPWqQejA3pQTm8xjQlvIa2F51/g158wJgbeZupMvo/xrGR0039oncaayInm7pE//5x
+ADcVAn34zkXps3bTMoZ8/8D+f34eSzkTzcpZ8zfCfld+LkG8ieblDPmh/8ez9F7cRQfh1Na
GYdWqRdjQnoRjaobujE3J6vWPcPjm+7t5JYC1hj4Rkhrnfjnf6Tn6F0Z6zwY2Rh1f1SBM9M5
JuqyqBJnN2fvqHP/wEd6GuHegyB6PN8PKdapnDF/DNCZTjpfBqnAqZwxvzeGE+RnbEeJUzl3
a/UjPUfvyqN9pMd2tI/0HFsX/tkf7DlaF0az8Za9Ef3jAjEXWhIiXXFnxFRYforoEVcuze3H
b1PxePGXw4f3/Hr48F91zpFjFc1nB9yKv81UPnUDRm6CNqZiBEouBOWrgi1S+7G+u0wUeWqA
lSKbqg/kd4J715mkoSrVY9Twt5goQu4dNorSGSJv8CxuNlFEsx/NFJk15Hu+4Ly/Y6IvtN5n
oYh7mi8fNrfwqMDxNopMq16GYAe8yds/xELtV28h46+j5gN/F2D9wkJRjNVbaqi2y7ngelkp
iq96kwajQLvMJNtfLBTBN17Fx0hwG00UvXKtlX7dlRjyRo2xx0wUgezfZopGm6ziYxToHSba
zXzQQpF61VqOUVOvNVHU2wvNFHkzXfPe9DUTRXp9zkLRJtuo+BgF+jkTRXZ9zEzRJduq+BjJ
9HHgHwT53GemaHxqlw6HwCMm2j3eaKZ+PlHFxyjQKF+Mhmq1UUTG9io+RoG+h99/l5Xu76De
GMMdF+C/D/xJDorSpf4UIEaBxvZjnUYrRe3trOL34fL9DO4fZaVfymVr3sm+ZKLowPstFKFU
vUuHUaAxOjZGgX7AQpFo1WuCQVw/pOiXFoqqnKeRz2oTRYKeaaFotAUqPkaBfhL4+6B9l1ko
ynWhio+R4NZy/d3oIP3toal/Ocd3tYXw9VTxMQr0KybejxaKKKz+9Rm2F/kYmS3GRhGKT9fU
v5bfH22j+9UbcBgF+gk+vofYaXz3VfExCjTaBozw1wjPv8xAOhQ8UBenAH8vtP9LB7Vd/UM1
jAJ9i4kiYN9vpii8g1X8Sq5/OxC/mXAM1ej/GhNFr+5uowi6JSo+RoFG/cYx+66VolkPV/FR
n+40EeazLBTFuDTEdyX9QpsQaaHnjFLxMQr0Mzxi+9VOilQ9RsU/n+sHnr8yU0TaM0M2z0g/
sP+juf0ar+JjFGgcH58D/pfMpHsTVfxLuH7g+L2Xj99JKn4srx/HfCcL2ZEpKj5GgX6Uy/dp
Lt8yFf9KLh+M1jzFQhFjp6r4+IvV/5goWitGZseIkRUqPkaBfstEdgGjr2O0yGkqPtb7vIki
lRZbKFpilcY+Y//iLs43ZorQe45af53Uv4hvvpnwqV4ISlGg8X60oxgVHiN6+1V8tNXPcPvU
38Yjvav4GAX6VRONySI7RdGuU9snRh52G27/UV/Vc2g0118cZyss1HczVHyMAr3SRPsBONbG
MCZHZsPjfj4+0T71tZJ9mqnRz1Qz/2thK9mTC1V8jAL9gokiVI+2UpTci1V8jALdYqKo50tt
FHm5WSOfp01kc3MsFO38UhUfo0Cj/kTytzRnMpUjzyg+3ovc/pxmIeyz1O+tIb1nonv8FoqK
PFvFxyjQ+PzvoH/GWcjeX63iYxToDSay6TdbKLr6tRr7j/7HN3B/mYVs43XqdwswQJZw/b/Q
Qu2co+JjFGj0L/C5t1ro2Tdq6l8F/J/h/hkWmi/mqvgYBXq7iXQW78do2beo+Ij3KeB/ib+W
ttDcME8zfhfgCg11zUJtv13FxyjQqF874f6hFpq77lTxMQr0NBPVW2Wm6PALNPWv4vPTx3x+
WqjiYxRoHHfos7wB+uNhFNVcfj7XP7Q731toPC/SyGeviaJsP22lSL/3qfgYBXop8D+C5z9n
pbl7iYr/OdcflPsdZop2vVTtw3M+/iq+xkK27SG1/MGAbDWRTcP590G+nxA89nL9/p7PrzgP
LA9j33DOXAD8qxhFRZftNzz4PuB/CveXWmgefULF/5H7H+gXvG2hSNkrVHz05T41kc/3I34B
l1G09OCBUaDRvqEfVWSmsbdKs+2O9hN96nlw/0hGY1htPw/z+W0ln9+eVfExCvQVZpo/brJQ
P7ao+BgF+g7u35xgIxwvqPlo48zUZ+jfYZTsl1R8jAL9son+imEq8G82kA2X7TdcL+Pz2zgr
zW/rVHy06+uBfwD4cy00Dl5T8TEK9GYz2anpFvJH1qv9f5yPTDQn4voB7ekbGv/HZyK79Q1+
uZhRNPbggVGgH4f6f0L9sJLvslHt/xvIrqHP+pGV4oe+HfKSheZPtA+3WMk+bFbxMQr0fK5/
623UT1vU/r+Bxsd7wN9qo3lsm8Z+GvhS8CcrRSF+T8XHKNDbud/wMBS+iFEUd9n/h/KbIXUD
+lcT2f4docs3af7E9lc5qP0fq/gYBRrtL/p1C6341pX+Ckb2//Evd8w0f39ipb7/TOO/5XD7
tNZB9mmXio9RoOPNNG/da6UI07vV/j9GhDZT5PWnLRT9eY/GvuG4wTXjE8AfyygKfPDAKNDo
n+G8kW0h3VUHxhjE15c4/79so/l/v0b/7wX+xyCf2630Sxv1S1eMAv0ct+8TrITzB7X/byD/
Eu3fGBvZvwMa/Uf/Cdfc1dB/wxhFjQ8eGAUa9Ws33G+xUT/+rPb/oX6TmZ5baCP5/qpZn7Y3
k52eytc36tcIGAX6XROtf1v4+teo4mMU6Bnc/8H2o/9jVvHRb5jH7WeA20+rio9RoMeayX7f
bCX7bVfxMQr0KWay87k2WsdFGEL18w0un6RIko9Txcco0EuN5BN+4yB/JFrFL2mqD6zk8uti
JfnFqvilA7Kk3TKcB8bZyHeN19yP+wO4fj/E1++JKv7ETl1zvjHR+PvRSuMvWcWH20vrLFTv
49C+Rxn9JVjw6FnYqf5yC/kPLzvIf0hX8/M61c810TzyMn45nVH0etX9ubgPhD7JtWaar9uq
+HUBXx7a1y/Q77JQZHdXKL/0WRP5nFFWmsdPVLe/ytuI9h3XXE47+dvtVfzy6oq8Qgv1Txsb
9U8HFX9wU0XdCq5fS7h+Zan41eUuD/pn+7F/gH8ao6j3Mr8i3/0h8BdD3v3A34cRwdXtmzq9
IegfDOT+wSmh7Sv5wER++U1W/Eun0Hci/aurmq7h67u3LLQ2yQu9Pxflg+PocjP50QUqvr8i
4MNNQ1znXWAnPSxU8X1eT/nzvP+eiaD+66HG5/cOWcbtxxJuP3qqn+/ylKP80e48aqe1Q28V
3+N35WH9qHcfmWluPT1EfsU+tN/9+PoL/6qwSMWvD/i8D5poHzHZQjj7quXjrWrC/vsB+N+i
/cU8FT+3R888lP8B7v/jcwaG1F8TeJL797h+RD97sIaP+wvoXzznIP9iqIofqKutwvURrjkX
W2k9U6KWv3d07btcf0fYSH+Hq/ju0k5S+3Bd/7mVfNPSEP2vbXqar89wfwrXZ6M0+vmUhUzm
IAeNgzEq/sxAdTmur1L4/iGunc9U45vum/YKn38W8flnvIpf6/EHTjaTf/cv7t9NVOvPNE8D
zg8TcN61kO89SS2fcs+0d/n+XJWV5s4pKj483oP935/bN/Tfy9T1u+qnf2miOeUsK82HU9X6
VxXwYf/gmiUfnv8JrmlV/NG1VdU4PtA/O4n7Z9PU8oXxhf2Pf916hZX89CoV35vnHobzM/o5
W0AOo3H9r8bX2FT7EPA/AP1Jt5C/5QsZXzXVOL9+AfzzLbQ3p/69SXZ+dgHavyFAn2ElO1mr
Hj8wwBeZaF21kvsxdRr+89w/PeQk/7RBxYfhWY31e/n+Ca4tZoToV2MT3o/7yF5u5xvV+EAB
MuG5AyDvEdyfhPNM9fhy11ah34aY5wD/KThfqOI3ePPdb5vIp5uG61vgXazid6qt8trNNOZv
x/UBnJvV7c93j3iPjx9cn+P4uVTFH+ZtqPqA11/L679cxS+u8Pp3mWhM4/7oTXCepe7fQdM9
+Hyc1/D5OJBma+T3NffPm7l/frWGj/M/7uvh+h7txLXq/h/cVLuOj6+JfHxdF2Ifxkjyw3Uh
yg99szkh9qGpbjPfH6my0NrqxlD7P/xjPn828Plzrlo/aqorcH8ffX6M+NAOeLeo+BVg4J/h
+yc3WAjnPBUfhlc1jm/c59tlprXP7erxW+f1o388BPLaWOnZd6rtR5XX/y3cHzCQ/VkF5wVq
fFVNFXtMtA77wUK2ZaFaftPLA//h+yvv8v2Ve0L01+/9zkT9/quFdHuRip+XndftENdPs5X0
8z61fvuqy5PNtKbuBvxf0A9Q90/AF0D9reH777g2Xqqe38sD5R+ZaE/lS+B/hOv/0PZVv8P3
Hz60kG+3TCPfL0zkt+D8hWub5SH9E/C9bqI9w3eA/zSu/1X8UZ3cudj/3+Ba10Jz7xNqfH5v
Fo6PZXx/An9ot0Ldfm95RRD/YgvhX6mZX34wkd29wkK6t0pj/81msmm4fn8azmvU4wvsd6IZ
v5MBdttGa59nNfNPoZnsEvqPP6Gfr7YfHnfF+3z8+Pj4eUGtP/lTve/xH/qda6H150tq/PUN
kn15ie9/oZ6tVc8P8HyUz9NcPrh2WKduf6Xf8xbvny28f17TzF+f8Ofv5s9fr7bvud0GPM79
q1XcP34jxL8a5l3O7fdTfH9hg1o/wD91cL9ku432oTaq+Pmg37g+yeKLcWn9r/lNzSYT7Rm/
j++aGK231UdnM+37nGEjPdmi4S/i738S+futbRr+aP5OdhH3r9/T8NG/wH3P7lbaz/9Aw8f3
uzh+cH8Dx88ODf8+7t8w7t98rOG/zMcn+hc4Pj/V8FH+X0P7TwL+qbj+1/CX8f2zMivtn+3S
8LF/vgV+WwutI3dr+Og/nATnOAuN0z0aPu5/Z/P9S3wP87WG/zDf/z2V7//u0/DR/0GfIAnk
uxrO+zV83L8Yzt/13Ybrfw0f9wdwanvISu+WftDwcX8At3Am8P37Axo+rh9xHxftO669DoW5
H/3Teyzkn/6s4T/F33/fx99//6rhr+Hvh1E+b8m/TVa9wzOT3zbJSnuvRg0f34+8ivMa8BOB
ZzYeqX8HuP+A/r/VeKT+fMnfz+DayK7h4/xTz/dncO8yQsOvN5He4/t99EOdGj76Hz/y91+4
donW8NH/RZtZAe23AS9Ww9/M13ff8vVdfBj8+P7obv7+KNF4pPxxf/N6G+0DJIfBh7/FGG6j
fdZUDR/9V9x/GMb3CdI1/Pe4//WOjebhNhr+Yj7+To6k8ddWw1/C128322j95tLwV/P9Ux/f
Pz1Rw4+ykP/S2UH+S3sN/6CJ9kVwfYXzUAcN/2cT7cuh/43vHrI0/Bv4+5tXrGTHOmv46P91
4/4t7l9ma/j3G+j9Eu6z4/uWU8LI92O+PsB1dE6Y/kF8N3L/LE/Dx/1H3DO4xkpf6CnQ8PcC
/xX0f22kO4WQVv96+HDwPUYM8M830PjAubUH8J3QnkrOX8D3hxl/P9FTU//X3D+72EbzdG8N
fz5f3yXy9zOna/hL+foexzfqeVEY+aJ+X2kn/e6r4QffXz5oJvvT33ikfcH1dSRfXw8Mcz/u
7wy10/7OYA1/PX+/fZGNcAzV8PH9Fe4P3sz3B0vC2Bf8/cjnFnrfP1zDx/UBvhN7wUF+fKmG
j++38P3rYTO9Gxyl4e/k/v1q7t+PCTM+0X4/ye33mRr+CL7+6+eg9d94Db+Sv99JtfH1v4aP
/iO+cxhgofcRk4xHzp+4P/km35+couE/xPV/Hdf/Mg1/t4nWh234+nCqhn+Jid4PDjfT+8GK
MP2L67M3+PpsWhj7nMM/kIjjp0rD/5avr8bz9dU5Gv4jXH8u4/uDPuOR86OF+9c4//o1/G78
vVqGlX4/Vavhz+O/X3ue/36tTsO/g78fb8ffjzdo+FeaaN5cAfd/j+t/rf6aaX3X00rru0bt
/WZan+7l69OZYewX/ibrUf77sgs1/EtN9M7nAuB3wvW/ho/rJ/Q74q30brlZw+9jpv0X3P/F
/ZdLw4wvfP53Nnr+5WH6Hz/wlmmhfbpZYcYfvoctt9De5uww4xv9lllm+u3C1WH46Jfi71dw
nXCtho/7d/hObwru40P914WZn7H9uRZq/xwNH3//lMX3z9EPuTGMfcN1wXf8/fRcDb+Z229c
v6P9viWMfcXfreB7AHx3PE/Dn2Sm9ysn2+n9yu1h5ifUP/ydJ+rfnRr+23x+fNxK8+MCDf9E
M72XedFOdmShhm/muC+xkf91T5j243vR76H+G3AdouG3cP8DI7ui/3Gfhv8pl/8DdpL/Eg0f
f1+K7++ecpCfsDQMPjN/v4h6/FAY+4f7f06+/7csTP+hfTjDTvZhuYZ/iO//z7LT/v9jGv7t
vH04vrB9T4Txr3B9876Z1jcrNPxlZtLvIivp90oN/zb+/djRNtLzVWH8O/z9xwEb7VOuCTM+
pfcG/P3fsxr+63x9jP2P6+MWDf8Z/n7sBjvp0QsaPq7PcX3Qga8PXgozvtG/bbaSf7tWw8f9
T/x973gr+ZnrNPyX+P7wiXx/+LUw/jfKNdVK+5TrNfx3uH2os5J9eCNM+zL5+03s3w3G8OvX
uWbS341h9Bvn15fNNL++reHv4L+f/MpCv5/cbDxyfYj197VR/Vu0/rWZ5LLWTv73NhX/9/wm
Pvjb8HBH8DfxJtbNYYt6y/FV1EWOEVFXORbLZ3xBdORv4uXfo7T2m/gi9pcf9Hd29J2UZv5c
vNrS7GKtf7simL9VekeBVxeBnVkc/LyEWc25CjgjOAd/dbHlL4jYrQ4ijLNu5xHTplWXHxk7
eP3GHfxvTX/rr1tbT8qfqjYfbmZFh0tKSg6zZuAV4TWcm4sOY7vHjTt4+J9VRsej4/n7lREP
U8tv8uj+f1aZ3+IF0z+lzNFjB4s71vQyepk/u0xrsYN1Cell9DL/u1YhXOxgXVJ6Gb3M7xlF
Jn0U6WX0Mn9wFJn1UaSX0cv8wVFk0UeRXkYv8wdHUWjs4H/mvrBeRi/z3yjTWuzgf97bCL2M
Xua/VUaJHYy/ImotdrDhD8UOXsa28T9Lx1/X4F9RGBoN8pP4Dy1KVXSznRXbGQsT90T7QfFw
PxMJVybcx8fVPBNvVGtlj3bEcUCG1gHNDg+olYb/GYCwUUb+DJl3xJfombY9Ej/YQ0ZReigI
yCQaILNogCyiAbKKBsgmGiC7aIAcogGKEA1QpGiAnKIBihINULRogGJEAxQrGqA40QDFiwYo
QTRAiaIBShINULJogFJEA5QqGqA00QCliwYoQzRAbUQDlCkaoLaiATpBNEAu0QC1Ew3QiaIB
Okk0QO1FA3SyaIA6iAaoo2iAskQD1Ek0QJ1FA9RFNEDZogFyiwboFNEAdRUNUI5ogHJFA5Qn
GqB80QAViAaom2iACkUD1F00QD1EA3SqaIB6igaol2iAeosG6DTRAJ0uGqA+ogEqEg1QsWiA
+ooGqJ9ogPqLBmiAaIAGigZokGiABosGaIhogIaKBugM0QCViAZomGiAhosGaIRogEpFAzRS
NECjRAM0WjRAY0QDNFY0QGeKBmicaIDGiwZogmiAJooG6CzRAE0SDdBk0QBNEQ3Q2aIBKhMN
kEc0QFNFA1QuGqAK0QB5RQM0TTRAlaIBqhINULVogM4RDdC5ogHyiQaoRjRAftEABUQDVCsa
oPNEA1QnGqB60QA1iAZoumiAZogG6HzRADWKBqhJNEAzRQN0gWiALhQN0EWiAbpYNECXiAao
WTRA/xIN0KWiAbpMNECXiwboCtEAzRIN0JWiAZotGqCrRAN0tWiArhEN0LWiAfq3aICuEw3Q
9aIBmiMaoBtEA3SjaIBuEg3QXNEA3SwaoFtEA3SraIDmiQboNtEA3S4aoDtEA3SnaIDmiwZo
gWiA7hIN0ELRAN0tGqB7RAN0r2iAFokGaLFogO4TDdD9ogFaIhqgB0QDtFQ0QA+KBugh0QA9
LBqgZaIBekQ0QMtFA/SoaIAeEw3Q46IBekI0QE+KBmiFaICeEg3QStEAPS0aoFWiAVotGqA1
ogF6RjRAz4oG6DnRALWIBuh50QC9IBqgF0UD9JJogF4WDdBa0QC9IhqgdaIBelU0QK+JBuh1
0QCtFw3Qf0QD9IZogN4UDdAG0QC9JRqgjaIB2iQaoLdFA/SOaIA2iwboXdEAbREN0FbRAG0T
DdB20QC9Jxqg90UD9IFogD4UDdAO0QB9JBqgj0UD9IlogD4VDdBO0QB9Jhqgz0UDtEs0QF+I
Bmi3aIC+FA3QHtEAfSUaoK9FA7RXNED7RAP0jWiA9osG6FvRAH0nGqDvRQP0g2iAfhQN0AHR
AB0UDdAh0QD9JBqgn0UD9ItogH4VDdBh0QAxg2CADKIBMooGyCQaILNogCyiAbKKBsgmGiC7
aIAcogGKEA1QpGiAnKIBihINULRogGJEAxQrGqA40QDFiwYoQTRAiaIBShINULJogFJEA5Qq
GqA00QCliwYoo3VAs/+RgNqIBihTNJVrKxqgE0QD5BINUDvRAJ0oGqCTRAPUXjRAJ4sGqINo
gDqKBihLNECdRAPUWTRAXUQDlC0aILdogE4RDVBX0QDliAYoVzRAeaIByhcNUIFogLqJBqhQ
NEDdRQPUQzRAp4oGqKdogHqJBqi3aIBOEw3Q6aIB6iMaoCLRABWLBqivaID6iQaov2iABogG
aKBogAaJBmiwaICGiAZoqGiAzhANUIlogIaJBmi4aIBGiAaoVDRAI0UDNEo0QKNFAzRGNEBj
RQN0pmiAxokGaLxogCaIBmiiaIDOEg3QJNEATRYN0BTRAJ0tGqAy0QB5RAM0VTRA5aIBqhAN
kFc0QNNEA1QpGqAq0QBViwboHNEAnSsaIJ9ogGpEATTKboQGT5zh8e23MXbqbhNr3PbVuyNG
nORtY9tneO+0qmtf+uXe1Q9e1fZ7S9XGxk6ujITZ/TfvWnC78fE9g586edN5V5zW7dnIR56N
T3hk7WV1hQuGlVxo2Zy27YUn5ldnOK17rlz0RMlPv5y26cNvmxakFd71bkb3S12Ne69fXPaV
q/fF3S765dXNL+4e+faysZ+svHjNLReX5V/0XsmHjXf+unTFvSlnfPHlOV8f6HLGJ688fs9d
Xa33Dzj7hMT3o3/scvOhD6bEf9X2iW9vPjxx19jxbR7Yd9aGB2s7XvTBxMlnPzL2hMVvDd05
5O2qPSvSH24sbf8fW9fF1990001l+b6vvXd3f73vky/GdNg50Lb9+nufeeH5Sxc+Pqlwi+e0
IS+snHBj5Kr7n+44Mv+CBS8G3rvkjd3vpW+84fJBQ7ZuWDzsp+UfPtGl9JxFFbN++mDqN/u3
TJ43vennzO86Z6//fP+8jtmXWF8ev2zDhLP7muryLzzftdMzqc+FEx/Y02ZP92su+uW71/e+
v+aaiztv2z779o8OvPPlvWU/p9900lN3HvaXv1LfsbFXxtK3hj47+8b7z3p4yW2Jkzo9d3h6
te/5aa885z712U19PpiUuuD7vYfGbTh/xE93/Htmz48PPb5o1IQHXuny8L03n7kmZa33y6qq
R69P3vLAiDefGXtnl/fL9m+1Ddi6dfiP8y/d5X9wq/P8mwb2fHr0tz9es//sV97seovzk5Xd
frlzb1L7yt2jR15//57rK7eemPrVJ5W9Hh4Ys3b3gA4PjCvbv8Vyx/O9PV9FLxu5fEre5gvv
9zz5+LYJniuSzhyv/6P/o/+j//PP+Gfzl7Oe/PTULr9MPLT1q+vfPf39g53nr5jY7bovX7ms
rvump/yL9o7b/tY1t256t+nbvV2/W//c/Gel6eP7Z1+dUfee/X7D7s86flKwZsEbRX0m9kx7
/7uOfdLufX7ITTe8eXrWuuFf7zxw0L9ozU9vDdm42ttr7cOLD6+64OCOJ3dPSV+/56KDPTad
vf2hE5btPHSg/OyPtnZ/7fSCTfdtP/XBi8/v0evRg/PLHop55u3vavZe2NLrxbeG/LS5adcP
tVUv9L6r8oPUN0o+eLjnJ71nPppWuHTjtOFz30qb2HbA65+e7cub3zShw/xlX//SZ9Wtha6V
VT/uv2zKFZF3fv3Fgq8nv/L1L2t2bG744axNO7+7/s2JH/a++saBK+OefMVfev2lU7rvjbGm
Xrhy/i9XPntB6R27H8i6DSa0hz997+KV61cvLRu+N3LgqoMxs959c/NEr78ivqhHs1HyCBws
Br2ausA53vIGV7V/WsCVyyKkz/mMAm+jxHykE8JE8ITigmEg2PF++0umujTHSwXoyqjkF9Ww
RH6rLZjZvMyd0rjZ4GexcDGgsdZbV13j9Te4+nsavCwAEmesR9e8vK55OXk5zM+iQ0sN6Q9l
JLB+5sTf9wQavFMDgXNDGHalI5XMqJCKvHUKx0HFGwLlAZ+SK5341dWsPZcQHH0w/Wf9+tPD
SfM2xvWE9SgyNRfB+c6rN7Df6pIrJm75bde76P8AAAD//wMAqklgag==</Template></GraphPadPrismFile>
